<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>FCA_Final_notice_to_Martin_Brokers_2014_7_14</title>
</head>
<body>
<h1>Principle 5 breaches: attempts to manipulate JPY LIBOR rates</h1>
<p class="s1">Martins’ collusion with Trader A</p>
<ol id="l1">
  <ol id="l2">
    <li>
      <p>During the Relevant Period, Brokers colluded with Trader A as part of a co- ordinated attempt to influence JPY LIBOR submissions made by Panel Banks, in an attempt to manipulate the final published JPY LIBOR rate.</p>
    </li>
    <li>
      <p>Brokers attempted to influence JPY LIBOR submissions made by Panel Banks by suggesting to the Panel Banks that they make JPY LIBOR submissions at levels requested by Trader A.</p>
    </li>
    <li>
      <p>Trader A usually made his requests to Broker A. If Broker A was unavailable he would then make his requests to Broker B, who was one of Broker A’s colleagues on the JPY Desk.</p>
    </li>
    <li>
      <p>For example, on 18 July 2008, Trader A wanted a lower one month JPY LIBOR rate. In a Bloomberg exchange with Broker A, Trader A identified the JPY LIBOR submission made by Panel Bank 1 the previous day as: “<i>a joke</i>”. Trader A asked whether Broker A had: “<i>spoken to </i>[Panel Bank 1] <i>re his 1m fix</i>”.</p>
    </li>
    <li>
      <p>Panel Bank 1 was a client of Broker B. At Broker A’s request, Broker B called Trader-Submitter A, Panel Bank 1’s JPY LIBOR submitter. Broker B requested that he set his one month JPY LIBOR submission at: “<i>65…got someone asking here…if you can…or as low as possible basically</i>”. Trader-Submitter A agreed to set Panel Bank 1’s one month JPY LIBOR submission at 0.63.</p>
    </li>
    <li>
      <p>Panel Bank 1’s one month JPY LIBOR submission was 0.63 that day, down from</p>
      <p>0.71 on the previous day. This resulted in Panel Bank 1 moving to equal thirteenth in the ranking of Panel Banks, from equal first on the previous day.</p>
    </li>
    <li>
      <p>Occasionally, Broker A was assisted by Brokers on both the JPY Desk and on the Arbitrage desk.</p>
    </li>
    <li>
      <p>For example, on 25 February 2009, Trader A telephoned Broker A and stated that he wanted lower JPY LIBOR submissions in each of the one, three and six month maturities (or “tenors”). Trader A added that he was: “<i>just trying to think who you might be able to ****ing lean on a bit today…it’s really important to get the threes down for me…”.</i></p>
    </li>
    <li>
      <p>Trader A asked Broker A to approach various Panel Banks, including Panel Bank 2 and Panel Bank 3, in order to suggest that they lower their three month JPY LIBOR submissions. Later that day, Broker A spoke with Trader-Submitter B, the JPY LIBOR submitter at Panel Bank 2:</p>
    </li>
  </ol>
</ol>
<p>Broker A: <i>Can I ask you a small favour?</i></p>
<p>Trader-Submitter B: <i>Yeah.</i></p>
<p>Broker A: <i>What are you going to set in your LIBOR 3s today?</i></p>
<p>Trader-Submitter B: <i>Ah, same, 65.</i></p>
<p>Broker A: <i>Is there any way you might be able to set them down a pip ‘cause I’m getting a big trade out of it?</i></p>
<p>Trader-Submitter B: <i>Sorry?</i></p>
<p>Broker A: <i>I’m getting someone do me a big trade if they said if I help them sort of get LIBORs down a tick today.</i></p>
<p>Trader-Submitter B: <i>Yeah, okay.</i></p>
<ol id="l3">
  <ol id="l4">
    <li>
      <p>Panel Bank 2’s three month JPY LIBOR submission was 0.64 that day, down from</p>
      <p>0.65 on the previous day. This resulted in Panel Bank 2 moving to equal seventh in the ranking of Panel Banks, from fourth the previous day.</p>
    </li>
    <li>
      <p>Broker A also approached Panel Bank 3 but because Panel Bank 3 was not his client he did so through Broker C, who worked on the Arbitrage Desk and for whom Panel Bank 3 was a client.</p>
    </li>
    <li>
      <p>Broker A asked Broker C for: “<i>a favour…we’ve got a ****ing huge deal but on the back of it he’s asked me to do him a favour and see if I can have a word with a couple of people, see if LIBOR, see if I could get it down a pip</i>.”</p>
    </li>
    <li>
      <p>Broker C later spoke with Trader-Submitter C, the JPY LIBOR submitter at Panel Bank 3 to request that he lower Panel Bank 3’s JPY LIBOR submission by one basis point from that of the preceding day.</p>
    </li>
    <li>
      <p>Later that day, Broker C expressed concern in a telephone call with Broker A about the conduct: “<i>If I set out on a line…it’s the old auditors as well</i>”. Broker A advised Broker C: “<i>don’t push it, no don’t ever push it</i>.” The language in the call clearly illustrates that Broker A was aware that his conduct, and that of his colleague on his behalf, was inappropriate.</p>
    </li>
    <li>
      <p>Panel Bank 3’s three month JPY LIBOR submission was 0.67 that day, down from</p>
      <p>0.68 on the previous day. This submission was third in the overall ranking of the Panel Banks, the same as the previous day.</p>
    </li>
    <li>
      <p>That day, Broker A also spoke with Trader-Submitter D, the JPY LIBOR submitter at Panel Bank 5. Broker A appears to have fabricated a story as a way to persuade Trader-Submitter D to assist him:</p>
      <p>Broker A: <i>I need a favour.</i></p>
      <p>Trader-Submitter D: <i>Yes.</i></p>
      <p>Broker A: <i>...Alright, it’s got [UNCLEAR] really, what it is, basically I got stuffed in something earlier in an IRS and it would have cost me about 40,000 to get out of it, yes. Geezer dug me out, as a favour back to him he’s asked me, for one day today, he’s got a couple of fixings coming. He wants to see if he can get LIBORs down a little bit. I’ve said I’ll try and do what I can.</i></p>
      <p class="s1">Is there any way you might be able to set them a little bit lower today just to return the favour? It was a ****ing big, big, big giant stuffing that I got out of there.</p>
      <p>Trader-Submitter D: <i>Yeah, well cash is a little bit easier, isn’t it so I’ll…</i></p>
      <p>Broker A: <i>Yes, if you could get them down a couple of tickpips or something today that would be ****ing, like the out of 3s…</i></p>
      <p>Trader-Submitter D: <i>Yes, I mean, that’s, you know, it’s because cash is easier.</i></p>
      <p>Broker A: <i>Yes, it is easier so... yes, I mean if you could do that for me mate that would be a personal favour to you. At least it shows that I’ve tried to do my best for him, do you know what I mean?</i></p>
      <p>Trader-Submitter D: <i>Yes, yes, but yes cash is easier so I’ll fix a couple up</i></p>
      <p>Broker A: <i>I love you for that, thanks very much mate. I appreciate it, ta.</i></p>
    </li>
    <li>
      <p>Panel Bank 5’s three month JPY LIBOR submission was 0.58 that day, down from</p>
      <p>0.6 on the previous day. This submission was fifteenth in the ranking of Panel Banks, the same as the previous day.</p>
    </li>
    <li>
      <p>The Brokers who participated in these exchanges understood that Trader A was attempting to manipulate the final published JPY LIBOR rate in order to improve the profitability of his Trading Positions.</p>
      <p class="s1">Misleading Run-Throughs</p>
    </li>
    <li>
      <p>Broker A also attempted to influence JPY LIBOR submitters by providing misleading Run-Throughs. They were misleading because they did not reflect his independent assessment of the market but instead took into account JPY LIBOR levels requested by Trader A.</p>
    </li>
    <li>
      <p>For example, on 18 July 2008 Trader A was concerned that other Panel Banks were setting the one month JPY LIBOR rate higher than he would like. He told Broker A that he needed assistance to move it to a lower rate. Specifically, Trader A was concerned that Panel Bank 1 had “<i>moved up to 71</i>” and he told Broker A that he would “<i>need it lower</i>”. Trader A added: “<i>I am losing so much cash…then I can’t pay you</i>”.</p>
    </li>
    <li>
      <p>Later that morning, Broker A spoke with Trader-Submitter D, the JPY LIBOR submitter at Panel Bank 5. Trader-Submitter D requested a Run-Through from Broker A. </p>
      <p>Broker A responded: “<i>Oh, yeah yeah, while you’re here. Okay, one month for the month is going to be 60</i>”.</p>
    </li>
    <li>
      <p>The published one month JPY LIBOR rate on 17 July 2008 was 0.65. Broker A therefore suggested that the rate was going to be 5 basis points lower on 18 July. In fact, the published JPY LIBOR rate for one month on 18 July was 0.645, a half basis point lower. The rate that Broker A suggested to Trader-Submitter D therefore reflected Trader A’s request, rather than a being a proper assessment of where the rate would actually set on the day.</p>
    </li>
    <li>
      <p>In accordance with Broker A’s Run-Through, Panel Bank 5‘s one month JPY LIBOR submission was 0.6 that day. Another example occurred on 31 October 2008, in an exchange between Trader A and Broker A:</p>
      <p>Trader A: <i>Right, okay. Listen what I need – this is what I need, I need 1’s to come off the most because if they are off 20 for 1’s which is what they </i>[unclear].</p>
      <p>Broker A: <i>Right, yes. That’s the one that’s ****ing up at the moment as well, isn’t it, so you need definitely.</i></p>
      <p>Trader A: <i>Yes and then say 3’s are – I don’t need it to come off quite so much, like, I don’t know down 13 or something.</i></p>
      <p>Broker A: <i>Right.</i></p>
      <p>Trader A: <i>And then 6’s go well, you know, there’s still term and you can’t get hold of it so say, like, down 8 or something.</i></p>
      <p>Broker A: <i>Right, okay. </i>Trader A: <i>See what I mean. </i>Broker A: [UNCLEAR].</p>
      <p>Trader A: <i>Alright mate, if you could sort this out for me, if you can get 1’s down - if you could get like a staggered downward move like that then we’ll do a ****ing massive ticket next week.</i></p>
    </li>
    <li>
      <p>Shortly after, Broker A told another client that: “<i>I’m calling LIBORs down maybe about 17, 18 points in 1s, 3s around 12, 6s around 8</i>.”</p>
    </li>
    <li>
      <p>A suggested drop of 18 basis points in the one month JPY LIBOR submission rate was extraordinary and unprecedented. An analysis of the daily submission rates for the previous year reveals that the mean average daily movement in one month JPY LIBOR was merely 0.9 basis points. The largest daily rate move in the same period was 8.1 basis points.</p>
    </li>
    <li>
      <p>The client asked him to repeat himself because the Run-Through was so unrealistically low. Broker A justified his suggested LIBOR rates by explaining: “<i>I don’t know so much at the moment because I don’t have any prices in anything but I’d say 1s are probably going to be down, obviously sort of, about 17, 18, 17 points say, 3s about 12 and 6s about 8. Sounds about sensible, I think</i>.”</p>
    </li>
    <li>
      <p>Broker A’s Run-Through did not reflect his independent assessment of the market but instead took account of Trader A’s request.</p>
    </li>
    <li>
      <p>Also on 31 October 2008, Trader-Submitter E, the JPY LIBOR submitter at Panel Bank 4, asked for a LIBOR Run-Through from Broker D on the Arbitrage Desk. Broker D requested this information from Broker A. In response Broker A suggested, as part of his Run-Through, the following JPY LIBOR submissions; one month JPY LIBOR 18 basis points lower, three month JPY LIBOR 13 basis points lower and six month JPY LIBOR 9.5 basis points lower.</p>
    </li>
    <li>
      <p>Broker D then communicated these suggested rates to Trader-Submitter E. Trader-Submitter E questioned these levels and told Broker D that he would check elsewhere. Trader-Submitter E called Broker D back and told him that the suggested levels were much too low, and that they should only be about three to five basis points lower across all maturities.</p>
    </li>
    <li>
      <p>On 30 October 2008, the published rates for JPY LIBOR in the one, three and six month tenor were 0.91, 0.98 and 1.065 respectively. The published rates for 31 October were 0.85, 0.94 and 1.03 respectively. This means the actual drop in rates was 5.5, 4 and 3.5 basis points. In response to Trader A’s requests, using its Run-Throughs, Martins had tried to influence Panel Banks to make JPY LIBOR submissions that were far below what they should have been.</p>
    </li>
    <li>
      <p>On occasion, certain fixing dates would have a greater significance for Trader A, and Trader A would remind Broker A that he needed Broker A’s assistance. As explained at paragraph 78 of the UBS Final Notice, by 23 June 2009 Trader A held a large number of positions tied to the six month JPY LIBOR rate that were due to mature on 29 June 2009.</p>
    </li>
    <li>
      <p>For this reason and as explained at paragraph 80 of the UBS Final Notice, between 23 and 29 June 2009, Trader A made at least 21 requests to four brokers, including Broker A and others not employed by Martins seeking their assistance in influencing the JPY LIBOR submissions of Panel Banks.</p>
    </li>
    <li>
      <p>During this six day period, Trader A had numerous conversations with Broker A during which they discussed the importance, for Trader A’s positions, of a high six month JPY LIBOR rate on 29 June 2009.</p>
    </li>
    <li>
      <p>For example, on 25 June 2009 Trader A told Broker A: “<i>remember 6m on Monday </i>[29 June] <i>is a huge huge priority</i>”. On 29 June 2009, Trader A reminded Broker A that he wanted the six month JPY LIBOR rate to increase and told him: “<i>do your best and I’ll sort u out</i>…”</p>
    </li>
    <li>
      <p>In the days leading up to 29 June 2009 and on the day itself, Broker A contacted a number of submitters at Panel Banks with a view to influencing them to increase their six month JPY LIBOR submissions.</p>
    </li>
    <li>
      <p>For example, on the morning of 29 June 2009, Broker A spoke to Trader- Submitter F, the alternative JPY LIBOR submitter at Panel Bank 5. During his LIBOR Run-Through, Broker A suggested 0.75 for the six month published JPY LIBOR rate. This would have represented a rise of 6.1 basis points on the previous days’ equivalent rate.</p>
    </li>
    <li>
      <p>On 28 June 2009, the published rate for six month JPY LIBOR was 0.68875, which rose to 0.69625 on 29 June 2009, a rise of only 0.75 basis points.</p>
    </li>
    <li>
      <p>However, notwithstanding the unrealistic nature of Broker’s A Run-Through, on 29 June 2009, Panel Bank 5’s six month JPY LIBOR submission was 0.75, in line with Broker A’s Run-Through.</p>
      <p class="s1">Spoof orders</p>
    </li>
    <li>
      <p>Broker A created false (or “spoof”) orders. This involved calling out prices over a conference-style telephone called the “squawk box” to suggest a potential trade when there was none, such that the conversation could be heard by clients, including Panel Banks.</p>
    </li>
    <li>
      <p>Broker A thereby represented that he had genuine interest from bank clients to trade cash at a particular level. He did this by shouting cash prices over the squawk box indicating prices had moved in a particular direction. The direction chosen took account of Trader A’s request to move JPY LIBOR rates to benefit Trader A’s positions.</p>
    </li>
    <li>
      <p>By doing so, Broker A attempted to mislead market participants about the prices at which cash was trading and with the intention that JPY LIBOR submitters would move their submissions accordingly.</p>
    </li>
    <li>
      <p>For example, on 3 September 2008 Trader A explained to Broker A that: “<i>3s is the big one for me mates…I’m getting ****ed on the 3s</i>.”</p>
    </li>
    <li>
      <p>Trader A suggested that Panel Bank 5’s three month JPY LIBOR submission could be moved down to 0.88. Broker A explained that he would: “<i>flood </i>[Trader- Submitter D] <i>with offers today</i>” and stated that: “<i>he does tend to set them where I offer them</i>.” Immediately, Broker A called out an offer to Trader-Submitter D at Panel Bank 5 over the squawk box stating that “<i>88, at the minute, I’m giving 3s, </i>[Trader-Submitter D]”.</p>
    </li>
    <li>
      <p>Later on, Trader A asked Broker A if he was putting offers around in 3s. Broker A told him that: “<i>I’m offering 3s at 88 where it ain’t offered virtually. I’m offered only at 91</i>.” Trader A asked whether that is: “<i>to </i>[Panel Bank 5] <i>and </i>[Bank C]?”</p>
    </li>
    <li>
      <p>Within seconds of the end of this call with Trader A, Broker A again shouted over the squawk box to Trader-Submitter D that: “<i>I got choice here 3s Yen </i>[Trader- Submitter D ]<i>, 88 either way</i>.”</p>
    </li>
    <li>
      <p>In line with Broker A’s “spoof-order” Panel Bank 5’s three month JPY LIBOR submission for 3 September 2008 was 0.88.</p>
    </li>
    <li>
      <p>Broker A conducted “spoof-orders” in an attempt to influence Panel Banks’ views of the cash market so that they would make JPY LIBOR submissions at levels that benefitted Trader A.</p>
      <p class="s1">Brokers motivated by revenue</p>
    </li>
    <li>
      <p>The Brokers assisted Trader A because UBS was a significant client who accounted for a substantial proportion of the revenue of the JPY Desk at Martins. During the Relevant Period, UBS was the JPY Desk’s second largest client and represented nearly 9% of its total commission revenue. On occasion, Trader A accounted for over 25% of the monthly commissions generated by Broker A.</p>
      <p class="s1">Wash trades used to facilitate corrupt brokerage payments</p>
    </li>
    <li>
      <p>Between 19 September 2008 and 25 August 2009, Broker A booked nine wash trades between Trader A, another UBS Trader and other clients of the JPY Desk. This was to facilitate corrupt brokerage payments between UBS and Martins as a reward for Brokers’ efforts to influence the JPY LIBOR submissions of Panel Banks. These wash trades generated illicit fees of £258,151.09 for Martins.</p>
    </li>
    <li>
      <p>For example, on 18 September 2008 Trader A explained to Broker A: <i>“if you keep 6s </i>[i.e. the six month JPY LIBOR rate] <i>unchanged today … I will ****ing do one humongous deal with you … Like a 50,000 buck deal, whatever … I need you to keep it as low as possible … if you do that …. I’ll pay you, you know, 50,000 dollars, 100,000 dollars … whatever you want … I’m a man of my word”</i>.</p>
    </li>
    <li>
      <p>Trader A made it clear to Broker A that the wash trade was in return for Broker A assisting him to keep the six month JPY LIBOR rate down, and told him: “<i>if 6s go up a load, mate I can’t afford to do it…but if that…if that happens it’s a 62,000 buck trade for you</i>.”</p>
    </li>
    <li>
      <p>Later that day, Broker A contacted Trader-Submitter G at Panel Bank 6 to request that he submit a low six month JPY LIBOR: <i>&quot;I tell you what, if you could get 6s a little lower today, I’ve got, um, someone that’s going to do a huge trade with me today if the ... if the 6s don’t go up too much. So if you ..</i>.” Trader-Submitter G confirmed that he would try to assist.</p>
    </li>
    <li>
      <p>On 19 September 2008, and in line with the previous day’s discussions, Broker A booked two wash trades with Trader A. That day there were a number of communications between Trader A and Broker A.</p>
    </li>
    <li>
      <p>Trader A stated: “<i>If you help me I’ll help you.” </i>Broker A explained to Trader A that: <i>“we get like a bonus out of it…I mean we’re batting for ourselves at the moment so we get like 30 percent of the net…so it’s good mate. Thanks very much</i>.” Trader A explained that he would continue to use wash trades to pay extra commission to Martins to compensate Broker A for his assistance with Trader A’s LIBOR requests but emphasised that: “<i>it’s a two-way street…the main thing for me </i>[is] <i>as long as the LIBORs don’t go too mad</i>.”</p>
    </li>
    <li>
      <p>Broker A told Trader A: “<i>we always fight your side but yesterday we did make a</i></p>
      <p class="s1">****ing extra big effort, mate. Really did. I mean and we…we did sort of take the piss out of it a bit as well and it worked so it’s ****ing good work…We had a word with a few people so it’s happy days, mate.” <span class="p">Broker A further explained: </span>“I mean you can’t, you can’t always do that, like, because they, they just tell us to</p>
      <p class="s1">**** off but every once in a while we get away with doing it but obviously yesterday was a big one so it was worth doing<span class="p">.”</span></p>
    </li>
    <li>
      <p>The facilitation of the wash trades usually involved a number of other Brokers. On occasion the Brokers asked their clients to participate in these trades in exchange for promises of entertainment. For example, on 26 March 2009 Broker E called Trader B at Panel Bank 4 and stated: “<i>All right listen. I need you mate. … I need your money. I ... oh, you’ll be looked after in Vegas. I promise you. It’s only a month away. Is there any chance you’ll be able to wash this switch through today</i>?”</p>
    </li>
    <li>
      <p>Trader B agreed and Broker E replied: <i>“Okay, mate, listen. That’s perfectly fine and, er, I won’t ... it’s not going to be ****ing every month occurrence. It’s ... it’s just like it’s the end of our quarter now, so I won’t pester you with that every month, no way, I appreciate what you’re doing anyway, right? You’ll be looked after, mate. Don’t worry about that. All right. So, um, so do I just ... we’ll do it today or tomorrow. I’ll do it ... try and put it through today</i>?”</p>
      <p class="s1">Collusion with other Traders</p>
    </li>
    <li>
      <p>Even after Trader A left UBS in September 2009, Martins continued to help another trader at UBS attempt to manipulate JPY LIBOR. They did this because Trader A’s trading book remained with UBS and was a source of potential business for Martins.</p>
    </li>
    <li>
      <p>For example, on 2 December 2009, Trader C at UBS contacted Broker A to say: “<i>&quot;mate you think 3s can come lower by 1bp tonight?...i may get a bit hurt if not&quot;. </i>Broker A indicated that he would attempt to assist by offering spoof orders to the market<i>: &quot;I’ll try and offer it out a bit ok&quot;.</i></p>
    </li>
    <li>
      <p>Martins assisted Traders at other Panel Banks. For example, Trader B at Panel Bank 4 sought assistance from Martins to manipulate the other Panel Banks’ JPY LIBOR submissions in order to benefit his own Trading Positions.</p>
    </li>
    <li>
      <p>For example, on 26 June 2009 Trader B called Broker E and asked: “<i>Has </i>[Trader A] <i>been asking you to put LIBORs up today?” </i>Broker E replied: “<i>He wants ones and threes a little bit lower and sixes probably about the same as where they are now. He wants them to stay the same</i>.” Trader B stated, “<i>I want them lower</i>…”. Broker E replied, “<i>Alright, well, alright, alright, we’ll work on it</i>.”</p>
    </li>
    <li>
      <p class="s1"><span class="p">Later that day, Broker E recounted his efforts to Trader B: “</span>Alright okay, alright, no we’ve okay just confirming it. We’ve, so far we’ve spoke to <span class="p">[Panel Bank 6]. </span>We’ve spoke to a couple of people so we’ll see where they come in alright. We’ve spoke, basically… basically we spoke to <span class="p">[Panel Bank 6, Panel Bank 7, Panel Bank 5]</span>, who else did I speak to? <span class="p">[Panel Bank 8]. </span><span class="s2">“</span>There are a couple of other boys I spoke <span class="s3">to </span>but as a team we’ve basically said we want a bit lower so we’ll see where they come in alright?”</p>
      <p class="s1">Extent of Martins’ involvement in JPY LIBOR manipulation</p>
    </li>
    <li>
      <p>Whilst Broker A was the principal Broker who colluded with Trader A to attempt to manipulate the published JPY LIBOR rate, the collusion extended to other Brokers on the JPY and Arbitrage Desks. A number of these Brokers were Managers including Brokers C and D.</p>
    </li>
    <li>
      <p>Several other JPY Desk Brokers who did not directly participate in the collusive conduct were nevertheless aware that Broker A received requests from Trader A to assist him in his attempts to influence the LIBOR submissions of other Panel Banks.</p>
    </li>
    <li>
      <p>A number of the Brokers on the JPY Desk were also aware of the wash trades. They were aware that these trades were exceptionally large and served no legitimate commercial purpose for the counterparties.</p>
      <p class="s4">Principle 5 – conclusion</p>
    </li>
    <li>
      <p>During the Relevant Period, Trader A made at least 600 requests to Martins in an attempt to manipulate the published JPY LIBOR rate.</p>
    </li>
    <li>
      <p>The majority of requests were made directly to Broker A but a small number were made to other Brokers on the JPY Desk.</p>
    </li>
    <li>
      <p>Martins did not always accommodate Trader A’s requests, typically when it believed that those requests were so unreasonable that no Panel Bank would follow such suggestions (and even making them would cost Martins its credibility). But Martins did sometimes accede to Trader A’s requests. Particularly on dates where Trader A had large Trading Positions whose profitability would be determined by the published JPY LIBOR rate or when there was a promise of a wash trade with Trader A.</p>
    </li>
    <li>
      <p>Martins’ motivation for colluding with Trader A to manipulate the published JPY LIBOR rates was to secure additional revenue for the firm and thereby increased bonuses for its Brokers.</p>
      <h1>Principle 3 breaches: systems and controls failings</h1>
    </li>
    <li>
      <p>During the Relevant Period, Martins’ risk management systems and controls were both inadequate and ineffective to enable the monitoring and oversight of its Brokers’ activities.</p>
    </li>
  </ol>
</ol>
</body>
</html>
