<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>FINAL NOTICE: Coöperatieve Centrale Raiffeisen–Boerenleenbank B.A. (Rabobank)</title><meta name="author" content="FCA"/></head><body><ol id="l1"><li>
  <p>Interest rate derivative contracts typically contain payment terms that refer to benchmark rates. LIBOR is by far the most prevalent benchmark rate used in OTC interest rate derivatives contracts and exchange-traded interest rate contracts.</p>
  <p><br/>
  </p>
<ol id="l10"><ol id="l11"><li><p>During the Relevant Period, Rabobank delegated responsibility for making LIBOR rate submissions to money markets traders in the bank’s GL&amp;F Group. These individuals (Submitters) were responsible for managing Rabobank’s liquidity by, among other things, acquiring cash for the bank and entering into interest rate derivatives contracts to hedge the bank’s liquidity risk. They were also, to a limited extent, allowed to enter into interest rate derivatives contracts (referenced to LIBOR) for profit<br/>
</p>
  <h2>Attempts to manipulate JPY, USD and GBP LIBOR rates<br/>
  </h2>
</li><li><p>Certain Rabobank Submitters routinely took Rabobank’s positions in interest rate derivatives into account when making the bank’s JPY, and to a lesser extent, USD and GBP LIBOR submissions. Rabobank also sought to influence the JPY and USD LIBOR submissions of other Panel Banks. This misconduct took a number of forms<br/>
</p>
  <p class="s1">Internal Requests to Submitters<br/>
  </p>
</li><li><p>Rabobank Traders routinely made Internal Requests to Rabobank Submitters. From May 2005 to November 2010, they made at least 508 documented Internal Requests in relation to JPY, USD and GBP LIBOR. This included:<br/>
</p>
  <ol id="l15"><li><p><a name="bookmark25" id="bookmark25">At least 384 documented Internal Requests in relation to JPY LIBOR. (One JPY Trader described himself as “</a><i>setting libors for rabo</i>”, and a JPY LIBOR Submitter assured that same Trader that “<i>I would never change libors without consulting you</i>” and “<i>we are on the same team</i>”.)<br/>
  </p>
  </li><li><p><a name="bookmark26" id="bookmark26">At least 112 documented Internal Requests in relation to USD LIBOR. (One USD Trader noted on 17 September 2008 that Traders were used to “</a><span class="s7">help</span><span class="s4">[ing] </span><i>ourselves to the libors</i>”, and a Manager noted in relation to another Trader who made Internal Requests of the USD LIBOR Submitters, that he was “<i>fast turning into [that Trader’s] bitch!!!!</i>”.)<br/>
  </p>
  </li><li><p><a name="bookmark27" id="bookmark27">At least 12 documented Internal Requests in relation to GBP LIBOR.</a><br/>
  </p>
  </li></ol></li><li><p>In addition, Traders frequently discussed their trading positions with Submitters and made Internal Requests orally.<br/>
  </p>
  </li><li><p>Certain Submitters also on occasion influenced the submissions they made to suit trading positions they took in their capacities as money markets traders.<br/>
  </p>
  </li><li><p>At least 26 individuals were directly involved in Internal Requests. This includes seven Managers, who received or were otherwise aware of at least 23 JPY LIBOR,</p><p>21 USD LIBOR and 11 GBP LIBOR documented Internal Requests. Two other Managers ought to have known of, and stopped, the Internal Requests made by individuals who reported to them.<br/>
  </p>
  </li><li><p>Examples of improper Internal Requests are set out below:<br/>
  </p>
    <ol id="l16"><li><p><a name="bookmark28" id="bookmark28">On 15 September 2006, Trader 2 asked Submitter A for the “</a><i>USUAL FAVOURS, CAN YOU KEEP 3S AT 39 FOR THE NEXT FEW DAYS PLS MATE.</i>”</p>
      <p>Submitter A replied, “<i>will do</i>”, and then proceeded to keep three month USD LIBOR at 5.39 until 21 September.</p>
    </li><li><p><a name="bookmark29" id="bookmark29">On 2 November 2006, Trader 3 emailed Submitter B, requesting a “</a><i>low</i>” 6 month JPY LIBOR submission. Submitter B replied “<i>no prob</i>” and even asked “<i>how does 52 sound?</i>”, which was Rabobank’s six month JPY LIBOR submission for the day.<br/>
    </p>
    </li><li><p><a name="bookmark30" id="bookmark30">On 14 February 2007, Trader 3 asked Submitter C, “</a><i>Can you keep your 6m yen libor at 0.62 today if poss as have a large fixing today?</i>” Submitter C replied, “<i>sure will do mate</i>.” Rabobank’s six month JPY LIBOR submission was consistent with this request.<br/>
    </p>
    </li><li>
      <p><a name="bookmark31" id="bookmark31">On 4 August 2008, Trader 4 emailed to Submitter B, saying: “</a><i>GOOD MORNING. PLEASE SET TODAY’S 6MTH </i>[JPY] <i>LIBOR AT 0.96 I HAVE A CHUNKY FIXING . . . THANKS FOR YOUR HELP.</i>” Submitter B replied, “<i>NO WORRIES MATE</i>”, and as requested made a six month JPY LIBOR submission of 0.96.</p></li><li><p><a name="bookmark32" id="bookmark32">On 21 August 2008, Trader 1 emailed four of the bank’s Submitters (Submitters A, B, C and D), asking for a “</a><i>6m </i>[JPY] <i>LIBOR at 0.92% for today please?</i>” Trader 1 then chased Submitter C to ensure Submitter C made that submission, which Submitter D promised they would do:</p>
        <p><br/>
        </p>
        <table cellspacing="0"><tr><td><p class="s8">Submitter D:</p></td><td><p class="s8">[Trader 1] <i>you’re ringing about six month Yen LIBOR again aren’t you</i>?</p></td></tr><tr><td><p class="s8">Trader 1:</p></td><td><p class="s9"><i>Yes, yes, yeah</i></p></td></tr><tr><td><p class="s8">Submitter D:</p></td><td><p class="s9"><i>That’s all you’re, that’s all you care about for the moment, isn’t it?</i></p></td></tr><tr><td><p class="s8">Trader 1:</p></td><td><p class="s8"><i>[Laughs.]</i></p></td></tr><tr><td><p class="s8">Submitter D:</p></td><td><p class="s9"><i>I saw an email from you . . . as well.</i></p></td></tr><tr><td><p class="s8">Trader 1:</p></td><td><p class="s9"><i>Oh, OK, OK.</i></p></td></tr><tr><td><p class="s8">Submitter D:</p></td><td><p class="s9"><i>We’ll make sure your six month Yen LIBOR goes in where you want it, don’t worry.</i></p></td></tr><tr><td><p class="s8">Trader 1:</p></td><td><p class="s9"><i>Thank you very much mate, yeah.</i></p></td></tr></table>
        <br/>
      </li><li><p><a name="bookmark33" id="bookmark33">On 9 January 2009, Submitter E told Submitter F (who was making the bank’s GBP LIBOR submissions on that day) that they “</a><i>Need low 1m and 3m </i>[GBP LIBOR] <i>today </i>pls”. Submitter F complied, moving the bank’s three month GBP LIBOR submission down from 2.50 to 2.37 and six month GBP LIBOR submission down from 1.80 to 1.74.<br/>
        </p>
        </li><li><p><a name="bookmark34" id="bookmark34">On 2 February 2010, Trader 1 asked Submitter G “</a><i>cud u put .the 6m </i>[JPY] <i>libor at 0.46 for today pls?</i>” Submitter G complied and made a 0.46 six month JPY LIBOR submission that day.<br/>
        </p>
        </li></ol></li><li><p>It was unusual for Rabobank Submitters not to take Internal Requests into account, particularly when making JPY, and to a lesser extent, USD and GBP LIBOR submissions. This is demonstrated, for example, by the strength of a USD Trader’s reaction on 17 September 2008 when, this had not occurred. Trader 5 stated: “[B]<i>asically we used to obviously, help ourselves to the libors </i>[for which] <i>we’re on the panel </i>. . . . [Submitter D] <i>fucked me over the libors yesterday and</i></p><p class="s1">there was no need, <span class="p">[Submitter D] </span>had nothing in it. Could have got away with something different, <span class="p">[Submitter D] </span>knew exactly what I needed . . . . <span class="p">[Submitter D] </span>fucked me up so <span class="p">[Submitter D’s] </span>got to go down to it mate and it killed . . . me this morning.<span class="p">”</span><br/>
        </p>
          <p class="s1">Manager involvement in Internal Requests to Submitters<br/>
          </p>
        </li><li><p>Traders also made Internal Requests to Managers. Below are examples of Internal Requests that Managers received:<br/>
        </p>
          <ol id="l17"><li><p><a name="bookmark35" id="bookmark35">On 6 October 2006, Trader 2 wrote to Manager 1, stating, “</a><i>HELLO SKIPPER, CAN U PUT 3S AT 37 FOR ME TOMORROW PLS . . . MANY THANKS</i>.” Manager 1 replied: “<i>NEVER IN DOUBT!</i>” Rabobank made a</p><p>5.37 three month USD LIBOR submission on 7 October.
          </p>
          </li><li><p><a name="bookmark36" id="bookmark36">On 1 December 2006, after receiving a number of USD LIBOR requests from Trader 2, Manager 1 joked that he was “</a><i>fast turning into </i>[Trader 2’s] <i>LIBOR bitch!!!!</i>”<br/>
          </p>
          </li><li><p><a name="bookmark37" id="bookmark37">On 13 August 2007, Trader 2 told Submitter A, who reported to Manager 1, that Trader 2 would need “</a><i>a frickin high 6 mth fix tomorrow </i>[14 August]<i>,</i>” and therefore wanted Rabobank to make a six month USD LIBOR submission of “<i>5.42</i>.” On 14 August, Manager 2: followed-up with Manager 1:<br/>
          </p>
          <table cellspacing="0"><tr><td><p class="s8">Manager 2:</p></td><td><p class="s9"><i>any feeling for libors today? specifically 6mth</i></p></td></tr><tr><td><p class="s8">Manager 1:</p></td><td><p class="s9"><i>hi 1, 2, 3 month . . . 59, 56, 53.5 . . . 6 month 42, I think thats what <span class="s8">[Trader 3] </span>needs</i></p></td></tr><tr><td><p class="s8">Manager 2:</p></td><td><p class="s9"><i>it’s actually me that needs it, but thanks</i></p></td></tr><tr><td><p class="s8">Manager 1:</p></td><td><p class="s9"><i>ahh <span class="s8">[Trader 3]</span>, taking all the credit!!</i></p></td></tr><tr><td><p class="s8">Manager 2:</p></td><td><p class="s9"><i>Typical</i></p></td></tr></table></li></ol></li><li><p>In addition to Managers 1 and 2, seven other Managers were aware, or should have been aware, of the practice of attempting to manipulate submissions to benefit trading positions. For example, on 9 December 2008, Manager 3 asked Manager 1 and Submitter C to explain how Submitter H was determining the bank’s daily LIBOR submissions. Submitter C replied, “[T]<i>he yen libors sometimes </i>[Trader 1] <i>will email from Tokyo to ask for any special requests</i>.”<br/>
          </p>
          </li><li><p>Rabobank designated certain Traders as “Centres of Competence” Traders on the basis that those Traders had extensive experience, market knowledge and expertise in cash instruments for a particular currency, because, in part, they had overall responsibility for managing the net risk arising from all Rabobank’s transactions in a particular currency.<br/>
          </p>
          </li><li><p>From 2009 to November 2010, Rabobank Managers specifically instructed JPY LIBOR Submitters to seek market colour from these Centres of Competence Traders. That instruction was given to provide Submitters with the benefit of the Traders’ expertise in JPY cash trading. However, this instruction also created a risk that the Traders who had significant derivatives trading positions would improperly seek to influence those JPY LIBOR Submitters. This risk was aggravated by the fact that certain JPY LIBOR Submitters took the instruction to seek market colour to be a direction to obtain and make LIBOR submissions at levels suggested by Traders, including Traders who, in practice, exploited their roles by making suggestions that directly benefitted trading positions.</p><p class="s1">Solicitation of requests from Traders by Submitters<br/>
          </p>
          </li><li><p>In fact, certain of these Traders viewed themselves as the bank’s <i>de facto </i>JPY LIBOR Submitters. For example, when, on 14 December 2010, a Broker asked Trader 1 whether Trader 1 “<i>set the libors for the bank</i>,” Trader 1 (who had never been a Submitter) replied, “<i>Till two weeks ago i was setting libors for rabo but due to BBA investigation someone outside of europe shudnt have any influence on libors then I cudnt be invol</i>[v]<i>ed in libors after then</i>.<i>”</i><br/>
          </p>
          </li><li><p>The bank’s JPY LIBOR Submitters also actively solicited requests from these Traders, saying such things as, they would “<i>input whatever you want</i>”. On occasion, Submitters also made additional rate adjustments.<br/>
          </p>
          </li><li><p>In an exchange between Trader 1 and Submitter H on 18 October 2010, Submitter H assured Trader 1 that “<i>I would never change libors without consulting you</i>” and that “<i>we are on the same team</i>”. This inappropriate behaviour is consistent with the practice described above in paragraph 4.19, and which involved JPY LIBOR Submitters making LIBOR submissions at levels suggested by Traders, including Traders who, in practice, exploited their roles by making suggestions that directly benefitted trading positions.<br/>
          </p>
            <p class="s1">Collusion with other Panel Banks            </p>
          </li><li><p>From June 2005 to October 2008: (i) at least one Rabobank Trader and one Rabobank Submitter made at least 12 documented External Requests to at least two individuals from one other Panel Bank; and (ii) at least that same Submitter also took into account at least seven documented requests from at least two individuals at two other Panel Banks. Broken down by currency, Rabobank made at least ten documented JPY LIBOR and at least two documented USD LIBOR External Requests to at least one other Panel Bank and received at least seven documented JPY LIBOR requests from at least that same Panel Bank as well as one other Panel Bank.<br/>
          </p>
          </li><li><p>This was part of a collusive effort to manipulate the published JPY and USD rates.<br/>
          </p>
          </li><li><p>For example, on 19 March 2008, Trader 1 asked Submitter B to raise the bank’s six month JPY LIBOR submission from 1.02 to 1.10. Not only did Submitter B oblige by making a 1.10 submission for Rabobank, but Submitter B also reached out to a LIBOR submitter at another Panel Bank (“External Submitter”) to request that External Submitter to make a similar 1.10 submission, with the hope that they could collectively move the published JPY LIBOR rates for the day:</p>
            <p><br/>
            </p>
            <table cellspacing="0"><tr><td><p class="s8">Submitter B:</p></td><td><p class="s8">[Trader 1] <i>needs a high 6m libor if u can help skip – asked me to set 1.10!</i></p></td></tr><tr><td><p class="s8">External Submitter 1 :</p></td><td><p class="s9"><i>oops my 6s is 1.15!! <span class="s8">[Trader 1 will] </span>love me.</i></p></td></tr><tr><td><p class="s8">Submitter B:</p></td><td><p class="s9"><i>hahaha so do i!</i></p></td></tr></table>
            <br/>
          </li><li><p>Similarly, on 22 March 2007, Submitter B emailed External-Submitter 1, stating, “<i>I need a high 1 mth jpy libor set tmorrow pls . . . if you can ask your man to set a nice high one like today pls? . . . hugs skip</i>.” External Submitter 1 replied affirmatively, stating, “<i>I will have a word . . . it will be a case of them remembering . . . enjoy skip . . .this turn could be nasty!!! xx</i>.” Notably, when External Submitter 1 passed along the request to their bank’s other submitters, External Submitter 1 explained that “<i>We usually try and help each other out . . . but only if it suits . . . I think this will be OK for us anyway . . . .</i>”</p></li><li><p><a name="bookmark38" id="bookmark38">On occasion, at least one Rabobank Submitter (Submitter B) reciprocated by taking into account requests from at least two other Panel Banks. For example, on 7 January 2008, Submitter B asked External Submitter 1 “</a><i>what would you like me to set 1m </i>[JPY LIBOR] <i>mate . . . i’ve gone 70 so far . . . . or h[i]gher</i>.” External Submitter 1 thanked Submitter B, saying: “<i>thats fine..thx lad xx</i>”.<br/>
          </p>
            <p class="s1">Collusion with Brokers<br/>
          </p>
          </li><li><p>Rabobank also attempted to manipulate the published JPY LIBOR rates by colluding with Brokers. In particular, from May 2009 to January 2011, at least one Rabobank Trader made at least 12 documented Broker Requests to at least four Brokers at two Broker Firms; and from July 2008 to September 2008, at least one Rabobank Submitter took into account at least 14 documented requests from at least one Broker at one Broker Firm to move Rabobank’s LIBOR submissions<i>.</i><br/>
          </p>
          </li><li><p>For example, on 30 November 2010, Trader 1 asked Broker 1 to influence the submissions of other Panel Banks:<br/>
          </p>
            <table cellspacing="0"><tr><td><p class="s8">Broker 1:</p></td><td><p class="s9"><i>ok we need lower libors tomorrow yes?</i></p></td></tr><tr><td><p class="s8">Trader 1:</p></td><td><p class="s9"><i>Yeah . . .</i></p></td></tr><tr><td><p class="s8">Broker 1:</p></td><td><p class="s9"><i>ok ill work some magic for tomorrow :-)</i></p></td></tr><tr><td><p class="s8">Trader 1:</p></td><td><p class="s9"><i>i want 3 <span class="s8">[and] </span>6m libor a lot lower . . . ? How?</i></p></td></tr><tr><td><p class="s8">Broker 1:</p></td><td><p class="s9"><i>we wait and see, tomorrow lower friday a little bit more. but ill do my best</i></p></td></tr><tr><td><p class="s8">Trader 1:</p></td><td><p class="s9"><i>Yeah . . . I think yen libors shud be lower but ppl tend to keep them higher whereas usd libors ppl looks like manipulat[iv]ely put them higher</i></p></td></tr><tr><td><p class="s8">Broker 1:</p></td><td><p class="s9"><i>ill work some magic tomorrow hopefully, 3m 19 6m 35</i></p></td></tr><tr><td><p class="s8">Trader 1:</p></td><td><p class="s9"><i>Mate . . . 3mth is already 19</i></p></td></tr><tr><td><p class="s8">Broker 1:</p></td><td><p class="s9"><i>mistype 18</i></p></td></tr><tr><td><p class="s8">Trader 1:</p></td><td><p class="s9"><i>That will be nice</i></p></td></tr><tr><td><p class="s8">Broker 1:</p></td><td><p class="s9"><i>ok i am on the case for u</i></p></td></tr><tr><td><p class="s8">Trader 1:</p></td><td><p class="s9"><i>Thank u mate</i></p></td></tr></table>
            <br/>
            <p>Notably, the published three and six month JPY LIBOR rates fell the next day.<br/>
            </p>
          </li><li><p>On 18 July 2008, Submitter B was prepared to adjust his submissions at the request of Broker 2, in what was clearly regarded as a reciprocal process:<br/>
          </p>
            <table cellspacing="0"><tr><td><p class="s8">Broker 2:</p></td><td><p class="s9"><i>Hello mate? What you going to set your 1 month LIBOR today?</i></p></td></tr><tr><td><p class="s8">Submitter B:</p></td><td><p class="s9"><i>I don’t know what do you reckon?</i></p></td></tr><tr><td><p class="s8">Broker 2:</p></td><td><p class="s9"><i>65?</i></p></td></tr><tr><td><p class="s8">Submitter B:</p></td><td><p class="s9"><i>I don’t know. I ain’t got a clue, 65. <span class="s8">[Trader 1]</span>wants me to set 98 in the 6’s.</i></p></td></tr></table><table cellspacing="0"><tr><td><p class="s8">Broker 2:</p></td><td><p class="s9"><i>That low yeah? What does <span class="s8">[Trader 1] </span>want you setting 1’s then?</i></p></td></tr><tr><td><p class="s8">Submitter B:</p></td><td><p class="s9"><i>Nothing <span class="s8">[Trader 1] </span>hasn’t told me.</i></p></td></tr><tr><td><p class="s8">Broker 2:</p></td><td><p class="s9"><i>65 then. That’s good. Well, got someone asking here.</i></p></td></tr><tr><td><p class="s8">Submitter B:</p></td><td><p class="s9"><i>Oh ok.</i></p></td></tr><tr><td><p class="s8">Broker 2:</p></td><td><p class="s9"><i>If you can?</i></p></td></tr><tr><td><p class="s8">Submitter B:</p></td><td><p class="s9"><i>Do you want me to set 65?</i></p></td></tr><tr><td><p class="s8">Broker 2:</p></td><td><p class="s9"><i>Yeah or as low as possible basically.</i></p></td></tr><tr><td><p class="s8">Submitter B:</p></td><td><p class="s9"><i>Well, why didn’t you say that then?</i></p></td></tr><tr><td><p class="s8">Broker 2:</p></td><td><p class="s9"><i>What? Well . . . you know. In a roundabout way.</i></p></td></tr><tr><td><p class="s8">. . .</p></td><td><p class="s8"><i>. . . [LAUGHING] . . .</i></p></td></tr><tr><td><p class="s8">Submitter B:</p></td><td><p class="s9"><i>Well, I’ll set to 63 if you want.</i></p></td></tr><tr><td><p class="s8">Broker 2:</p></td><td><p class="s9"><i>Yeah?</i></p></td></tr><tr><td><p class="s8">Submitter B:</p></td><td><p class="s9"><i>Yeah.</i></p></td></tr><tr><td><p class="s8">Broker 2:</p></td><td><p class="s9"><i>Alright, then. Cool.</i></p></td></tr><tr><td><p class="s8">Submitter B:</p></td><td><p class="s9"><i>It makes no difference to me.</i></p></td></tr><tr><td><p class="s8">Broker 2:</p></td><td><p class="s9"><i>Alright, cool.</i></p></td></tr><tr><td><p class="s8">Submitter B:</p></td><td><p class="s9"><i>Alright mate.</i></p></td></tr><tr><td><p class="s8">Broker 2:</p></td><td><p class="s9"><i>Cheers mate.</i></p></td></tr><tr><td><p class="s8">Submitter B:</p></td><td><p class="s9"><i>Who’s that?</i></p></td></tr><tr><td><p class="s8">Broker 2:</p></td><td><p class="s9"><i>It’s a geezer at <span class="s8">UBS, [the UBS Trader].</span></i></p></td></tr><tr><td><p class="s8">Submitter B:</p></td><td><p class="s9"><i>Alright, well make sure <span class="s8">[that Trader] </span>knows.</i></p></td></tr><tr><td><p class="s8">Broker 2:</p></td><td><p class="s9"><i>Yeah, <span class="s8">[that Trader] </span>will know mate. Definitely, definitely, definitely.</i></p></td></tr><tr><td><p class="s8">Submitter B:</p></td><td><p class="s9"><i>You know, scratch my back, yeah, and all.</i></p></td></tr><tr><td><p class="s8">Broker 2:</p></td><td><p class="s9"><i>Yeah oh definitely, yeah, play the rules.</i></p></td></tr></table>
            <br/>
            <p>Rabobank’s one month JPY LIBOR submission was 0.63 that day. <b>Lack of appropriate systems and controls in relation to LIBOR </b>Absence of systems and controls until 30 March 2011</p></li><li><p>Although between May 2005 and 30 March 2011 Rabobank had in place general policies and procedures concerning compliance standards and which required, amongst other things, staff to act with integrity, it did not have in place any specific systems, controls or policies governing the procedure for making LIBOR submissions despite: (i) commentary by the Wall Street Journal in 2008 noting the risk of derivatives traders’ influence; (ii) the amended BBA Guidance in 2009 which specifically noted that derivatives traders should not be involved in the submission process; and (iii) concerns raised by a regulator in 2010 relating to USD LIBOR submissions.</p><p><br/></p></li><li><p>In addition, no formal training was provided to Submitters about the submissions process.</p><p>&nbsp;</p></li></ol></ol></li></ol></body></html>
