<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>FCA_Final_notice_to_Deutsche_Bank_2015_12_20</title>
</head>
<body>
<ol id="l1">
  <ol id="l2">
    <li>
      <p>Details and examples of each type of misconduct are set out below.</p>
      <p class="s1">Improper submissions on behalf of Deutsche Bank Derivatives Traders</p>
    </li>
    <li>
      <p>Derivatives Traders routinely made requests to Submitters with the goal of influencing Deutsche Bank’s JPY, CHF, USD, LIBOR and EURIBOR submissions during the Principle 5 Relevant Period. In respect of GBP LIBOR requests were made to Submitters on occasion.</p>
    </li>
    <li>
      <p>Derivatives Traders were motivated by profit and sought to benefit their (and thus Deutsche Bank’s) derivative trading positions by attempting to influence the final benchmark rates. The final benchmark rates affected the Derivatives Traders’ payment obligations pursuant to the contracts underlying their derivatives transactions such that the Derivatives Traders stood to profit or reduce losses as a consequence of movements in the final benchmark rates resulting from Deutsche Bank’s submissions.</p>
    </li>
    <li>
      <p>Improper requests took place over a number of years and typically involved one, three and six month maturities. This misconduct involved at least 29 Deutsche Bank individuals including Managers, Derivative Traders and Submitters, primarily based in London but also in Frankfurt, Tokyo and New York.</p>
    </li>
    <li>
      <p>In addition to written requests, Derivatives Traders often made oral requests. These included in person requests in London by Derivative Traders sitting in close proximity to the Submitters and requests made via the telephone. In USD LIBOR oral requests were openly communicated and more commonplace than written requests.</p>
    </li>
    <li>
      <p>Deutsche Bank Submitters on occasions solicited requests from Derivatives Traders in advance of submitting the daily benchmark rates. For example, on 26 September 2005, in relation to USD LIBOR, Manager A emailed Derivatives Trader A asking “<i>libors any requests</i>” to which Derivative Trader A responded “<i>HIGH FREES [THREES], LOW 1MUNF [MONTH]</i>”<span class="s3">2</span>. The following day, Manager A and Derivatives Trader A engaged in a similar exchange, “<i>libor requests?” “LOW 1 MUNF [MONTH] ….SAME AS YEST</i>…”.</p>
      <p class="s4">2 <span class="s5">All quotes are as written in the original documents without any correction to spelling and grammar. Square brackets have been used where required for purposes of clarity.</span></p>
    </li>
    <li>
      <p>Deutsche Bank’s Submitters routinely took the requests into account when making JPY, CHF, USD LIBOR and EURIBOR submissions and on occasion when making GBP LIBOR submissions.</p>
    </li>
    <li>
      <p>The following are examples of Derivative Traders’ requests:</p>
      <ul id="l3">
        <li>
          <p>On 4 April 2006, Derivatives Trader B made the following JPY LIBOR request, “…<i>could u set 1m at 8bps [0.08] pls? thanks”</i>. Submitter A responded “<i>done mate</i>”. Derivative Trader B replied the following day, “<i>Thanks mate… the 1m back to 7bps [0.07] today pls</i>” to which Submitter A responded “<i>affirmative</i>”. Deutsche Bank’s JPY submissions exactly matched these requests.</p>
        </li>
        <li>
          <p>On 25 July 2008, Derivatives Trader C called Submitter B. He asked, <i>…can we have like 76 [2.76] today for three Swissy [CHF]?</i>” Submitter B replied “<i>Yeah, yeah sure</i>”. Later in the call Derivative Trader C explained, “…<i>just today we have two yards [2 billion] threes so even if you could put six and a half [2.765] that would be nice …Today for three month, like a high very high three month but then a low one month, that’s very good”</i>. Submitter B confirmed he would do as requested. On 25 July 2008, Deutsche Bank’s three month CHF submission was 2.765, a rise of 1.5 basis points from the previous day. Deutsche Bank’s one month CHF submission was 2.27, a fall of one basis point from the previous day.</p>
        </li>
        <li>
          <p>On 1 April 2005, Derivatives Trader A requested, <i>“COULD WE PLS HAVE A LOW 6MTH FIX TODAY OLD BEAN?”</i>. Deutsche Bank’s six month USD LIBOR submissions on 13 June 2005 was 3.375 down from 3.39 the previous day. On 15 May 2008, the same Derivatives Trader asked, “<i>Low 1mth today pls shag, paying on 18 bio</i>.” On 15 May 2008 Deutsche Bank’s USD submission was 2.48 one basis point lower than the previous day.</p>
        </li>
        <li>
          <p>On 29 December 2006, Manager B and Submitter C had the following exchange:</p>
          <p>Manager B: <i>“…COULD I BEG YOU FOR A LOW 3M </i>[EURIBOR] <i>FIXING TODAY PLEASE..THANT WOULD BE THE BEST XMAS PRESENT </i>;)”</p>
          <p>Submitter C: “…<i>BE A PLEASURE, NO PROBS WE HAVE NOTHING ON THE OTHER SIDE HERE. WILL PUT IN 71 [3.71] AT LEAST MAYBE WE CLD [could] PUT IN 70 [3.70]…</i>”</p>
          <p>Manager B: “<i>LOW AS POSSIBLE AS WE HAVE 2.5 YARDS [2.5 billion] ON IT TODAY, SO WOULD BE VERY HELPFULL</i>”</p>
          <p>On 29 December 2006, Deutsche Bank’s three month EURIBOR submission was</p>
          <p>3.70 a 3 basis point drop from the day before.</p>
        </li>
      </ul>
    </li>
    <li>
      <p>Traders occasionally made requests on days they did not have fixings in the hope that Deutsche Bank’s submission would influence other Panel Banks future submissions. For example, on 28 November 2006 Derivative Trader D stated, “…<i>Altho I don’t have a huge 1mL [one month USD LIBOR] fix tomw, I am paying 1mL on about 40bn throughout December so I was hoping for a low 1mL fix tomw to set the tone</i>”.</p>
    </li>
    <li>
      <p>Finally, it should be noted Traders on the FX Forwards desk within GFFX also made requests in relation to other benchmark rates. The existence of these requests, which put at risk the integrity of those benchmark rates, demonstrates the misconduct was not confined solely to the MMD and Pool Trading Desks and LIBOR and EURIBOR.</p>
      <p class="s1">Improper submissions to benefit Submitters’ own trading positions</p>
    </li>
    <li>
      <p>Throughout the relevant period, Deutsche Bank Submitters routinely took their own derivatives positions into account when making Deutsche Bank’s USD and GBP LIBOR submissions. Submitters were motivated by profit and sought to benefit their own (and thus Deutsche Bank’s) derivative trading positions by attempting to influence the final benchmark LIBOR rates.</p>
    </li>
    <li>
      <p>By way of example, on 31 August 2010, Submitter D telephoned a colleague who was out of the office. During the call Submitter D relayed that Derivatives Trader E, had come over to his desk and requested that three month GBP LIBOR be put down a tick because he had a fixing. Submitter D was clearly concerned because the request was inconsistent with the direction that suited the derivative positions of Money Market Traders. An extract of the conversation is set out below:</p>
      <ul id="l4">
        <li>
          <p class="s2"><span class="p">Submitter D: </span>“But I said we’ve got stuff up about 15<span class="s6">th</span><span class="s7"> </span>September we need higher libors don’t we?”</p>
          <p>COLLEAGUE: <i>“Yeah”</i></p>
          <p>Submitter D: <i>“Yeah I said you know, he said [Derivatives Trader E] ok yeah just can you do it for me today…”</i></p>
          <p>COLLEAGUE: <i>“Right okay fine”</i></p>
          <p class="s2"><span class="p">Submitter D: </span>“<i>So I’ve moved it down a tick to 73 [0.73]…I’ve looked and I know we’ve got fixings on the 15<span class="s6">th </span>haven’t we, of September. We want it higher, we want 3s high don’t we</i>”</p>
          <p>COLLEAGUE: <i>“We’re going to get in trouble if we keep moving it up and down…”</i></p>
          <p>On 31 August 2010 Deutsche Bank’s three month GBP LIBOR submissions was</p>
          <p>0.73 compared to 0.74 the previous day.</p>
        </li>
      </ul>
    </li>
    <li>
      <p>From at least December 2006 to November 2009, the task of making JPY LIBOR submissions was delegated to Derivative Trader B and then later to Derivative Trader C. During this period they routinely took into account their own derivatives trading positions when making JPY LIBOR submissions. Money Market Trader A, the JPY Money Market Trader who should have been the JPY submitter, made a conscious decision to delegate the task of making JPY LIBOR submissions to Derivatives Traders B and C because they had large derivative positions that were impacted by JPY LIBOR. He explained this to Derivative Trader F on 4 October 2007 in the following way, “<i>Hi mate, the libors are set by [Derivative Trader B] as he got more exposure on the fixing than in the cash book, I’ll fwd ur message to him”.</i></p>
      <h1>Collusion and trading activity in an attempt to improperly influence the submissions of other Panel Banks</h1>
    </li>
    <li>
      <p>Deutsche Bank engaged in behaviour that was intended to improperly influence the submissions of other Panel Banks. This included the following misconduct:</p>
      <ul id="l5">
        <li>
          <p>Improper trading to benefit the trading positions held by Deutsche Bank Derivatives Traders</p>
        </li>
        <li>
          <p>Instances of collusion with other Panel Banks (EURIBOR and JPY LIBOR)</p>
        </li>
        <li>
          <p>Instances of collusion with Broker firms</p>
          <p class="s1">Improper trading to benefit the trading positions held by Deutsche Bank Derivatives<span class="p"> </span>Traders</p>
        </li>
      </ul>
    </li>
    <li>
      <p>On occasions, Deutsche Bank EURIBOR Submitters would bid or offer in the cash market in response to requests from Derivative Traders for favourable submissions. The primary</p>
      <p>motivation was to influence the EURIBOR submissions of other Panel Banks and therefore move the final EURIBOR rate to benefit Deutsche Bank’s derivative positions.</p>
    </li>
    <li>
      <p>On those occasions, Submitters were willing to offer cash at lower rates than they would normally do so to attempt to influence the EURIBOR submissions of other Panel Banks. This is illustrated in the following exchange on 19 March 2007 between Submitter C and Manager B:</p>
      <ul id="l6">
        <li>
          <p>Submitter C: “<i>FYG [Broker Firm 1] DOWN TO 3.89 IN THE 3M AS WELL. WE ARE OFFERING AGRESSIVELY</i></p>
          <p>Manager B: “<i>thanks [Submitter C]</i><i>…”</i></p>
          <p>Submitter C: “<i>HAVE JUST GUIVEN [GIVEN] … AT 87.5</i></p>
          <p>Manager B: <i>“oh my god! we don’t want this to cost u money, do it only if it makes sense as well for you – dont wanna be annoying”</i>.</p>
          <p>Submitter C: “<i>NO WORRIES, I WLD OFFER AT 88.5 ANYWAY SO ITS 1 bp [basis point] GIVE AWAY. THAT’S EUR 6K. SO NOTHING TO WORRY ABOUT. AND WE GOT HIS SCREEN DOWN WHICH IS QUIETE IMPORTANT. 1/10 IN THE 3M FIX IS WORTH IT”.</i></p>
        </li>
      </ul>
    </li>
    <li>
      <p>On 20 June 2007, Submitter E set out to Manager B that he would offer one month cash in the market to try and get the one month EURIBOR fixing to come down.</p>
      <ul id="l7">
        <li>
          <p>Manager B: “<i>[Submitter E] my friend – we really need the 1mth fixing to come down if you could do anything”</i></p>
          <p>Submitter E: “<i>SURE MAT E..WE TRY BEST HERE ...OFFERING AT MOM IN 1M FOR U TO GET IT HOPEFULLY LOW FOR TOM [TOMORROW] … [SUBMITTER F] WILL ALSO OFFER LOW TO THE BROKERS AND WILL ALSO SEND LOW 1M FIXING ON GOING FORWARD..WE WILL DO OUR BEST MATE”</i></p>
          <p class="s1">Instances of collusion with other Panel Banks: EURIBOR</p>
        </li>
      </ul>
    </li>
    <li>
      <p>At various times between at least June 2005 and April 2007, Manager B colluded with other Panel Banks. He routinely made requests to External Traders for high or low EURIBOR submissions. Manager B sought to influence the submissions of other Panel Banks with the aim that the final published EURIBOR rate would improve the profit or reduce the loss of his trading positions.</p>
    </li>
    <li>
      <p>The majority of the requests were made to External Trader A at Panel Bank 1, who Manager B also enlisted to make requests on his behalf to External Traders at other Panel Banks. Manager B was aware that External Trader A was carrying out his instructions and that in doing so would increase the chances of EURIBOR being manipulated to benefit the trading positions of Deutsche Bank for which Manager B was responsible.</p>
    </li>
    <li>
      <p>An instance of this collusion related to the 7 September 2006 EURIBOR fix when Manager B attempted to obtain a low one month EURIBOR fix:</p>
      <ul id="l8">
        <li>
          <p>On 6 September 2006, Manager B contacted External Trader A and requested a low one month EURIBOR submission: <i>“I seriously need your help tomorrow on the 1mth fix”. </i>He also asked him to pass on the request, “<i>and ask at [Panel bank 2] but don’t say it’s from me</i>”.</p>
        </li>
        <li>
          <p>On 7 September 2006, Manager B reminded External Trader A: “<i>I’m begging u pleassssssssssssssseeeeeeeeee I’m on my knees</i>”. Manager B repeated his request: “<i>can u beg the [Panel Bank 2] guy as well?</i>” The External Trader replied: “<i>ok I’m telling him”.</i></p>
        </li>
        <li>
          <p>External Trader A passed on Manager B’s requests for a low one month submission to the submitter at Panel Bank 1 and to an External Trader at Panel Bank 2.</p>
        </li>
        <li>
          <p>On 7 September 2006, after the day’s EURIBOR rates were published, the following exchange took place between Manager B and External Trader A:</p>
          <p>Manager B: “<i>3.08 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! thaaaaaaaaaaaaaanks”</i></p>
          <p>External Trader A: <i>“u see u see”</i></p>
        </li>
      </ul>
    </li>
    <li>
      <p>A further instance of this collusion related to the 13 November 2006 EURIBOR fix when Manager B attempted to obtain a low one month and three month EURIBOR fix:</p>
      <ul id="l9">
        <li>
          <p>On 7 November 2006, Manager B contacted External Trader A, making a request for a low one month and a low three month, stating: “<i>the most important is Monday</i>” [<i>i.e. </i>Monday 13 November 2006].</p>
        </li>
        <li>
          <p>On 10 November 2006, Manager B contacted External Trader A, “<i>begging</i>” him to procure a one month submission of <i>“36” [3.36] </i>from Panel Bank 1, as well as from Panel Bank 2.</p>
        </li>
        <li>
          <p>External Trader A made a request to the submitter at Panel Bank 2 on 10 November 2006. The submitter responded positively to External Trader A “<i>of course we will put in a low fixing”.</i></p>
        </li>
        <li>
          <p>On 10 November 2006 External Trader A also contacted an External Trader at Panel Bank 2 saying, “<i>Dude, I need a very low fixing on the 1m Monday…we have the whole world against us…</i>”.</p>
        </li>
        <li>
          <p>On 13 November 2006, which Manager B described as “<i>the big day</i>”, Manager B and External Trader A engaged in the following conversation:</p>
          <p>Manager B: <i>“man, will you call [Panel Bank 2], please?”</i></p>
          <p>External Trader A: <i>“yes, and [Panel Bank 3]”</i></p>
          <p>Manager B: <i>“don’t tell them that it’s for me, because they hate me”</i></p>
          <p>External Trader A: “<i>of course not”</i></p>
          <p>Manager B: <i>“I am beeeeeeeeeegging you”</i></p>
        </li>
        <li>
          <p>Following that exchange on 13 November 2006, External Trader A passed requests to External Traders at Panel Bank 2 and Panel Bank 3 for a low one month submission. The External Traders at these Panel Banks agreed to act on those requests. External Trader A then followed up by reminding the submitter at Panel Bank 1. The submitter at Panel Bank 1 replied: “<i>no problem. I had not forgotten. The brokers are going for 3.372, we will put in 36 [3.36] for our contribution</i>” External Trader A sent Manager B a copy of Panel Bank 1’s reply. Manager B replied: “<i>I love you</i>”.</p>
          <p class="s1">Instances of collusion with other Panel Banks: JPY LIBOR</p>
        </li>
      </ul>
    </li>
    <li>
      <p>At various times between September 2008 and July 2009, Derivatives Trader C colluded with External Trader B at Panel Bank 4 by making JPY LIBOR submissions which took into account requests made by External Trader B. Derivatives Trader C knew that in making requests to him, External Trader B was motivated by profit and seeking to benefit External Trader B’s trading positions.</p>
    </li>
    <li>
      <p>For example, the following Bloomberg exchange took place on 18 September 2008:</p>
      <ul id="l10">
        <li>
          <p>External Trader B: “<i>you got any ax on 6m fix tonight?”</i></p>
          <p>Derivatives Trader C: <i>“absoluetly none but i can help” </i>External Trader B: “<i>can you set low as a favour for me?” </i>Derivatives Trader C: <i>“done”</i></p>
          <p>Following this request, Derivatives Trader C decreased his six month LIBOR submission by six basis points.</p>
        </li>
      </ul>
    </li>
    <li>
      <p>During June and July 2009, the collusion between Derivatives Trader C and External Trader B went beyond attempts to manipulate the JPY LIBOR submission for a single day and extended over a longer period. External Trader B needed a high six month LIBOR rate for the first two weeks of July 2009 and sought Derivative Trader C’s assistance in a series of communications from 4 June 2009 onwards. Derivatives Trader C was prepared to assist External Trader B on the basis that, in return, External Trader B would assist him in seeking to achieve a low six month JPY LIBOR rate from the second half of July 2009 for the benefit of Derivative Trader C’s trading positions. External Trader B further incentivised Derivative Trader C by entering into a series of facilitation trades that would benefit Derivative Trader C’s trading positions if the JPY LIBOR rate remained high until 17 July 2009 and fell thereafter.</p>
    </li>
    <li>
      <p>On 26 June 2009, the following Bloomberg exchange took place:</p>
      <ul id="l11">
        <li>
          <p>External Trader B: <i>basically i will help you in 2 weeks time … i am the saem way”</i></p>
          <p>Derivatives Trader C: “<i>perfect”</i></p>
          <p>External Trader B:<i>“but for the next 2weeks i really really need you to put 6m higfher” … “after that i need 6m to crash off … like you…but please move 6m up on monday”</i></p>
          <p>Derivatives Trader C: <i>“understood”</i></p>
          <p>External Trader B: <i>“thx … I need you in the panel on monday”</i></p>
          <p>Derivatives Trader C: <i>“ok enough … cheers”</i></p>
          <p>On 26 June 2009, Derivatives Trader C increased his six month LIBOR submission by 10 basis points to 0.65. On 29 June 2009, he increased his submission by a further six basis points to 0.71. Derivative Trader C submissions were consistent with the request until 8 July 2009.</p>
          <p class="s1">Instances of collusion with Broker Firms</p>
        </li>
      </ul>
    </li>
    <li>
      <p>On occasions between January 2008 and July 2009, Derivatives Traders made requests to Broker Firms. They did this to attempt to influence the LIBOR submissions of other Panel Banks through information disseminated by the Broker Firms as part of market colour they provide to their clients.</p>
    </li>
    <li>
      <p>For example, on 27 February 2008 Manager A received a message from Broker Firm 2 relating to USD LIBOR stating <i>“which direction do you want tom [tomorrow’s] 1mth libor pushed?” </i>to which Manager A responds <i>“lower and 3mth higher”.</i></p>
    </li>
    <li>
      <p>On 24 March 2009, Derivative Trader G contacted Broker Firm 3 and persuaded him to update the prediction he had circulated for the USD one month LIBOR setting with a lower number.</p>
    </li>
    <li>
      <p>On 10 July 2009, Money Markets Trader A contacted Broker Firm 2 and while discussing three month JPY LIBOR asked “<i>any chance to get it lower or some resistance…” </i>The Broker responded <i>“ill try prob Monday can get it lower</i>”.</p>
      <h1>PRINCIPLE 3 FACTS AND MATTERS</h1>
    </li>
    <li>
      <p>Principle 3 of the Authority’s Principles for Businesses requires firms to take reasonable care to organise and control their affairs responsibly and effectively, with adequate risk management systems.</p>
    </li>
    <li>
      <p>The Principle 3 Relevant Period is 1 January 2005 to 28 February 2013. Where more specific time periods are relevant to particular aspects of misconduct, these are specified below.</p>
    </li>
    <li>
      <p>The facts and matters resulting in breaches of Principle 3 arise from two separate issues, each of which is detailed in turn below:</p>
      <ul id="l12">
        <li>
          <p>Lack of systems and controls in relation to IBOR submissions;</p>
        </li>
        <li>
          <p>Inadequate systems and controls around Trader misconduct.</p>
          <h1>Lack of systems and controls in relation to IBOR submissions</h1>
        </li>
      </ul>
    </li>
    <li>
      <p>Although between January 2005 and June 2011, Deutsche Bank had in place general policies and procedures concerning compliance standards which required, amongst other things, staff to act with integrity, it had no IBOR-specific systems and controls in place. This failure to have any IBOR-specific systems and controls in place comprises the key Principle 3 breach by Deutsche Bank.</p>
    </li>
  </ol>
</ol>
</body>
</html>
