<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>FCA_Final_notice_to_Mr_Paul_White_RBS_2016_7_12</title>
</head>
<body>
<p>Derivatives Traders were seeking to manipulate RBS’s JPY and CHF LIBOR submissions to benefit their Trading Positions and Mr White acted in accordance with many of their requests. The 68 communications comprised 47 in relation to JPY LIBOR and 21 in relation to CHF LIBOR. In addition, during the period March 2007 to November 2008, when Mr White sat next to Derivatives Trader A, he received oral CHF LIBOR requests on a weekly basis from Derivatives Trader A.</p>
<ol id="l1">
  <li>
    <p>Such requests were for high, low or specific JPY and CHF LIBOR submissions with the aim of influencing the final benchmark published by the BBA. This, in turn, would impact the profit or loss made on Derivatives Traders’ Trading Positions. Mr White closed his mind to the risk that what he was doing was improper, as demonstrated, for example, in his exchange with Derivatives Trader C set out at paragraphs 63-65 below.</p>
    <p class="s1">Mr White took Derivatives Traders’ requests into account</p>
  </li>
  <li>
    <p>During the Relevant Period, Mr White routinely took the Trading Positions of Derivatives Traders into account when making CHF and JPY LIBOR submissions.</p>
  </li>
  <li>
    <p>For example, at 10:33:19 on 4 December 2008, the following Bloomberg exchange took place between Derivatives Trader A and Mr White:</p>
    <p>Derivatives Trader A: <i>“can u put 6m swiss libor in low pls?”</i></p>
    <p>White: <i>“NO”</i></p>
    <p>Derivatives Trader A: <i>“should have pushed the door harder”</i></p>
    <p>White: <i>“Whats it worth?”</i></p>
    <p>Derivatives Trader A: <i>“ive got some sushi rolls from </i>yesterday?”</p>
    <p>White: <i>“it dont push inwards, thankfully”</i></p>
    <p>Derivatives Trader A: <i>“id have ripped it off the hinges </i>straight in ur face”</p>
    <p>White: <i>“ok low 6m, just for u” </i>Derivatives Trader A: <i>“wooooooohooooooo 0.01%?” </i>Derivatives Trader A: <i>“thatd be awesome”</i></p>
    <p>White: <i>“1.33”</i></p>
    <p>Derivatives Trader A: <i>“perfect u r a nice man”</i></p>
  </li>
  <li>
    <p>On 4 December 2008, RBS’s submission was 1.33 for six month CHF LIBOR, a fall of six basis points from 1.39 the previous day. This resulted in RBS moving down to ninth in the ranking of Panel Banks, from equal fourth the previous day.</p>
  </li>
  <li>
    <p>At 10:13:50 on 17 March 2009, the following exchange took place between Derivatives Trader A and Mr White. Derivatives Trader A wanted</p>
    <p>Mr White to move the three month CHF LIBOR higher, and wanted the six month CHF LIBOR to move lower:</p>
    <p>Derivatives Trader A: <i>“may I request libors?”</i></p>
    <p>White: <i>“u can request”</i></p>
    <p>Derivatives Trader A: <i>“3m 0.43, 6m 0.55, can we do that?”</i></p>
    <p>White: <i>“not really”</i></p>
    <p>Derivatives Trader A: <i>“why?”</i></p>
    <p>White: <i>“can do 6’s at 55 3m 41,??” </i>Derivatives Trader A: <i>“why cant we do my one?” </i>White: <i>“we are, in 6’s”</i></p>
  </li>
  <li>
    <p>RBS’s subsequent LIBOR submission, submitted by Mr White later that day, was 0.42 for three month CHF LIBOR, a rise of three basis points from 0.39 the previous day. This resulted in RBS moving up to equal fourth in the ranking of Panel Banks, from tenth the previous day.</p>
  </li>
  <li>
    <p>For six month CHF LIBOR, RBS’s submission was 0.54, a fall of three basis points from 0.57 the previous day. This resulted in RBS moving down to ninth in the ranking of Panel Banks, from eighth the previous day.</p>
  </li>
  <li>
    <p>Derivatives Trader A made the requests because his Trading Positions would generally benefit from a narrowing of the gap between three month CHF LIBOR and six month CHF LIBOR. Although the submission levels were not exactly as Derivatives Trader A had requested, they narrowed the gap by six basis points (the same overall effect that the requested levels would have had) and Mr White understood that this would potentially assist Derivatives Trader A’s Trading Positions.</p>
  </li>
  <li>
    <p>At 06:50:00 on 14 September 2009, with respect to RBS’s JPY LIBOR submissions, Derivatives Trader B requested “<i>high 3 and 6s please</i>” and Mr White responded “<i>ok</i>”. Although RBS’s three and six month JPY LIBOR submissions remained unchanged, RBS moved up in the ranking of Panel Banks because of lower LIBOR submissions by most other Panel Banks. The three month submission resulted in RBS moving up to equal second, from equal third the previous day. The sixth month submission resulted in RBS changing to second in the ranking of Panel Banks, from equal second the previous day.</p>
  </li>
  <li>
    <p>At 07:44:16 on 15 September 2009, the following Bloomberg exchange took place between Derivatives Trader B and Mr White:</p>
    <p>Derivatives Trader B: “<i>can we lower our fixings today please paul</i>”</p>
    <p>White: “<i>make your mind up, haha, yes no probs”</i></p>
    <p>Derivatives Trader B: “<i>im like a whores drawers”</i></p>
  </li>
  <li>
    <p>Although on 15 September 2009, RBS’s submission for one month JPY LIBOR was not in line with Derivatives Trader B’s request (the submission was 0.18, remaining unchanged from the previous day, resulting in RBS being equal fifth in the ranking of Panel Banks, the same position as the previous day), RBS’s three and six month JPY LIBOR submissions were in line.</p>
  </li>
  <li>
    <p>For three month JPY LIBOR, RBS’s submission was 0.36, a drop of two basis points from 0.38 the previous day. This resulted in RBS moving down to equal fifth in the ranking of Panel Banks, from second the previous day.</p>
  </li>
  <li>
    <p>For six month JPY LIBOR, RBS’s submission was 0.56, a drop of three basis points from 0.59 the previous day. This submission was equal fifth, down from second the previous day.</p>
  </li>
  <li>
    <p>At 09:07:00 on 17 September 2009, Derivatives Trader C said to Derivatives Trader B, <i>“if we can drop 3mth Libor by 1bp would be great, the rest unchange.” </i>Derivatives Trader B then asked Mr White, <i>“can we lower 3s pls by 1.”</i></p>
  </li>
  <li>
    <p>On 17 September 2009, RBS’s submission was 0.35 for three month JPY LIBOR, a fall of one basis point from 0.36 the previous day. This resulted in RBS moving down to equal sixth in the ranking of Panel Banks, from equal third the previous day.</p>
    <p class="s1">Mr White’s contemporaneous statements</p>
  </li>
  <li>
    <p>Mr White provided contemporaneous positive responses to requests from Derivatives Traders. For example, he provided a number of positive responses to Derivatives Trader A including:</p>
    <ol id="l2">
      <li>
        <p>On 4 December 2008: “<i>ok low 6m, just for u”;</i></p>
      </li>
      <li>
        <p>On 31 December 2008: <i>“ok if i must”;</i></p>
      </li>
      <li>
        <p>On 30 January 2009: <i>“Ok i get ya… libors as requested”; </i>and</p>
      </li>
      <li>
        <p>On 16 March 2009: <i>“perfect, if thats what u want”.</i></p>
      </li>
    </ol>
  </li>
  <li>
    <p>In a Bloomberg exchange with Derivatives Trader G on 10 March 2010, Mr White asked <i>“how low u want it”</i>. Similarly, on 25 May 2010, he asked Derivatives Trader G <i>“do you want me to move lower?”.</i></p>
    <h1>Mr White took account of Broker requests on behalf of External Trader A</h1>
  </li>
  <li>
    <p>During the Relevant Period, Mr White made JPY LIBOR submissions which took into account requests made by Broker B on behalf of External Trader</p>
    <p>A. Mr White knew that in making requests to him, through Broker B, External Trader A sought to benefit External Trader A’s Trading Positions.</p>
  </li>
  <li>
    <p>For example, at 06:32:38 on 12 May 2010, the following Bloomberg exchange took place between Broker B and Mr White:</p>
    <p>Broker B: <i>“hi m8, u got any particular emootion in ur 3m fix today, any chance of u dropping it? 8-)”</i></p>
    <p>Mr White: <i>“Ummm, No axe for me, yes sure”.</i></p>
    <p>Broker B: <i>“where u gonna put it?”</i></p>
    <p>Mr White: <i>“0.23”</i></p>
    <p>Broker B: <i>“tx info friend… have a super day in this brave new world”</i></p>
  </li>
  <li>
    <p>On 12 May 2010, RBS’s submission was 0.23 for three month JPY LIBOR, a drop of one basis point from 0.24 the previous day. This resulted in RBS moving down to equal twelfth in the ranking of Panel Banks, from equal ninth the previous day.</p>
  </li>
  <li>
    <p>At 07:12:00 on 22 June 2010, the following Bloomberg exchange took place between Broker B and Mr White:</p>
    <p>Broker B: <i>u got a bit less emotion in the 3’s fix [JPY] today?</em><i>” </i>White: <i>“unchanged should be the call, u want higher?” </i>Broker B: <i>“yah, if not a msve prob”</i></p>
    <p>White: <i>“will c what we can do, maybe up a pip”</i></p>
    <p>Broker B: <i>“nice, much appreciated”</i></p>
  </li>
  <li>
    <p>On 22 June 2010, RBS’s submission was 0.24 for three month JPY LIBOR, a rise of one basis point from 0.23 the previous day. This resulted in RBS moving up to equal ninth in the ranking of Panel Banks, from equal twelfth the previous day.</p>
  </li>
  <li>
    <p>Mr White knew that Broker B’s JPY LIBOR requests were made on behalf of External Trader A in order to benefit External Trader A’s Trading Positions at UBS. For example, on 3 March 2010 the following communication took place:</p>
    <p>Broker B: <i>can I pick ur brain</i></p>
    <p>White: <i>yeah</i></p>
    <p>Broker B: <i>u see 3m jpy libor going anywhere between now and imm?</i></p>
    <p>White: <i>looks fairly static to be honest, poss more pressure on upside, but not a lot</i></p>
    <p>Broker B: <i>oh we have a mutual friend who’d love to see it go down, no chance at all?</i></p>
    <p>White: <i>haha [initials of External Trader A] by chance</i></p>
    <p>Broker B: <i>shhh</i></p>
    <h1>Mr White took account of his own Trading Positions when making JPY and CHF LIBOR submissions</h1>
  </li>
  <li>
    <p>During the Relevant Period, Mr White acted as the Primary Submitter for CHF and JPY LIBOR.</p>
  </li>
  <li>
    <p>During this period Mr White took into account his Trading Positions when making CHF and JPY LIBOR submissions.</p>
  </li>
  <li>
    <p>Mr White referred openly to the fact that he was taking his Trading Positions into account when making JPY LIBOR submissions.</p>
  </li>
  <li>
    <p>For example, at 09:56:38 on 3 March 2010 during a Bloomberg communication with Broker B regarding the three month JPY LIBOR submission, Mr White stated <i>“hehehe, mine should remain flat, always suits me if anything to go lower as i rcve funds”.</i></p>
  </li>
  <li>
    <p>Also, in a Bloomberg communication on 12 May 2010 (paragraph 49 above), when asked by Broker B whether he had <i>&quot;any particular emootion in ur 3m fix today, any chance of u dropping it?” </i>Mr White responded, <i>“Ummm, No axe for me, yes sure”. </i>By this Mr White meant that he did not have a Trading Position fixing by reference to three month LIBOR that day, and as such was willing to accommodate Broker B’s request<i>.</i></p>
    <h1>Motivation</h1>
  </li>
  <li>
    <p>Mr White was motivated by RBS’s financial interests when he took into account his Trading Positions when making CHF and JPY LIBOR submissions, in that he took into account the impact of LIBOR and RBS’s LIBOR submissions on the profitability of his Trading Positions. This is demonstrated, for example, by his communications in the paragraphs above.</p>
  </li>
  <li>
    <p>Mr White knew that Traders were motivated by financial interests when making requests to him. The final benchmark LIBOR rate published by the BBA would impact the profitability of Traders’ Trading Positions and Mr White knew this, as demonstrated by, for example, a Bloomberg exchange at 09:20:38 on 16 March 2009. In that exchange, Derivatives Trader A made it clear to Mr White that he hoped to benefit his positions from changes in the published CHF LIBOR:</p>
    <p>Derivatives Trader A: <i>can we pls get a very very very low 3m and 6m fix today pls we have rather large fixings!</i>”</p>
    <p>White: <i>“perfect, if thats what u want”</i></p>
    <p>Derivatives Trader A: <i>tks paul and then from tomorrow we need them thru the roof!!!!!:-)</i>”</p>
    <p>White: <i>“:-D”</i></p>
    <h1>Recklessness</h1>
  </li>
  <li>
    <p>Mr White deliberately closed his mind to the risk that his behaviour was contrary to proper standards of market conduct. He knew that the LIBOR submission of each bank was supposed to reflect the rate at which the bank believed it could borrow, and not take into account the bank’s own interests.</p>
  </li>
  <li>
    <p>Mr White had not been given proper training or instruction on LIBOR submission. Further, the inappropriate requesting and taking into account of Trading Positions was widespread, and conducted openly, at RBS. In the circumstances Mr White did not know that his behaviour constituted improper market conduct. But he was an experienced Submitter, and he deliberately closed his mind to the risk that it did.</p>
  </li>
  <li>
    <p>It is clear that Mr White had concerns about his behaviour. For instance, at 08:08:00 on 24 November 2010, the following Bloomberg exchange took place between Mr White and Derivatives Trader C:</p>
    <p>Derivatives Trader C: <i>hey was wondering if it suits you guys on hiking up 1bp on the 6mth Libor in JPY… it will help our position tremendously…</i>”</p>
    <p>White: <i>“to be honest happy with levels we see at the moment”</i></p>
    <p>Derivatives Trader C: <i>ok no prob… wouldnt want to cause any problem.. thanks mate</i>”</p>
  </li>
  <li>
    <p>Immediately following this exchange, Mr White called Derivatives Trader C and said “<i>It’s alright we’re just not allowed to have those conversations on Mindalign” </i>(laughing)<i>. </i>Derivatives Trader C then responded, <i>“Oh sorry about that, I didn’t know” </i>and asked (with a laugh) whether it was <i>“because of the BBA thing.” </i>Mr White then said <i>“Yes exactly, leave it with me and it won’t be a problem…”</i></p>
  </li>
  <li>
    <p>Mr White did not increase his submission by one basis point as Derivatives Trader C had requested. As a result, RBS’s six month JPY LIBOR submission remained unchanged at 0.38 (though RBS’s submission moved up to fourth in the ranking of Panel Banks, from equal fifth). However, notwithstanding that this submission was not consistent with Derivatives Trader C’s request, the exchange demonstrates Mr White’s concern.</p>
    <h1>FAILINGS</h1>
  </li>
  <li>
    <p>The regulatory provisions relevant to this Final Notice are referred to in Annex A.</p>
    <h1>Knowing concern in RBS’s breach of Principle 5</h1>
  </li>
  <li>
    <p>Section 66(2)(b) of the Act provides that a person is guilty of misconduct if, while an approved person, he has been knowingly concerned in a contravention by the relevant authorised person of a requirement imposed on that authorised person by or under the Act. A person can be ‘knowingly’ concerned either through actual knowledge of the relevant factual matters (which, in this case, include the fact that the behaviour was contrary to proper standards of market conduct), or by deliberately closing his or her mind.</p>
  </li>
</ol>
</body>
</html>
