<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>FCA_Final_notice_to_JP_Morgan_2014_18_20</title>
</head>
<body>
<p class="s1">Example of JPMorgan’s attempts to manipulate the fix</p>
<ol id="l1">
  <ol id="l2">
    <li>
      <p>An example of JPMorgan’s involvement in this behaviour occurred on one day within the Relevant Period when JPMorgan attempted to manipulate the WMR fix in the EUR/USD currency pair. On this day, JPMorgan had net buy orders at the fix which meant that it would benefit if it was able to move the WMR fix rate upwards.<span class="s2">10</span><span class="s3"> </span>The chances of successfully manipulating the fix rate in this manner would be improved if JPMorgan and another firm or firms adopted trading strategies based upon the information they shared with each other about their net orders.</p>
    </li>
    <li>
      <p>In the period between 3:41pm and 3:51pm on this day, traders at two different firms (including JPMorgan) inappropriately disclosed to each other via a chat room details about their net orders in respect of the forthcoming WMR fix in order to determine their trading strategies. The other firm is referred to in this Final Notice as Firm A. On the day in question, a third firm (Firm B) was a member of the chat room, but did not participate in the discussions. JPMorgan then participated in the series of actions described below in an attempt to manipulate the fix rate higher.</p>
      <ol id="l3">
        <li>
          <p>At 3:43pm, Firm A asked JPMorgan whether it would need to buy EUR in the market for the forthcoming WMR fix. JPMorgan responded that it had net buy orders for the fix, which it subsequently confirmed amounted to EUR105 million. It offered to transfer its net buy orders to Firm A.</p>
        </li>
        <li>
          <p>At 3:44pm, Firm A replied “<i>maybe</i>” and went on to state that it had a buy order “<i>for a top </i>[account]” for EUR150 million at the fix.</p>
        </li>
        <li>
          <p>At 3:46pm, Firm A then stated “<i>i&#39;d prefer we join forces”</i>. JPMorgan responded <i>“perfick…lets do ths…lets double team em”</i>. Firm A replied “<i>YESsssssssssss</i>”. The Authority considers these statements to refer to the possibility of JPMorgan and Firm A co-ordinating their actions in an attempt to manipulate the fix rate higher. Since JPMorgan and Firm A each needed to buy EUR at the fix, each would profit to the extent that the</p>
          <p class="s4">10 <span class="s5">JPM would profit if the average rate at which it bought EUR/USD in the market was lower than the fix rate at which it sold EUR/USD.</span></p>
          <p>fix rate at which it sold EUR was higher than the average rate at which it bought EUR in the market.</p>
        </li>
        <li>
          <p>At 3:47pm and 3:51pm, JPMorgan informed Firm A that it had conducted trades with third parties that resulted in it needing to buy additional EUR at the fix. This is an example of “<i>building</i>”.</p>
        </li>
        <li>
          <p>At 3:48pm, Firm A said that it was monitoring activity in relation to the forthcoming fix in the interdealer broker market (<i>“i got the bookies covered”</i>).</p>
        </li>
      </ol>
    </li>
    <li>
      <p>In the period leading up to the fix, JPMorgan “<i>built</i>” the volume of EUR that it needed to buy for the fix to a total of approximately EUR278 million via a series of transactions with market participants. Firm A had net buy orders associated with its client fix orders of EUR170 million in the period leading up to the fix. It increased this amount (or “<i>built</i>”) by EUR70 million.</p>
    </li>
    <li>
      <p>From 3:52pm until the opening of the fix window at 3:59:30pm, JPMorgan and Firm A bought EUR on the EBS trading platform. In particular JPMorgan bought EUR57 million from 3:58pm onwards. These early trades were designed to take advantage of the expected upward movement in the fix rate following the discussions within the chat room described above.</p>
    </li>
    <li>
      <p>In the first five seconds of the fix window, JPMorgan and Firm A each placed orders to buy EUR50 million and subsequently placed smaller orders to buy EUR throughout the remainder of the fix window. During the 60 second fix window, JPMorgan bought a total of EUR134 million and Firm A bought EUR125 million. Between them, they accounted for 41% of the volume of EUR/USD bought during the fix window.</p>
    </li>
    <li>
      <p>The rate prevailing on EBS at the start of the fix window was 1.3957. Over the course of the window period, the rate rose and WM Reuters subsequently published the fix rate for EUR/USD at 1.39605.</p>
    </li>
    <li>
      <p>The information disclosed between JPMorgan and Firm A regarding their order flows was used to determine their trading strategies. The consequent “<i>building</i>” by JPMorgan and its trading in relation to that increased quantity in advance of and during the fix window were designed to increase the WMR fix rate to JPMorgan’s benefit.</p>
      <p>JPMorgan’s trading in EUR/USD in this example generated a profit of</p>
      <p>approximately USD33,000.</p>
    </li>
    <li>
      <p>Subsequent to the WMR fix, the two traders discussed the outcome of their trading. At 4:03pm, Firm A stated “<i>sml rumour we havent lost it”</i>. JPMorgan responded <i>“we…do…dollarrr”</i>.</p>
    </li>
    <li>
      <p>The following day Firm A stated to Firm B “<i>we were EPIC at the </i>[WMR] <i>fix yest”. </i>Firm B responded “<i>yeeeeeeeeeeeeeeeeeeah”. </i>Firm A added “<i>i dragged </i>[JPMorgan] <i>in , we covered all the bases b/w us</i>”. Firm B commented <i>“so couldnt have been that $hit a week!!</i>”</p>
      <p class="s1">Attempts to trigger client stop loss orders</p>
    </li>
    <li>
      <p>During its investigation, the Authority identified instances within JPMorgan’s G10 spot FX trading business of attempts to trigger client stop loss orders. These attempts involved inappropriate disclosures to traders at other firms concerning details of the size, direction and level of client stop loss orders. The traders involved would trade in a manner aimed at manipulating the spot FX rate, such that the stop loss order was triggered. JPMorgan would potentially profit from this activity because if successful it would, for example, have sold the particular currency to its client pursuant to the stop loss order at a higher rate than it had bought that currency in the market.</p>
    </li>
    <li>
      <p>This behaviour was reflected in language used by G10 spot FX traders at JPMorgan in chat rooms. For example, a JPMorgan trader explained to other traders in a chat room that he had traded in the market in order “<i>to get the 69 print” </i>(i.e. to move the spot FX rate for that currency pair to the level (“69”) at which a stop loss would be triggered). On another occasion, the same trader disclosed the level of certain clients’ stop loss orders to other JPMorgan traders in a chat room and asked <i>“shall we go get these stops?”</i>.</p>
      <p class="s1">Inappropriate sharing of confidential information</p>
    </li>
    <li>
      <p>The attempts to manipulate the WMR and ECB fixes and trigger client stop loss orders described in this Notice involved inappropriate disclosures of client order flows at fixes and details of client stop loss orders.</p>
    </li>
    <li>
      <p>There are also examples in JPMorgan’s G10 spot FX trading business of disclosures of specific client identities to traders at other firms</p>
    </li>
  </ol>
</ol>
</body>
</html>
