<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>FCA_Final_notice_to_Lloyds_2014_9_14</title>
</head>
<body>
<p>dates in order to manipulate the SLS Spread to avoid paying the Bank of England the fees properly due to it. In addition, from 23 January 2009 to 15 September 2009, the same Lloyds Traders routinely colluded with two Traders at Bank of Scotland on SLS fixing dates to manipulate the Repo Rate submissions of both Firms to avoid paying the fees properly due to the Bank of England.</p>
<ol id="l1">
  <ol id="l2">
    <li>
      <p>The Lloyds Traders made Requests to Bank of Scotland Traders for higher Repo Rate submissions on the days when the applicable SLS Spread re-fixed because higher Repo Rate submissions from both Firms would have a greater impact on reducing the SLS Spread and therefore the SLS fees payable to the Bank of England.</p>
    </li>
    <li>
      <p>During the period 23 January 2009 to 15 September 2009 Lloyds Trader A (who was a Manager at that time) and Lloyds Trader B between them made at least 11 documented Requests to BoS Manager A and BoS Trader A to artificially inflate Bank of Scotland’s Repo Rate submissions. All of those Requests were taken into account by Bank of Scotland. Following the merger, Lloyds Bank made the same submissions as Bank of Scotland. Therefore, Lloyds Bank’s submissions were also artificially inflated on those days.</p>
    </li>
    <li>
      <p>Those Traders were aware that having two Repo Rate Panel Banks (out of the panel of 12) involved in the manipulation increased the likelihood of successfully manipulating the benchmark and therefore reducing the SLS Spread (see paragraph 4.19(2)).</p>
    </li>
    <li>
      <p>In addition, the Traders were concerned at the level of fees that both Firms were paying to the Bank of England. On 20 April 2009, Lloyds Trader B and BoS Manager A discussed the new levels of additional SLS fees being imposed by the Bank of England for heavy users of the scheme:</p>
      <p>Lloyds Trader B: <i>I think we worked out ours is going to cost us another 6.8 million quid ….</i></p>
      <p>BoS Manager A: <i>… just keeps on going up and up and up doesn’t it?</i></p>
    </li>
    <li>
      <p>In the same telephone conversation, Lloyds Trader B made a Request to BoS Manager A explaining that “…<i>we need higher 3s because we’ve got a big fixing on the SLS today</i>…”. BoS Manager A took that Request into account when determining that day’s Repo Rate submissions.</p>
    </li>
    <li>
      <p>At no time did anyone concerned in the Requests at Lloyds Bank or Bank of Scotland refuse to take them into account, escalate any concern or provide any other challenge.</p>
    </li>
    <li>
      <p>Examples of other Requests relating to the Repo Rate are set out below:</p>
      <ol id="l3">
        <li>
          <p>In a telephone conversation on 23 January 2009, Lloyds Trader A made a Request to BoS Manager A (who was also a Trader) to increase the Bank of Scotland three month Repo Rate submission. BoS Manager A took this Request into account and made a Repo Rate submission of 1.02, instead of</p>
          <p>1.00. Lloyds Bank’s three month Repo Rate submission on that date was also 1.02:</p>
          <p>Lloyds Trader A: <i>The only thing is, I like it, we try and push it, we put</i></p>
          <p class="s1">a higher rate when obviously we…</p>
          <p>BoS Manager A: <i>Well do you want me to put 102 for the 3’s?</i></p>
          <p>Lloyds Trader A: <i>Yeah do 102. It is just that we try and give a higher rate when we do the SLS obviously, so therefore we get a bit better yield on the book, are you with me?</i></p>
        </li>
        <li>
          <p>In a telephone conversation on 1 April 2009, Lloyds Trader A made a Request to BoS Manager A explaining that “…<i>we have got a couple of SLS fixings today and tomorrow…”</i>. BoS Manager A said that he would <i>change his submission from “69” and “put 71 in, or whatever suits you … you don’t want to go too high because then it will set us out completely</i><i> ... While we have got two votes we should use this to suit our advantage, you know what I mean?”. </i>BoS Manager A took account of the Request and submitted</p>
          <p>0.71 that day. Lloyds Bank’s three month Repo Rate submission was also</p>
          <p>0.71 on that day.</p>
        </li>
      </ol>
    </li>
    <li>
      <p>From 16 September 2009, the SLS Spread moved below the 20 basis points minimum imposed by the Bank of England, so there was no benefit to the Firms in seeking to reduce the SLS Spread, and therefore the fees payable to the Bank of England for the SLS. On a number of occasions in April and May 2011 the SLS Spread moved above 20 basis points again, but then stayed below the 20 basis points minimum from 4 May 2011 until the Firms made their final payments under the SLS on 7 June 2011.</p>
      <h1>LIBOR BACKGROUND</h1>
    </li>
    <li>
      <p>LIBOR is the most frequently used benchmark for interest rates globally, referenced in transactions with a notional outstanding value of at least USD 500 trillion. GBP, USD and JPY LIBOR are widely used currencies in financial contracts.</p>
    </li>
    <li>
      <p>During 2006 to 2012, LIBOR was published on behalf of the BBA for ten currencies with 15 maturities (including one, three and six months). LIBOR (in each relevant currency) was set by reference to the assessment of the interbank market made by a number of LIBOR Panel Banks selected by the BBA. Each LIBOR Panel Bank contributed rate submissions each business day.</p>
    </li>
    <li>
      <p>These submissions were not averages of the relevant LIBOR Panel Banks’ transacted rates on a given day. Rather, when making these submissions, the BBA required LIBOR Panel Banks to exercise their subjective judgement in evaluating the rates at which money may be available in the interbank market.</p>
    </li>
    <li>
      <p>The definition of LIBOR during the period covered by this Notice set out the precise nature of the judgement required from LIBOR Panel Banks, namely: “<i>The rate at which an individual contributor panel bank could borrow funds, were it to do so by asking </i>for <i>and then accepting interbank offers in reasonable market size just prior to 11:00 London time.</i>” The definition required submissions from the LIBOR Panel Banks related to funding. The definition did not allow LIBOR Panel Banks to consider factors unrelated to borrowing or lending in the interbank market.</p>
    </li>
    <li>
      <p>Interest rate derivative contracts typically contain payment terms that refer to benchmark rates. LIBOR is by far the most prevalent benchmark rate used in the</p>
      <p>over the counter (“OTC”) interest rate derivatives contracts and exchange-traded interest rate contracts.</p>
      <h1>LIBOR setting at the Firms</h1>
    </li>
    <li>
      <p>Lloyds Bank (then known as Lloyds TSB Bank plc) was a LIBOR Panel Bank throughout the period covered by this Notice and remains a LIBOR Panel Bank. Bank of Scotland plc was a LIBOR Panel Bank from September 2007 (when it took over submissions from the HBOS plc subsidiary HBOS Treasury Services plc) until it ceased to be a LIBOR Panel Bank on 6 February 2009, following the merger of the Firms on 19 January 2009.</p>
    </li>
    <li>
      <p>Lloyds Bank was a LIBOR Panel Bank for, amongst other currencies, GBP, USD and JPY. Bank of Scotland was a LIBOR Panel Bank for, amongst other currencies, GBP and USD, but not JPY.</p>
    </li>
    <li>
      <p>At both Firms, responsibility for making LIBOR rate submissions was assigned to certain Traders working on each Firm’s Money Market Desks in London. At both Firms, the primary function of the Money Market Desks was managing the respective funding needs of the bank through intrabank and interbank borrowing and lending transactions.</p>
      <h1>LIBOR’s relevance to money market positions</h1>
    </li>
    <li>
      <p>LIBOR was relevant to the P&amp;L of the Money Market Desks because large new cash transactions were referenced to it and where LIBOR fixed determined the profitability of those transactions. LIBOR was also relevant to Traders’ management of existing borrowing and lending facilities. In common with money market desks at other banks at the time, Traders who were responsible for making LIBOR submissions had access to information which allowed them to predict in advance the details of these forthcoming reset or rollover transactions.</p>
      <h1>ATTEMPTS TO MANIPULATE GBP, USD AND JPY LIBOR</h1>
      <h1>Manipulation of LIBOR submissions to benefit money market positions</h1>
      <p class="s1">GBP and USD - summary</p>
    </li>
    <li>
      <p>As explained further below, at both Firms between September 2006 and June 2009:</p>
      <ol id="l4">
        <li>
          <p>GBP and USD Traders took Requests from other Traders into account from time to time when making GBP and USD LIBOR submissions;</p>
        </li>
        <li>
          <p>GBP Traders routinely took into account their own money market positions when making GBP LIBOR submissions; and</p>
        </li>
        <li>
          <p>USD Traders from time to time took into account their own money market positions when making USD LIBOR submissions.</p>
          <p class="s1">GBP and USD pre-merger – September 2006 to January 2009</p>
        </li>
      </ol>
    </li>
    <li>
      <p>The Authority has identified communications involving Lloyds Trader A and certain Brokers in 2007 in which they discuss the manipulation of Lloyds Bank’s GBP</p>
      <p>LIBOR submissions. For example, on 17 August 2007, Lloyds Trader A called Broker A saying, “<i>I ain’t got any 3s fixings mate. I’ve got no fixings today. So I can do my LIBORs wherever I f****** want to put them, mate.</i>”</p>
      <p class="s1">GBP and USD post-merger – January 2009 to June 2009</p>
    </li>
    <li>
      <p>Because Bank of Scotland ceased to be a LIBOR Panel Bank from 6 February 2009, after this time GBP and USD BoS Traders on the Money Market Desk were no longer able to influence LIBOR submissions internally by taking their money market positions into account when making LIBOR submissions. They therefore resorted to making Requests to Lloyds Bank Traders asking them to take BoS money market positions into account when making Lloyds Bank’s LIBOR submissions.</p>
    </li>
    <li>
      <p>Between 19 January 2009 and 30 June 2009, during the post-merger reorganisation, BoS Trader B made at least five documented Requests to Lloyds Trader A and Lloyds Trader C, who were responsible for making GBP LIBOR submissions. In addition, BoS Trader C made at least two documented Requests to Lloyds Manager A and Lloyds Trader D, who were responsible for making USD LIBOR submissions.</p>
    </li>
    <li>
      <p>The language used by the Traders in the Requests indicated that the practice of making Requests was casual and routine.</p>
    </li>
    <li>
      <p>The Lloyds Traders understood the nature of the Requests and took them into account when making LIBOR submissions. For example:</p>
      <ol id="l5">
        <li>
          <p>On 31 March 2009, on receiving a Request for a high GBP three month LIBOR submission from BoS Trader B, Lloyds Trader A replied “<i>I have always got loads of loans going out at the end of the month so I always try and fix it higher</i>.”</p>
        </li>
        <li>
          <p>On 11 May 2009, on receiving a Request for a low USD one month LIBOR submission from BoS Trader C, Lloyds Trader D automatically assumed it was because of BoS Trader C’s “<i>fixings</i>”. BoS Trader C also said: “<i>i will tell you when we have big resets as to be honest we [should] be co ordinating the libor inputs to suit the books” </i>to which the Lloyds Trader D replied “<i>of course, that is very sensible … let me know on that day mate.</i>”</p>
          <p class="s1">JPY</p>
        </li>
      </ol>
    </li>
    <li>
      <p>In addition, Lloyds Trader E:</p>
      <ol id="l6">
        <li>
          <p>Between May 2006 and June 2009 routinely took into account Lloyds’ JPY money market positions when making JPY LIBOR submissions; and</p>
        </li>
        <li>
          <p>Between May 2006 and October 2008, colluded with at least one individual at Rabobank from time to time, making at least four documented Requests to and receiving at least 12 documented Requests from Rabobank and taking into account eight of these 12 Requests.</p>
        </li>
      </ol>
    </li>
    <li>
      <p>The Traders were motivated by profit for their Firms as well as for personal benefit because the performance of the Money Market Desk was a factor in the size of their bonuses.</p>
      <h1>Manipulation of LIBOR submissions to benefit derivatives and other trading positions</h1>
    </li>
    <li>
      <p>On two separate occasions a BoS Trader and a Lloyds Trader located outside the UK who were not on a Money Market Desk made Requests to the Traders (at Bank of Scotland and at Lloyds respectively) responsible for determining USD and JPY LIBOR submissions at their respective firms, both of which were taken into account by the Traders making the LIBOR submissions.</p>
      <h1>FORCING LIBOR TO INFLUENCE THE LIBOR SUBMISSIONS OF PANEL BANKS</h1>
      <h1>Lloyds Bank’s misconduct</h1>
    </li>
    <li>
      <p>Lloyds Traders on the Money Market Desks engaged in at least three schemes from September 2006 to December 2006 to “force LIBOR”. The Lloyds Traders entered into FRAs and then bid aggressively in the cash market. Whilst this was at times when the bank needed to take in cash, the primary motivation was in order to influence upwards the one month GBP LIBOR submissions of other LIBOR Panel Banks and therefore increase one month GBP LIBOR rates, which would benefit those FRAs.</p>
    </li>
    <li>
      <p>The purpose of this activity was to artificially inflate the one month GBP LIBOR rate higher than the fixed rate of the FRA and thereby increase the profitability of those FRAs. This manipulative behaviour was called “forcing LIBOR” by Lloyds Trader F. In describing the September 2006 scheme, Lloyds Trader F explained to Broker B, who assisted in the schemes, that he had instructed Lloyds Trader A to continue bidding on Monday 25 September 2006: “<i>I have just told them my plan</i></p>
      <p class="s1">… I want to bid everything, so all LIBORs force up the one month.” <span class="p">The Traders were prepared to stand by their bids, but to avoid this they engaged in these schemes during periods of market illiquidity reasoning that “</span>you’ve got to do it when people can’t lend<span class="p">” and therefore the likelihood of their bids being fulfilled was lessened.</span></p>
    </li>
    <li>
      <p>Lloyds Traders A and F engaged in at least three schemes between September 2006 and December 2006, with the assistance of Broker B, as described below. For example:</p>
      <ol id="l7">
        <li>
          <p>On 21 September 2006, Lloyds Trader F and Broker B discussed on a telephone call taking positions in FRAs with the plan <i>“…to force the LIBOR up over a tick and a half” </i>to make them profitable.</p>
        </li>
        <li>
          <p>On Thursday 21 and Friday 22 September 2006, Lloyds Trader F took positions in FRAs with a notional value of £10 billion with a fixed rate of 4.925 per cent that “<i>fixed</i>” on Monday 25 September 2006.</p>
        </li>
        <li>
          <p>Broker B arranged for a Trader at another bank to be the counterparty to the FRAs having explained in a telephone conversation on 31 August 2006 that: “<i>I’ll have [bank] there as well…because that’s what you want. You don’t want the market to know what you’re f****** doing”</i>.</p>
        </li>
        <li>
          <p>On Friday 22 September 2006, Lloyds Trader F started bidding for cash in GBP money market at 4.88. That day one month GBP LIBOR fixed at 4.91.</p>
        </li>
        <li>
          <p>Lloyds Trader F explained to Broker B that he had instructed Lloyds Trader A to continue bidding on Monday 25 September 2006: “<i>I have just told them my plan … I want to bid everything, so all LIBORs force up the one month”. </i>At 11:11am on 25 September, after LIBOR had fixed, Lloyds Trader A stopped bidding and one month GBP LIBOR fixed at 4.9575. As a result, Lloyds Bank made a gross profit of £266,063 on the £10 billion of FRAs.</p>
        </li>
      </ol>
    </li>
    <li>
      <p>Lloyds Trader A, Lloyds Trader F and Broker B engaged in two further schemes of “forcing LIBOR<i>” </i>in October and December 2006, which resulted in further gross profits on the associated FRAs of £937,336.</p>
      <h1>Bank of Scotland GBP LIBOR misconduct to benefit “<span class="s2">rolls</span>”</h1>
    </li>
    <li>
      <p>Bank of Scotland had a portfolio of assets (typically loans made to third parties) that were referenced to GBP LIBOR and re-fixed on a rolling basis for the term of the asset, which process was described as a “roll”. Bank of Scotland engaged in a scheme whereby it sought to take advantage of the fact that GBP LIBOR submitters at other LIBOR Panel Banks took into account perceived conditions in the three month GBP cash market. This scheme involved increasing Bank of Scotland’s bids for three month GBP cash in order to influence the perception of other GBP LIBOR Panel Banks, with the aim of causing them to increase their three month GBP LIBOR submissions. BoS Trader B engaged in at least one such scheme in November and December 2006.</p>
    </li>
    <li>
      <p class="s1"><span class="p">BoS Trader B described this activity to BoS Manager B in the course of an email report on 4 December 2006. BoS Trader B said that, “</span>towards the end of the month our key focus became the reset of the large 3 month roll on the 1<span class="s3">st </span>of Dec where we had £6b open so about a week before this I stared <span class="p">[sic] </span>to gradually drive the 3’s up, with a view that any funding achieved on the way would be useful”.</p>
    </li>
    <li>
      <p>BoS Trader B’s primary focus was not to fulfil Bank of Scotland’s cash requirements, but to improve the profitability of Bank of Scotland’s GBP money market book positions which benefited from a higher LIBOR. BoS Trader B reported that LIBOR had increased: “<i>the net result was very successful on the libor front with… an increase of approx 3-4 bp on the week earlier.”</i></p>
      <h1>MANAGERIAL AWARENESS OF MANIPULATION OF REPO RATE AND LIBOR SUBMISSIONS</h1>
    </li>
    <li>
      <p>Certain Managers at both Firms were directly involved in or knew about and permitted the practice of manipulating submissions for the Repo Rate and GBP, USD and JPY LIBOR. As a consequence, these Managers condoned the Requests and promoted a culture on the Money Market Desks where such misconduct was accepted.</p>
      <ol id="l8">
        <li>
          <p>Four individuals at the Firms, two of whom were Managers at the time, were directly involved in the GBP Repo Rate manipulation;</p>
        </li>
        <li>
          <p>12 individuals at the Firms, four of whom were Managers were directly involved in, or aware of Requests relating to GBP, USD and JPY LIBOR;</p>
        </li>
      </ol>
    </li>
  </ol>
</ol>
</body>
</html>
