<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Final notice: UBS AG</title>
<meta name="author" content="FSA"/>
</head>
<body>
<ol id="l1">
  <li>
    <ol id="l13">
      <li>
        <p>More than 800 documented Internal Requests were made directly involving at least 17 Traders and Trader-Submitters, four of whom were Managers;</p>
      </li>
      <li>
        <p>More than 80 documented External Requests were made by Trader A to at least six External Traders seeking to influence the JPY LIBOR submissions of four other Panel Banks. Trader A sometimes combined External Requests with trading designed to align his interests with External Traders’ interests and thereby incentivised the External Traders to attempt to influence their own firms’ LIBOR submissions;</p>
      </li>
      <li>
        <p>On several occasions during the Relevant Period, in a further effort to secure External Traders’ co-operation with their banks’ JPY LIBOR submissions, Trader A agreed to pass the incoming JPY LIBOR requests of certain External Traders to UBS Trader Submitters; and</p>
      </li>
      <li>
        <p>More than 1000 documented Broker Requests were made to influence the JPY LIBOR submissions of other Panel Banks directly involving at least four Traders (one of whom was a Manager) to 11 Brokers at six Broker Firms.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>In addition, Traders made their requests orally.</p>
    <p class="s1">Collusion with individuals at Panel Banks and with Brokers in the manipulation of JPY LIBOR</p>
    <ol id="l14">
      <li>
        <p class="s1">Open collusion</p>
      </li>
    </ol>
  </li>
  <li>
    <p>As noted above, UBS through one of its Traders made more than 80 documented External Requests to four Panel Banks. In addition, at least four Traders (one of whom was a Manager) made more than 1000 Broker Requests to 11 Brokers at six Broker Firms.</p>
  </li>
  <li>
    <p><a name="bookmark3" id="bookmark3">Trader A engaged Panel Banks and Brokers in co-ordinated attempts to manipulate JPY LIBOR to benefit his UBS trading positions. He co-ordinated Broker Requests and External Requests with Internal Requests. In the course of one campaign of manipulation, Trader A agreed with his counterpart that he would attempt to manipulate UBS’s submissions in </a><i>“small drops” </i>in order to avoid arousing suspicion. Trader A made it clear that he hoped to profit from the manipulation and referred explicitly to his UBS trading positions and the impact of the JPY LIBOR rate on those positions. On a few occasions, he offered to <i>“return the favour and entered into facilitation trades in order to incentivise his counterparts:</p>
    <ol id="l15">
      <li>
        <p>Trader A sought to secure the co-operation of traders at other Panel Banks by entering into trades that aligned their respective commercial interests so that both sides would benefit from the intended JPY LIBOR manipulation.</p>
      </li>
      <li>
        <p>Trader A and another Trader, entered into “wash trades” (i.e. risk free trades that cancelled each other out and which had no legitimate commercial</p>
        <p class="s3">not specify a particular maturity would be counted as three requests (for one month, three month and six month submissions) unless the context of the communication indicates otherwise.</p>
        <p>rationale) in order to facilitate corrupt brokerage payments to at least three Brokers at two Broker Firms as reward for their efforts to manipulate the submissions of Panel Banks. For example, in a telephone conversation on 18 September 2008, Trader A explained to Broker A of Broker Firm A: <i>“if you keep 6s </i>[i.e. the six month JPY LIBOR rate] <i>unchanged today... I will fucking do one humongous deal with you ... Like a 50, 000 buck deal, whatever. I need you to keep it as low as possible ... if you do that ... I’ll pay you, you know, 50,000 dollars, 100,000 dollars ... whatever you want ... I’m a man of my word”.</i></p>
      </li>
      <li>
        <p>In the period 19 September 2008 to 25 August 2009, Trader A and another Trader entered into nine “wash trades” with Broker Firm A in order to generate fees of more than £170,000 to reward Broker A for his efforts on behalf of UBS.</p>
      </li>
      <li>
        <p>In addition, for a period of at least 18 months, UBS made additional payments to Broker Firm B of £15,000 per quarter as a reward for the provision of a “fixing service”<i>, </i>which were paid in addition to an existing contractual agreement for brokerage services. These payments were subsequently shared internally by a number of the Brokers at Broker Firm B, with Broker C receiving £5,000 per quarter for his particular “fixing service” <a href="#bookmark4" class="s4">(see paragraphs </a><a href="#bookmark5" class="s4">58 to </a>60).</p>
      </li>
    </ol>
    <ol id="l16">
      <li>
        <p class="s1">Direct requests</p>
      </li>
    </ol>
  </li>
  <li>
    <p>At least four UBS Traders (one of whom was a Manager) routinely made Broker Requests in response to which Brokers made direct contact with a number of Panel Banks requesting specific JPY LIBOR submissions.</p>
  </li>
  <li>
    <p>For example, on 18 July 2007 Broker B at Broker Firm A contacted a submitter at Panel Bank 1 enquiring about JPY LIBOR submissions that the bank was going to contribute. The submitter was extremely diffident about his bank’s submission, (saying “<i>It makes no difference to me</i>”) and agreed to make the submission requested by Broker B. Broker B confirmed that the request came from Trader A at UBS. The conversation proceeded as follows:</p>
    <p>Panel Bank 1 submitter: <i>“Alright, well make sure he </i>[Trader A] <i>knows”</i></p>
    <p>Broker B: <i>“Yeah, he will know mate. Definitely, definitely, definitely”;</i></p>
    <p>Panel Bank 1 submitter: <i>“You know, scratch my back yeah an all”</i></p>
    <p>Broker B: <i>“Yeah oh definitely, yeah, play the rules.”</i></p>
    <ol id="l17">
      <li>
        <p class="s1">Requests to tailor “run throughs”</p>
      </li>
    </ol>
  </li>
  <li>
    <p><a name="bookmark4" id="bookmark4">Certain Brokers also routinely disseminated their views about where LIBOR would set based on their market knowledge, including information about transactions in the relevant cash markets. These market views, commonly referred to as “run throughs”,</a></p>
    <p>were of assistance to market participants, including Panel Banks when determining their JPY LIBOR submissions. A number of Panel Banks relied on run throughs and on occasions some of them simply adopted them when making their submissions.</p>
  </li>
  <li>
    <p>In addition to asking Brokers to make specific requests of Panel Banks for specific submissions, Trader A also asked Brokers to tailor their run throughs to benefit UBS’s JPY positions.</p>
  </li>
  <li>
    <p><a name="bookmark5" id="bookmark5">For example, by 6.45 am on 28 June 2007 Broker C at Broker Firm B had decided on the rates for his JPY LIBOR run through for that day. For the six month rate, he had decided on a rate of 0.86%. However, at 8.34 am Broker D who was also at Broker Firm B emailed him about his run through and specified the six month rate that would suit Trader A and told him </a><i>“... TO GET HIS BANKS SETTING IT HIGH.” </i>Later that morning, Broker C confirmed that he had changed the six month rate in his run through to the higher rate required by Trader A.</p>
    <ol id="l18">
      <li>
        <p class="s1">Requests to “spoof” the market</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Trader A also asked certain Brokers to make false bids and offers (referred to as “<i>spoofs</i>”) on cash trades in the market in order to skew market perceptions of the rates at which cash could be borrowed or lent in the interbank market. The intention was that the JPY LIBOR submissions of Panel Banks that observed cash market rates when determining their submissions would be skewed. For example, between 7 July 2008 and 29 June 2009, false offers were discussed on the telephone by Trader A with Broker A on at least 12 occasions. In one such conversation on 27 January 2009, Broker A explained that he had been: <i>“... offering...some cheap 3s all morning and 1 shouted them- down at </i>[Panel Bank 3] <i>as well...we were offering them at 50 mate... that wasn’t even true”.</i></p>
    <ol id="l19">
      <li>
        <p class="s1">Requests to manipulate screens</p>
      </li>
    </ol>
  </li>
  <li>
    <p>In addition, Trader A asked certain Brokers to manipulate their screens for the purpose of disseminating false information about prevailing market cash rates. The Brokers provided electronic screens to which certain Panel Banks had access for the purpose of obtaining information about cash rates in the market. At the request of Trader A, Brokers altered the information that those screens were showing and inserted false market information. For example, on 24 June 2009 in an electronic chat Trader A asked Broker E at Broker Firm B “<i>pls try to keep 1y</i>[ear] <i>low on screen mate</i></p>
    <p class="s1">...<span class="p">”</span></p>
    <ol id="l20">
      <li>
        <p class="s1">Impact of External Requests and Broker Requests</p>
      </li>
    </ol>
  </li>
  <li>
    <p>The External Requests and Broker Requests increased the risk of manipulation of the published JPY LIBOR rates because the averaging process applied to submissions as part of the calculation of the published rate means that the risk of manipulation is greater if more than one Panel Bank’s submission has been manipulated.</p>
    <p class="s1">Manipulative campaigns</p>
  </li>
  <li>
    <p>During the Relevant Period, UBS through Trader A engaged in a series of focused and co-ordinated efforts to manipulate JPY LIBOR at particular key points, for which</p>
    <p>purpose this Trader enlisted the help of other Traders and Managers at UBS. These efforts are referred to in this Notice as <i>“campaigns”</i>.</p>
  </li>
  <li>
    <p><a href="#bookmark6" class="s4">The analysis at paragraphs </a><a href="#bookmark7" class="s4">66 to </a>90 is limited to three particular campaigns of manipulation referred to in this Notice as (1) the January 2007 to May 2007 campaign; (2) the June 2009 campaign; and (3) the July/August 2009 campaign or “<i>operation 6m</i>”. These three campaigns illustrate the different methods of manipulation and provide examples of the improper communications that occurred.</p>
    <p class="s1">The January 2007 to May 2007 campaign</p>
  </li>
  <li>
    <p><a name="bookmark6" id="bookmark6">Throughout 2007, Trader A made more than 450 documented requests directed towards manipulating JPY LIBOR submissions. However, Trader A had particularly large trading positions tied to three month JPY LIBOR that matured (sometimes described by Traders and Trader-Submitters as </a><i>“fixings” </i>or <i>“fixes”</i>) in January and February 2007 and in April and May 2007. As a result Trader A embarked on a co- ordinated campaign to influence three month JPY LIBOR for the benefit of those positions. For this purpose, Trader A made Internal Requests, Broker Requests and External Requests. Trader A reciprocated by offering to adjust UBS’s JPY LIBOR submissions to suit the External Traders’ positions.</p>
  </li>
  <li>
    <p>In an electronic chat on 2 February 2007, Trader A explained the aim of the 2007 campaign to an External Trader at a Panel Bank. He explained that:</p>
    <ol id="l21">
      <li>
        <p>He would take trading positions that would benefit from a reduction in the spread between the three month JPY LIBOR rate and another reference rate, TONAR<span class="s2">6</span>, in April and May 2007;</p>
      </li>
      <li>
        <p>His efforts to date were already producing results because he was: <i>“...mates with the cash desks, </i>[Panel Bank 3] <i>and i always help each other out” </i>with the result that <i>“3m libor is too high cause I have kept it artificially high.” </i>and that he was currently keeping that LIBOR rate one basis point too high; and</p>
      </li>
      <li>
        <p>In May 2007, he would manipulate three month JPY LIBOR one basis point too low.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Trader A intended to take spread trading positions that would benefit if the three· month JPY LIBOR was high in January to early February 2007 and low from the end of March to the middle of May 2007. In support of his efforts to manipulate the three month submission, Trader A also sought to manipulate one month and six month JPY LIBOR submissions.</p>
    <ol id="l22">
      <li>
        <p class="s1">Phase One</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Between 17 January and 5 February 2007, in the first phase of his campaign, Trader A made at least 18 three month Internal Requests. He also made at least six Internal Requests for one month submissions and at least 10 Internal Requests for six month</p>
    <p class="s2">6 <span class="s3">Tokyo Overnight Average Rate, a JPY denominated reference rate that is published by the Bank of Japan every business day.</span></p>
    <p>submissions. The Trader-Submitters agreed to help with every Internal Request. For example:</p>
    <ol id="l23">
      <li>
        <p>On 24 January 2007, Trader A contacted Manager A, who supervised and provided input to the Trader-Submitter making UBS’s JPY LIBOR submissions. Trader A asked Manager A to: <i>“...try to keep 6m and 3m libors up”. </i>Manager A responded: <i>“standing order, sir”.</i></p>
      </li>
      <li>
        <p>The same day, Trader-Submitter A, complained to Manager A that Trader A and Trader B wanted conflicting submissions. Trader-Submitter A complained: “<i>As I said to you, I got to say this is majorly frustrating that those guys can give us shit as much as they like...One guy </i>[Trader A] <i>wants us to do one thing and </i>[Trader B] <i>wants us to do another....</i>”</p>
      </li>
      <li>
        <p>On 5 February 2007, Trader A contacted Manager A and Trader-Submitter A in an electronic chat: “ <i>... last 3m fix if you cld keep high (6m wd prefer high but not urgent) and if we cld keep 1m low wd be appreciated, if doesn’t suit let me know and maybe we can offset our fixes thx any help much appreciated.</i>” Trader A’s offer to <i>“offset our fixes” </i>was an express recognition that his requests may conflict with the trading positions of Manager A. Therefore, in order to safeguard against his requests being rejected, Trader A offered facilitation trades to Manager A to align their interests and <i>“offset” </i>any losses that Manager A may incur by carrying out the request.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Throughout this period UBS was consistently in the top quartile of the Panel Banks for three month JPY LIBOR submissions except on one occasion when it fell into the middle of the pack for one day on 24 January 2007.</p>
  </li>
  <li>
    <p>As part of the same campaign, on at least four occasions in January 2007, Trader A made External Requests to External Traders at Panel Bank 3 to persuade them to cause their bank’s submitters to increase their three month JPY LIBOR submissions. In return, Trader A offered to ask UBS’s Trader-Submitters to make JPY LIBOR submissions to suit the positions of the external traders. For example, on 19 January 2007 in an electronic chat, Trader A asked External Trader B at Panel Bank 3 to help him obtain a high three month JPY LIBOR submission from Panel Bank 3 because he had: “absolutely massive 3m fixes”. Trader A said: “<i>Anytime i can return the favour let me know as the guys here are pretty accommodating [sic] to me</i>”.</p>
  </li>
  <li>
    <p>Trader A also made at least one Broker Request as part of the first phase of the 2007 campaign.</p>
    <p class="s1">(b) Phase Two</p>
  </li>
  <li>
    <p>Between the end of March to the middle of May 2007, as part of the second phase of the 2007 campaign, Trader A made at least 27 Internal Requests for low three month submissions. In all but one instance (when the request went unanswered), the Trader- Submitters agreed to the requests.</p>
  </li>
  <li>
    <p>Over this period, Trader A also made at least 23 Internal Requests for JPY LIBOR submissions in the six month tenor. In addition, Manager A solicited Internal</p>
    <p>Requests from Trader A on at least one occasion. Examples of Trader A’s Internal Requests include<b>:</b></p>
    <ol id="l24">
      <li>
        <p>On 29 March 2007, Trader A requested low three and six month LIBOR submissions from Manager A in an electronic chat. Trader A asked what JPY LIBOR submission UBS was going to set. Manager A replied: “<i>too early to say yet ... prob</i>[ably] <i>.69 would be our unbiased contribution.” </i>Trader A repeated the request for a low three month JPY LIBOR submission. Manager A responded: <i>“as i said before - i dun mind helping on your fixings, but i’m not setting libor 7bp away from the truth i’ll get ubs banned if i do that, no interest in that”. </i>Trader A replied that he had no interest in that happening either, and that he was “<i>not asking for it to be 7bp from reality</i>” and concluded “<i>anyway, any help appreciated</i>”. Consistent with Trader A’s requirements, UBS’s submission was two basis points less than the <i>“unbiased” </i>figure of 0.69%.</p>
      </li>
      <li>
        <p>In recognition that his request might conflict with Manager A’s own trading positions, on 17 April 2007 Trader A said in an electronic chat: “ <i>... really need low libors today in everything, but esp 6m, let me know if that suits or if not can we do a fra? Thx.” </i>Trader A offered the <i>“fra” </i>to Manager A as a facilitation trade in order to eliminate any conflict between their respective positions. In the event, there was no conflict, as reflected in Manager A’s positive response: “<i>I’ve got nothing today, will keep ‘em low</i>”. On 17 April 2007, UBS’s one month submission fell 1.5 basis points to 0.625%. The three month submission remained unchanged from the previous day at 0.65%. UBS’s six month submission fell two basis points to 0.68%.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Over this period, 34 of the 36 three month JPY submissions made by UBS were lower than the published rate, consistent with Trader A’s requests for low submissions.</p>
  </li>
  <li>
    <p>In the second phase of the 2007 campaign, Trader A also made at least six External Requests of External Traders at Panel Banks. For example, on 20 April 2007, Trader A followed up on an earlier request in an electronic chat with External Trader C at Panel Bank 4:</p>
    <p>Trader A: <i>“mate did you manage to spk to your cash boys?”</i></p>
    <p>External Trader C: <i>“yes u owe me they are going to 65 and 71”</i></p>
    <p>45 minutes later the conversation resumed after the submission had been made by Panel Bank 4’s submitters:</p>
    <p>External Trader C: <i>“mater [sic] they set [x]<i>!”</i></p>
    <p>Trader A: <i>“thats beyond the call of duty! i wish it was there!”</i></p>
  </li>
  <li>
    <p>In the second phase of the 2007 campaign, Trader A made at least four Broker Requests in connection with the three month JPY LIBOR rate. In addition, Trader A also made at least seven Broker Requests in connection with the one and six month JPY LIBOR rate. This included Trader A instructing Broker A of Broker Firm A that</p>
    <p>he needed to keep cash/interbank lending rates down (the logic being that influencing these rates would indirectly influence the LIBOR submissions of other panel banks).</p>
    <p class="s1">The June 2009 campaign</p>
  </li>
  <li>
    <p>By 23 June 2009, Trader A held a large number of positions tied to the six month JPY LIBOR rate that were due to mature on 29 June 2009. Until maturity, Trader A benefited from a stable rate and on maturity, Trader A benefited from a high six month JPY LIBOR rate.</p>
  </li>
  <li>
    <p>Between 23 and 29 June 2009, Trader A made two External Requests to External Trader A at Panel Bank 2 for assistance with six month JPY LIBOR and he incentivised External Trader A by entering into a facilitation trade with him under which External Trader A would also benefit from a high six month JPY LIBOR. On each occasion, External Trader A confirmed that he would assist Trader A with Panel Bank 2’s submissions and on 29 June 2009 he told Trader A that his bank’s six month submission would increase, which it subsequently did.</p>
  </li>
  <li>
    <p>Between 23 and 29 June 2009, Trader A made at least 21 Broker Requests of four Brokers seeking their assistance in influencing the JPY LIBOR submissions of Panel Banks. For example:</p>
    <ol id="l25">
      <li>
        <p>In an electronic chat on 25 June 2009, Trader A discussed his imminently maturing trading positions with Broker E. Trader A requested: <i>“a massive effort on the 6m tonight pls mate ...” </i>Broker E confirmed that he was trying to assist and was involving other Brokers in his efforts.</p>
      </li>
      <li>
        <p>In an electronic chat on 29 June 2009, Trader A informed Broker A of the rates that UBS and Panel Bank 2 would submit for six month JPY LIBOR. Trader A instructed Broker A what six month JPY LIBOR submissions he wanted from every Panel Bank, going through them one by one. Trader A told Broker A “.. <i>. do your best and i’ll sort u out”. </i>Trader A stressed to Broker A that it was crucial that he approached the Panel Banks, saying <i>“v v v important pls try extra extra hard mate”. </i>Broker A confirmed he would try hard to assist.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>On the maturity date, 29 June 2009, Trader A made an Internal Request for a high six month JPY LIBOR submission in an electronic chat with Trader-Submitter B. Trader A explained that he had <i>“huge fixings” </i>with a value of USD 2m per basis point. Trader A requested a submission of 0.74% or 0.75%. Trader-Submitter B agreed and increased the submission from 0.72% on the previous business day to 0.75%.</p>
    <p class="s1">The July/August 2009 campaign: “operation 6m”</p>
  </li>
  <li>
    <p>In the July/August 2009 campaign, to benefit his trading positions Trader A sought to manipulate first upwards and then downwards the six month JPY LIBOR rate. In an electronic chat with Broker E on 24 June 2009, Trader A labeled the campaign <i>“operation 6m”</i>. In addition, he asked Broker E to manipulate his screen in connection with 12 month JPY LIBOR. It is therefore apparent that Trader A was simultaneously pursuing other manipulative trading strategies.</p>
  </li>
  <li>
    <p>In the first phase of <i>“operation 6m”</i>, Trader A made at least two Internal Requests for high six month JPY LIBOR submissions, which were granted. In this period UBS remained in the top quartile of the six month JPY LIBOR panel.</p>
  </li>
  <li>
    <p>On 29 July 2009, Trader A and Broker E discussed recent small reductions in UBS’s JPY LIBOR submissions. In the course of that electronic chat, Broker E referred to External Trader E at Panel Bank 4. External Trader E was building positions in the expectation that the six month rate would increase. Broker E said that External Trader E: <i>“ ... could be in for a shock going into august ... the three muscateers </i>[sic] c<i>ould do him a fair bit of damage”</i>. The reference to the three <i>“muscateers </i>[sic]” was to Trader A, External Trader A at Panel Bank 2 and Panel Bank 5.</p>
  </li>
  <li>
    <p>After 10 August 2009, Trader A needed a steep decline in the six month JPY LIBOR rate. However, Trader A was travelling in the month of August 2009. During his absence from the trading desk, Trader A passed instructions to his junior, Trader C, in connection with the implementation of “<i>operation 6m</i>”. Trader A emailed Trader C to remind him to push for lower six month LIBOR rates.</p>
  </li>
  <li>
    <p>On 7 August 2009, Trader C emailed Trader A asking if he would: <i>“prefer small drops in the 6s starting from today and a big one on Tuesday?”. </i>The reason for the enquiry was that a big drop would prejudice the trading position due to fix on 10 August 2009. Trader C explained that Manager B had approved the former approach of small drops. (Manager B made at least 20 Internal Requests himself over the Relevant Period) Trader A agreed to small drops to 11 August 2009 and then a larger drop.</p>
  </li>
  <li>
    <p>During “<i>operation 6m”, </i>Trader A made External Requests to External Trader A at Panel Bank 2. For example:</p>
    <ol id="l26">
      <li>
        <p>In an electronic chat on 6 July 2009, Trader A outlined the planned manipulation to External Trader A at Panel Bank 2.</p>
      </li>
      <li>
        <p>In an electronic chat on 14 July 2009 with External Trader A, Trader A confirmed the plan to co-ordinate drops in their respective banks’ six month JPY LIBOR submissions. Trader A explained that after the end of the month, UBS would: “<i>get 6M down a lot, we will move from top to bottom </i>[of the pack] <i>and so will </i>[Panel Bank 5] <i>... if you cld hold your 6m fix till </i>[the end of the month] <i>wld be a massive help</i>”. External Trader A agreed to keep his bank’s submission high noting that the request suited him too.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Furthermore, Trader A was in almost constant contact with Broker Firms during his period. For example:</p>
    <ol id="l27">
      <li>
        <p>Between 1 July and 3 August 2009 (when he left for holiday), Trader A made at least 43 Broker Requests to Broker A of Broker Firm A.</p>
      </li>
      <li>
        <p>Between 1 and 31 July 2009, Trader A made 39 requests of Broker F of Broker Firm C . For example, in an electronic chat on 14 July 2009, Trader A requested a “<i>HIGH 6M SUPERMAN ... BE A HERO TODAY.” </i>Broker F said: “<i>ill try mate ... as always.”</i></p>
      </li>
      <li>
        <p>In an electronic chat on 15 July 2009, Trader A instructed Broker F that the submission should remain high and then he would need it a lot lower. (At that time, Trader A’s plan was to maintain high six month LIBOR rates until the end of the month). Trader A also requested: “<i>3m and 1m unch </i>[i.e. unchanged]”. Trader A also inserted an extract of another electronic chat with Broker A of Broker Firm A in which Broker A said: <i>“putting the captain caos </i>[sic] <i>outfit on as we speak”.</i></p>
      </li>
    </ol>
  </li>
  <li>
    <p>Throughout July 2009, Trader A was also in regular contact with Broker E of Broker Firm B about <i>“operation 6m</i>” and made at least 15 documented communications about this campaign. For example, in an electronic chat on 21 July 2009, Broker E advised Trader A about the tactic of effecting a number of small changes in submissions rather than one dramatic change. He said, <i>“if you drop your 6M dramatically on the 11th mate, it ·will look v fishy, especially if </i>[Panel Bank 5] <i>and </i>[Panel Bank 2] <i>go with you. I’d be v careful how you play it, there might be cause for a drop as you cross into a new month but a couple of weeks in might get people questioning you.” </i>Trader A replied<i>: “don’t worry will stagger the drops ...”</i></p>
  </li>
  <li>
    <p><a name="bookmark7" id="bookmark7">On 27 July 2009, UBS began lowering its six month submissions by one or two basis points every few business days, rather than making a large single day reduction. From 27 July to 28 August 2009, UBS’s submission fell 12 basis points from 0.72% on 22 July to 0.60% on 28 August 2009.</a></p>
    <ol id="l28">
      <li>
        <h1>Manipulation of other LIBOR currencies and EURIBOR submissions</h1>
      </li>
    </ol>
  </li>
  <li>
    <p><a name="bookmark8" id="bookmark8">In addition to the manipulation of JPY LIBOR submissions, as explained below, UBS’s Traders also made more than 115 documented Internal Requests in relation to certain other LIBOR currencies and EURIBOR.</a></p>
  </li>
  <li>
    <p>Across the separate currencies for which UBS made LIBOR submissions in addition to JPY, the Internal Requests are broken down as follows across the Relevant Period:</p>
    <ol id="l29">
      <li>
        <p>In relation to GBP LIBOR, at least 90 documented Internal Requests were made, directly involving at least nine individuals, three of whom were Managers;</p>
      </li>
      <li>
        <p>In relation to CHF LIBOR, UBS systematically rounded all of its CHF LIBOR submissions by between 0.25 and 0.5 of a basis point to favour the bank’s trading position (the “Rounding Adjustment”). Furthermore, at least six documented Internal Requests were made directly involving at least three individuals, one of whom was a Manager;</p>
      </li>
      <li>
        <p>In relation to EUR LIBOR, at least eight documented Internal Requests were made, directly involving at least six individuals, three of whom were Managers; and</p>
      </li>
      <li>
        <p>In relation to USD LIBOR, at least two documented Internal Requests were made, directly involving at least four individuals, one of whom was a Manager.<span class="s2">7</span></p>
      </li>
    </ol>
    <p class="s2">7 <span class="s3">It does not appear that these Internal Requests were actioned by the recipients.</span></p>
  </li>
  <li>
    <p>In relation to EURIBOR, at least 13 documented Internal Requests were made, directly involving at least eight individuals, five of whom were Managers.</p>
  </li>
  <li>
    <p>In addition, Traders and Trader-Submitters routinely discussed their trading positions and made Internal Requests orally.</p>
  </li>
  <li>
    <p>Internal Requests were routine and expected to be taken into account by Trader Submitters. Trader-Submitters also solicited Internal Requests from the Traders and sometimes indicated if the requests suited their own positions. As well as receiving specific Internal Requests, Trader-Submitters were informed about the overall trading exposure and took this into account when determining submissions.</p>
  </li>
  <li>
    <p><a href="#bookmark22" name="bookmark9" class="s4" id="bookmark9">As with JPY LIBOR submissions, submissions could still be improperly influenced even after responsibility for submissions moved to ALM in September 2009. As described in more detail in paragraphs 152</a><a href="#bookmark23" class="s4"> to 154</a> below, Internal Requests continued to be made disguised as “<i>market colour</i>”.</p>
    <ol id="l30">
      <li>
        <h1>Managerial awareness of manipulation of LIBOR and EURIBOR submissions</h1>
      </li>
    </ol>
  </li>
  <li>
    <p><a name="bookmark10" id="bookmark10">A number of Managers knew about and accepted the practice of manipulating submissions in certain LIBOR currencies and EURIBOR.</a></p>
  </li>
  <li>
    <p>For reasons explained later in this Notice, on 9 August 2007, Manager C sent an email to Manager D, and Senior Manager A, Senior Manager B and Senior Manager C stating: <i>“... It is highly advisable to err on the low side with fixings for the time being to protect our franchise in these sensitive markets. Fixing risk and PNL thereof is secondary priority for now”. </i>The statement that “<i>Fixing risk and PNL thereof is secondary priority for now” </i>means that by no later than this date, all the recipients of the email were aware that <i>“fixing risk and PNL” </i>(i.e. the financial exposure on derivative positions and improving profits through LIBOR manipulation) was (if only in Manager C’s view) usually the first priority and would be of only secondary importance <i>“for now.” </i>The email was not limited to any particular currency or currencies.</p>
    <p class="s1">Direct managerial involvement in JPY LIBOR manipulation</p>
  </li>
  <li>
    <p>The paragraphs below explain how UBS’s Managers and Senior Managers were involved in, or aware of, the manipulation of UBS’s JPY LIBOR submissions and give examples of their involvement. In summary:</p>
    <ol id="l31">
      <li>
        <p>At least four Managers were directly involved in Internal Requests;</p>
      </li>
      <li>
        <p>At least three further Managers were aware of Internal Requests;</p>
      </li>
      <li>
        <p>At least four Senior Managers were aware of Internal Requests;</p>
      </li>
      <li>
        <p>At least one Manager was directly involved in Broker Requests;</p>
      </li>
      <li>
        <p>At least one further Manager was aware of Broker Requests;</p>
      </li>
      <li>
        <p>At least three Managers were aware of External Requests; and</p>
      </li>
      <li>
        <p>At least one Senior Manager was aware of External Requests.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>For example, by way of emails dated 11 and 14 December 2007 and 8 and 9 October 2008 Manager E enlisted the assistance of Senior Manager D, to ensure that Internal Requests were acted upon. Manager E had become frustrated because directives from Group Treasury and ALM regarding the LIBOR submission methodology to be employed during the financial crisis (see Section E) was conflicting with Manager E’s concerns to maximise profits through manipulating JPY LIBOR to benefit trading positions.</p>
  </li>
  <li>
    <p>In the December 2007 exchange<b>:</b></p>
    <ol id="l32">
      <li>
        <p class="s1"><span class="p">On 11 December 2007 Manager E emailed Senior Manager D asking </span>“How much pressure can we exert on MMC<span class="s5">8 </span>to raise up our 3m yen fixing over the next week? We have 2mio/bp of fixing risk expiring on Dec imm. We have been riding a wave on this trade, but everyone will be trying to influence the fixing next Monday <span class="p">[17 December 2007] </span>reflecting their positions. If we don’t do the same we risk an adverse PL <span class="p">[i.e. an adverse impact on UBS’s profits].</span></p>
        <p class="s1">Currently we are in the bottom quartile. A move to the middle <span class="p">[of the pack] </span>is worth 500k. There is some reluctance on their part to move it higher as they are concerned about the reputational risks of putting in a high fix. I’d agree with this if we were to set in the top quartile that may be the case, but I don’t think anyone’s really got their eye on UBS’s 3m yen fix. If our position is bigger then <span class="p">[sic] </span>MMC, we should be doing what’s best for the bank. What are your thoughts please?<span class="p">”. Senior Manager D’s response, which copied in Senior Manager E, was: </span>“I will talk to <span class="p">[Senior Manager B]”. Senior Manager E, who had been copied into the email, replied to Manager E stating that </span>“I will call you from the airport for an update on this”.</p>
      </li>
      <li>
        <p>On 14 December 2007, Manager E emailed Senior Manager D and asked <i>“How was the discussion with </i>[Senior Manager B]<i>? ... I need some assurance they will put their rate up please...our rate input can make a significant difference”. </i>This final sentence was explicit about the potential impact on the published rate. One minute later Senior Manager D emailed back, <i>“I will try to talk with </i>[Senior Manager B] <i>today...”</i>.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>In the weeks leading up to the 14 December 2007, UBS’s three month JPY LIBOR submission was always within the bottom quartile and thus excluded from the fixing calculation. On 17 December 2007, UBS’s submission increased by two basis points, resulting in UBS’s submission being included for the purposes of the calculation of the published rate. On 18 December 2007, UBS’s submission decreased by ten basis points taking it back to the bottom quartile where it remained for a number of weeks.</p>
  </li>
  <li>
    <p>In the October 2008 exchange:</p>
    <ol id="l33">
      <li>
        <p>Manager E emailed Senior Manager D advising him that UBS had trading positions that would cause losses of USD 4m per basis point if “<i>libors move higher”</i>. Manager E complained that <i>“Group treasury has informed Stir to put</i></p>
        <p class="s2">8 <span class="s8">MMC: Money Market and Commodities which later became STIR.</span></p>
        <p class="s1">all fixings in the middle of the pack…<span class="p">[which] </span>resulted in UBS...contributing to a 1/2bp higher fixing today. Last year when we wanted Libors higher, we were told our fixing had to be low to show UBS’s comparative <span class="p">[sic] </span>strength. Now there are 7 banks showing lower fixes than us in 3m JPY. How do I get some focus on this?”</p>
      </li>
      <li>
        <p>Manager E sent a chasing email the following day, 9 October 2008, to Senior Manager D and Manager F, copying in Trader A, saying: <i>“We really need some co-operation on the yen libors from those who input... as someone says we need to be in the middle of the pack. Is it possible we can get an exception for Yen?” </i>Later that day Manager E emailed Senior Manager D and Manager F stating that he: “<i>got some concession on this in the end we will be a bit lower. every bit helps.”</i></p>
      </li>
    </ol>
  </li>
  <li>
    <p>On 31 March 2008, in the course of an electronic chat between Trader A, Manager E and Broker A of Broker Firm A, Manager E complained to Broker A about the level of six month JPY LIBOR. Broker A said <i>“w</i><i>e have to be careful on putting too much pressure on mate I ask all the time for yu [sic] guys as you know</i><i>”. </i>Manager E replied <i>“yeah I know you do it is much appreciated”.</i></p>
  </li>
  <li>
    <p>Manager A, who supervised the JPY LIBOR submission process and provided input to Trader-Submitters, was aware of Trader A’s Broker Requests. In addition to facilitating Internal Requests during his oversight role over the submission process, Manager A also made at least 14 documented Internal Requests for the benefit of his own positions.</p>
  </li>
  <li>
    <p>At least two Managers at UBS knew about JPY LIBOR External Requests. In an electronic chat on 15 March 2007 between Trader A and Manager A, in which Manager E was also included, Trader A openly said that he would <i>ask [Panel Bank 4] and [Panel Bank 3] for a low fix for you I need low as well.</i></p>
    <p class="s1">Direct managerial involvement in LIBOR manipulation in other currencies and EURIBOR</p>
  </li>
  <li>
    <p>The paragraphs below explain how UBS’s Managers were involved in the manipulation of UBS’s LIBOR submissions in other currencies and in relation to EURIBOR and give examples of their involvement. In summary:</p>
    <ol id="l34">
      <li>
        <p>At least eight Managers were directly involved in Internal Requests; and</p>
      </li>
      <li>
        <p>At least two further Managers and four Senior Managers were aware of Internal Requests.</p>
      </li>
    </ol>
  </li>
  <li>
    <p><a name="bookmark11" id="bookmark11">For example:</a></p>
    <ol id="l35">
      <li>
        <p>On 8 December 2005, an email discussion took place involving, amongst others, Senior Manager C and Senior Manager D. One participant in the discussion asked why USD LIBOR and EUR LIBOR submissions were determined by the Rates desk. A junior administrator explained that the Rates desk determined USD submissions because: <i>“the swap desk has large reset risk on its swap positions. </i>[Senior Manager D] <i>has therefore expressed the wish that the current process should remain for consistency”. </i>Retaining</p>
        <p>control of the submission process would enable Senior Manager D to manipulate submissions to benefit USD and EUR LIBOR trading positions.</p>
      </li>
      <li>
        <p>During a discussion in a public chat group with 58 participants on 25 June 2009, Trader-Submitter C openly solicited several colleagues for Internal Requests in respect of EURIBOR submissions. Later on the same day, in a private chat Manager D said to Trader-Submitter C: “<i>JUST BE CAREFUL DUDE</i>”. Trader-Submitter C replied: <i>“i agree we shouldnt ve been talking about putting fixings for our positions on public chat</i>”.</p>
      </li>
      <li>
        <p><a href="#bookmark14" class="s4">On 16 April 2008, Manager D and Trader-Submitter D discussed The Wall Street Journal article referred to in paragraph </a>119. Manager D commented <i>“great article in the WSJ today about the libor problem</i>”. Trader-Submitter A replied <i>“ ... just reading it”. </i>Approximately two hours after that discussion the following exchange occurred:</p>
      </li>
    </ol>
    <p>Trader-Submitter D: <i>“mate any axe in </i>[GBP] <i>libors?”</i></p>
    <p>Manager D: <i>“higher pls”</i></p>
    <p>Trader-Submitter D: <i>“93?”</i></p>
    <p>Manager D: <i>“pls”</i></p>
    <p>Trader-Submitter D: “[o]<i>k</i>”</p>
    <ol id="l36">
      <li>
        <h1>Reaction to increased media attention</h1>
        <br/>
        <p class="s1">LIBOR during the financial crisis</p>
      </li>
    </ol>
  </li>
  <li>
    <p><a name="bookmark13" id="bookmark13">Liquidity in the interbank market in London reduced significantly following the onset of the financial crisis. In the latter half of 2007 and throughout 2008, interbank lending came to a virtual standstill and there was extreme dislocation in global money markets.</a></p>
  </li>
  <li>
    <p>During the period from the emergence of the sub-prime crisis at the end of July 2007 to the acquisition of Bear Stearns by JP Morgan in March 2008 and beyond, liquidity issues became a particular focus in the media as the crisis worsened. Following Lehman Brothers’ insolvency filing in September 2008 and the failures of RBS and HBOS in October 2008, by the third quarter of 2008, media attention was closely focused on the solvency of financial institutions.</p>
  </li>
  <li>
    <p>The changes in liquidity conditions from mid 2007 affected the way in which banks were able to determine their LIBOR submissions. For example, there was very limited</p>
    <p>interbank lending. Therefore the frequency and average size of transactions in the interbank market available for consideration by LIBOR submitters when determining their submissions were very limited.</p>
    <p class="s1">The adoption of Group Treasury’s and ALM’s LIBOR directives</p>
  </li>
  <li>
    <p>From mid 2007, as the financial crisis deepened, LIBOR submissions became the topic of media commentary and speculation. On 9 August 2007, Bloomberg published an article commenting on a surge in the USD LIBOR submissions for the overnight tenor on 9 August 2007 of a number of contributing banks, including UBS. The article commented on UBS’s submission because it was 65 basis points higher than its previous day’s submission. The information contained in this article suggested that UBS’s borrowing costs had increased significantly, where those costs were a barometer of its creditworthiness compared to Panel Banks.</p>
  </li>
  <li>
    <p>As a result of this article, UBS investigated the overnight tenor submission that had attracted Bloomberg’s attention. UBS concluded that the submission had been made in error.</p>
  </li>
  <li>
    <p>That conclusion was followed by an email on 9 August 2007 from Manager C to three Senior Managers and a Manager which stated that: <i>“It is highly advisable to err on the low side with fixings for the time being to protect our franchise in these sensitive markets. Fixing risk and PNL thereof is secondary priority for now”. </i>The directive to “<i>err on the low side</i>” was intended to result in lower submissions that would send a positive message to the market about UBS’s creditworthiness.</p>
  </li>
  <li>
    <p>This email marked the commencement of a directive to “err on the low side”, the aim of which was to avoid what Group Treasury and ALM believed to be unfair and inaccurate media speculation about UBS’s fundraising ability and creditworthiness at that time.</p>
  </li>
  <li>
    <p>On 16 March 2008, JP Morgan announced its acquisition of Bear Stearns for an estimated USD 2 per share. On 1 April 2008, UBS announced additional losses of some $19bn arising from its exposure to sub-prime mortgage losses as well as the departure of its Chairman. This was followed by a downgrading of UBS’s creditworthiness by Moody’s on the same day and a statement that the rating remained under review for possible further downgrades.</p>
  </li>
  <li>
    <p>On 9 April 2008, UBS’s three month USD LIBOR submission was 2.71%. The next day, Manager D queried with Manager C why this submission was so far distant from UBS’s three month commercial paper issuance at 2.81%:<br/>
    </p>
    <p>Manager D: <i>“here is a mind fuck for you. If we are doing CP at 2.81% and that is 3m usd libor + 10, why aren’t we putting our 3m rate in at 2.81% for libors”</i><br/>
    </p>
    <p>Manager C: <i>“we should”</i><br/>
    </p>
    <p>Manager D <i>“</i><i>but then GT [i.e. Group Treasury] will rip our boys a new one for being the highest bank in the poll</i><i>”.</i></p>
  </li>
  <li>
    <p><a name="bookmark14" id="bookmark14">On 16 April 2008, The Wall Street Journal published an article about LIBOR submissions with the headline: </a>“Bankers Cast Doubt on Key Rate Amid Crisis”. The subheading of the article stated that: “One of the most important barometers of the world’s financial health could be sending false signals”. The article included the statement: “The Libor system depends on banks to tell the truth about their borrowing rates.” The article highlighted an apparent disparity between LIBOR submissions of various banks and their CP/CD issuance rates. The Wall Street Journal suggested that banks had been suppressing their submissions to avoid signaling to the market that they were in difficulties. The article also referred to an announcement by the BBA that it would ban any bank that was deliberately misquoting its submissions from contributing submissions. The article concluded with a reference to a report published by the Bank for International Settlements that “banks might have an incentive to provide false rates to profit from derivatives transactions”.</p>
  </li>
  <li>
    <p>The following day, UBS’s USD LIBOR submissions increased, as did the submissions of a number of Panel Banks. Consequently, the BBA’s published LIBOR rates also increased. From this point, the “err on the low side” directive changed to one of higher submissions by being “middle of the pack” and “moving to issuance”.</p>
  </li>
  <li>
    <p>These directives are evidenced in an electronic chat that same day, 17 April 2008, between the Trader-Submitter who made the USD submission on 9 August 2007 and another Trader-Submitter. The other Trader-Submitter commented: <i>“...the guidance I got from my management with regards to libors is that we should aim to be in the middle of the pack ... they also want to see the levels we are posting trough [sic] the hole [sic] curve (they got [Group Treasury] on their back again as well)”. </i>This <i>“guidance” </i>was intended to avoid further negative media attention. On 21 May 2008, Manager C said that UBS did not want to be seen as an <i>“outlier...just like everybody else”.</i></p>
  </li>
  <li>
    <p>UBS continued to receive enquiries from journalists probing apparent anomalies in its LIBOR submissions, joined the FX &amp; MM Committee and attended its first committee meeting at the end of May 2008, at which external issuance rates were discussed. At about this time, UBS committed to moving its submissions closer to its CP/CD issuance levels.</p>
  </li>
  <li>
    <p>This is evidenced in an electronic chat dated 2 June 2008 between Manager D and Manager G. Manager G reported that he had directed that UBS’s submissions should be set “<i>...not at our CP/CD level but in that direction.</i>” This was followed by an email on 4 June 2008 from Manager G to numerous individuals in ALM, as well as Senior Manager B and Senior Manager C, Manager D, Manager H and others. The email referred to the move towards issuance but highlighted that: <i>“...it seems that we are the only bank trying to move in that direction...”</i></p>
  </li>
  <li>
    <p><a name="bookmark15" id="bookmark15">UBS maintained the directive to move towards its CP/CD issuance rates for the first two weeks of June 2008. However, it was jettisoned when UBS concluded that it was the only bank trying to base its LIBOR submissions on its CP/CD issuance rates and consequently at risk of becoming an </a><i>“outlier” </i>and thus attracting media attention. UBS’s awareness that Panel Banks did not appear to be following it and the need for an urgent return back to <i>“middle of the pack” </i>is evidenced in the following electronic chat on 18 June 2008:</p>
    <p>Trader D: <i>“...</i>[Senior Manager B] <i>want us to get in line with the competition by Friday ...”</i></p>
    <p>Trader Submitter E: <i>“... if you are too low you get written about for being too low...if you are too high you get written about for being too high ... “</i></p>
    <p>Trader D: <i>“middle of the pack there is no issue...”</i></p>
    <p>Trader Submitter E: <i>“and if you are in line with the crowd you get written about because the crowd is too low...”</i></p>
    <p>Trader D: <i>“thats why for a long time we were in the middle of the pack and only after...meeting with the bba did we start moving towards our issuance level.”</i></p>
  </li>
</ol>
<ol id="l44">
  <li></li>
</ol>
</body>
</html>
