<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Final notice: Barclays Bank Plc</title>
<meta name="author" content="FSA"/>
</head>
<body>
<ol id="l1">
  <li>
    <p>The FSA has identified that:</p>
    <ol id="l9">
      <li>
        <p class="s2"><a href="#bookmark15" class="a">between January 2005 and May 2009, at least 173 requests</a>15<span class="s9"> </span><span class="p">for US dollar LIBOR submissions were made to Barclays’ Submitters (including 11 requests based on communications from traders at other banks);</span></p>
      </li>
      <li>
        <p>between September 2005 and May 2009, at least 58 requests for EURIBOR submissions were made to Barclays’ Submitters (including 20 requests based on communications from traders at other banks); and</p>
      </li>
      <li>
        <p>between August 2006 and June 2009, at least 26 requests for yen LIBOR submissions were made to Barclays’ Submitters.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>At least 14 Derivatives Traders at Barclays made these requests. This included senior Derivatives Traders. In addition, trading desk managers received or participated in inappropriate communications on, at least, the following occasions:</p>
    <ol id="l10">
      <li>
        <p>on 22 March 2006, Trader A (a US dollar Derivatives Trader) stated in an email to Manager A that Barclays’ Submitter “<i>submits our settings each day, we influence our settings based on the fixings we all have”. </i>Manager A took no action as a result of this email;</p>
      </li>
      <li>
        <p>on 5 February 2008, Trader B (a US dollar Derivatives Trader) stated in a telephone conversation with Manager B that Barclays’ Submitter was submitting “<i>the highest LIBOR of anybody […] He’s like, I think this is where it should be. I’m like, dude, you’re killing us</i>”. Manager B instructed Trader B to: “<i>just tell him to keep it, to put it low</i>”. Trader B said that he had “<i>begged</i>” the Submitter to put in a low LIBOR submission and the Submitter had said he would “<i>see what I can do</i>”; and</p>
      </li>
      <li>
        <p>in July 2008, euro Derivatives Traders sent emails to Manager C indicating that they had spoken to Barclays’ Submitter about the desk’s reset positions and he had agreed to assist them. This followed instructions from Manager C for the traders to speak to the Submitter.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Barclays’ Derivative Traders would request high or low submissions regularly in emails, for example on 7 February 2006, Trader C (a US dollar Derivatives Trader) requested a “<i>High 1m and high 3m if poss please. Have v. large 3m coming up for the next 10 days or so”. </i>Trader C also expressed his preference that Barclays would be “<i>kicked out</i>” of the average calculation. Trader C’s aim was therefore that Barclays’ submissions would be high enough to be excluded from the final average calculation, which could have affected the final benchmark rate.  </p>
  </li>
  <li>
    <p>On Friday, 10 March 2006, two US dollar Derivatives Traders made email requests for a low three month US dollar LIBOR submission for the coming Monday:</p>
    <ol id="l11">
      <li>
        <p>Trader C stated “<i>We have an unbelievably large set on Monday (the IMM). We need a really low 3m fix, it could potentially cost a fortune. Would really appreciate any help</i>”;</p>
      </li>
      <li>
        <p>Trader B explained “<i>I really need a very very low 3m fixing on Monday – preferably we get kicked out. We have about 80 yards </i>[billion] <i>fixing for the desk and each 0.1 </i>[one basis point] <i>lower in the fix is a huge help for us. So</i></p>
        <p class="s7">4.90 or lower would be fantastic<span class="p">”. Trader B also indicated his preference that Barclays would be kicked out of the average calculation; and</span></p>
      </li>
      <li>
        <p>On Monday, 13 March 2006, the following email exchange took place:</p>
      </li>
    </ol>
    <table cellspacing="0">
      <tr>
        <td><p class="s14">Trader C:</p></td>
        <td><p class="s14"><i>“The big day [has] arrived… My NYK are screaming at me about an unchanged 3m libor.  As always, any help  wd be greatly appreciated. What do you think you’ll go for 3m?”</i></p></td>
      </tr>
      <tr>
        <td><p class="s14">Submitter:</p></td>
        <td><p class="s14">“<i>I am going 90 altho 91 is what I should be posting</i>”.</p></td>
      </tr>
      <tr>
        <td><p class="s14">Trader C:</p></td>
        <td><p class="s14">“[…] <i>when I retire and write a book about this business your name will be written in golden letters </i>[…]”.</p></td>
      </tr>
      <tr>
        <td><p class="s14">Submitter:</p></td>
        <td><p class="s14">“<i>I would prefer this </i>[to] <i>not be in any book!</i>”</p></td>
      </tr>
    </table>
  </li>
  <li>
    <p>The number of requests and the period of time over which they were made indicate that the Derivatives Traders made requests on a routine basis. Specific emails also indicate the requests were made regularly. For example, the following email exchange took place on 27 May 2005:</p>
    <table cellspacing="0">
      <tr>
        <td><p class="s14">Submitter:</p></td>
        <td><p class="s14">“<i>Hi All, Just as an FYI, I will be in noon’ish on Monday […]</i>”.</p></td>
      </tr>
      <tr>
        <td><p class="s14">Trader B:</p></td>
        <td><p class="s14">“<i>Noonish? Whos going to put my low fixings in? hehehe</i>”</p></td>
      </tr>
      <tr>
        <td><p class="s14">Submitter:</p></td>
        <td><p class="s15">“<i>will be here if you have any requests for the fixings</i><span class="s14">”.</span></p></td>
      </tr>
    </table>
  </li>
  <li>
    <p>Trader D set calendar entries on at least 4 occasions in 2006 to remind him to make requests for EURIBOR submissions: “<i>Ask for Low Reset Rate</i>” and “<i>Ask for High 6M Fix</i>”.</p>
  </li>
  <li>
    <p>The routine nature of the requests demonstrates that the Derivatives Traders considered Barclays took their requests into account when determining its submissions.</p>
    <p class="s7">Responses from Barclays’ Submitters</p>
  </li>
  <li>
    <p>Barclays’ Submitters stated to the Derivatives Traders contemporaneously on numerous occasions that they would take their requests into account. Submitters</p>
    <p>sent positive responses to Barclays’ Derivative Traders on a regular basis. Examples are set out below. Certain examples record expressly that the Submitters’ judgement in determining Barclays’ submissions was influenced by the Derivatives Traders’ requests.</p>
  </li>
  <li>
    <p>In response to a request from Trader C for a high one month and low three month US dollar LIBOR submission on 16 March 2006, a Submitter responded: “<i>For you…anything. I am going to go 78 and 92.5. It is difficult to go lower than that in threes, looking at where cash is trading. In fact, if you did not want a low one I would have gone 93 at least</i>”.</p>
  </li>
  <li>
    <p>Trader C requested low one month and three month US dollar LIBOR submissions at 10:52 am on 7 April 2006 (shortly before the submissions were due to be made); “<i>If it’s not too late low 1m and 3m would be nice, but please feel free to say “no”... Coffees will be coming your way either way, just to say thank you for your help in the past few weeks</i>”. A Submitter responded “<i>Done…for you big boy</i>”.</p>
  </li>
  <li>
    <p>On 29 June 2006, a Submitter responded to Trader E’s request for EURIBOR submissions “<i>with the offer side at 2.90 and 3.05 I will input mine at 2.89 and 3.04 with you guys wanting lower fixings (normally I would be a tick above the offer side)”.</i></p>
  </li>
  <li>
    <p>On 6 August 2007, a Submitter even offered to submit a US dollar rate higher than that requested:</p>
    <table cellspacing="0">
      <tr>
        <td><p class="s14">Trader F:</p></td>
        <td><p class="s15"><i>“Pls set 3m libor as high as possible today”</i></p></td>
      </tr>
      <tr>
        <td><p class="s14">Submitter:</p></td>
        <td><p class="s15"><i>“Sure 5.37 okay?”</i></p></td>
      </tr>
      <tr>
        <td><p class="s14">Trader F:</p></td>
        <td><p class="s15"><i>“5.36 is fine”</i></p></td>
      </tr>
    </table>
  </li>
  <li>
    <p>Evidence from certain Submitters confirms that Barclays took the Derivatives Traders’ requests into account when determining its submissions. One of the Submitters adjusted Barclays’ submissions one or two basis points up or down in order to comply with the requests. The numbers he submitted taking into account the Derivatives Traders’ requests were different to the numbers he would have submitted absent the requests and were not consistent with the LIBOR definition. However, he thought Barclays could still have raised money at the rates submitted. Another Submitter considered it possible to justify Barclays’ submissions by reference to market data even on occasions when he may have taken the Derivatives Traders’ requests into account. Another Submitter denies taking the Derivatives Traders’ requests into account.</p>
  </li>
  <li>
    <p>The FSA considers that the routine nature of Barclays’ Submitters’ responses to the Derivatives Traders, the language used in the responses and the evidence obtained from the Submitters during the course of the investigation demonstrates that Barclays took the Derivatives Traders’ requests for US dollar LIBOR and EURIBOR submissions into account on numerous occasions when determining its submissions.</p>
    <p class="s7">Consistency of submissions with requests</p>
  </li>
  <li>
    <p>The FSA analysed a number of the requests as against the submissions made by Barclays. The FSA determined whether Barclays’ submissions were consistent with the Derivatives Traders’ requests by reviewing Barclays’ submissions on the date of the requests and the day preceding the requests. The FSA also reviewed Barclays’ position in the panel of contributing banks (in other words, whether Barclays’ submissions were higher or lower than the other contributors’ submissions) on the date of the requests and the day preceding the requests.</p>
  </li>
  <li>
    <p>On the majority of occasions where Barclays’ Submitters were contacted by Barclays’ Derivatives Traders with requests, Barclays’ submissions (for US dollar LIBOR and EURIBOR) were consistent with those requests:</p>
    <ol id="l12">
      <li>
        <p>the FSA analysed 111 requests made by Barclays’ Derivatives Traders in the period from 3 January 2006 to 6 August 2007 relating to US dollar LIBOR submissions. On around 70% of those occasions the submissions were consistent with the requests. On 16% of occasions it was unclear if the submissions were consistent with the requests. On 14% of occasions the submissions were inconsistent with the requests; and</p>
      </li>
      <li>
        <p>the FSA analysed 42 requests made by Barclays’ Derivatives Traders in the period from 23 February 2006 to 3 June 2008 relating to EURIBOR submissions. On 86% of those occasions the submissions were consistent with the requests. On 2% of occasions it was unclear if the submissions were consistent with the requests. On 12% of occasions the submissions were inconsistent with the requests.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Below are examples of graphs showing that Barclays’ submissions were consistent with certain requests.</p>
  </li>
  <li>
    <p>For example, on 15 February 2006, Trader C made a request in relation to Barclays’ three month US dollar LIBOR submission: “<i>Please go for </i>[unchanged]<i>, or lower if poss</i>”. A Submitter sent a positive response to this request. The following graph illustrates the changes in Barclays’ submissions as compared to the final three month benchmark rate:</p>
  </li>
</ol>
<ol id="l13">
  <li>
    <p>The graph shows that Barclays’ three month US dollar LIBOR submission, which had been at or higher than the final benchmark rate reduced to a level below the benchmark rate on the day the Derivatives Traders requested a lower submission and then increased to the same level as the benchmark rate on the following day. Barclays’ position relative to other banks also moved down on 15 February 2006 (three banks contributed a lower three month US dollar submissions than Barclays on 14 February but no other banks contributed a lower submission on 15 February). Barclays’ submission on 15 February 2006 was therefore consistent with the request for a low three month submission.</p>
  </li>
  <li>
    <p>On Thursday 14 December 2006, Trader F emailed a Submitter, requesting a low three month US dollar LIBOR submission for the following Monday, 18 December 2006; “<i>For Monday we are very long 3m cash here in NY and would like the setting to be set as low as possible…thanks</i>”. The Submitter instructed another Submitter to accommodate the request; “<i>You heard the man” </i>and confirmed to Trader F <i>“</i>[X] <i>will take notice of what you say about a low 3 month</i>”.</p>
  </li>
  <li>
    <p>Two seconds later, that Submitter sent himself an electronic calendar reminder to make a low three month submission at 11 am on Monday 18 December 2006: “<i>USD 3mth LIBOR DOWN</i>”.</p>
  </li>
  <li>
    <p>The following graph illustrates the changes in Barclays’ submissions around that date as compared to the final three month benchmark rate:</p>
  </li>
</ol>
<ol id="l14">
  <li>
    <p>The graph shows that Barclays’ three month US dollar LIBOR submission, which had been higher than the final benchmark rate, reduced by half a basis point to the same level as the benchmark rate for one day only (Monday 18 December 2006), which corresponded to the date of the request. Barclays’ position relative to other banks also moved down on 18 December 2006 (ten banks contributed a lower three month US dollar submission than Barclays on 15 December and four banks contributed a lower submission on 18 December). Barclays’ submission was therefore consistent with Trader F’s request for a low three month US dollar LIBOR submission on 18 December 2006.</p>
  </li>
  <li>
    <p>On 19 February 2007, Trader E made three requests, asking Barclays’ Submitter for low one month, high three month and low six month EURIBOR submissions. The following three graphs show the changes in Barclays’ submissions in those maturities around that date:</p>
  </li>
</ol>
<ol id="l15">
  <li>
    <p>The graphs show that Barclays’ one month, three month and six month EURIBOR submissions on 19 February 2007 were consistent with Trader E’s requests for low one month, high three month and low six month submissions:</p>
    <ol id="l16">
      <li>
        <p>Barclays’ one month EURIBOR submission decreased by one basis point from the previous day. Barclays’ position relative to other banks also moved down on 19 February 2007 (11 banks contributed a lower one month EURIBOR submission than Barclays on 16 February but no other bank contributed a lower submission on 19 February);</p>
      </li>
      <li>
        <p>Barclays’ three month EURIBOR submission increased by two basis points from the previous day. Barclays’ position relative to other banks also moved up on 19 February 2007 (26 banks contributed a higher three month EURIBOR submission than Barclays on 16 February and only one bank contributed a higher submission on 19 February); and</p>
      </li>
      <li>
        <p>Barclays’ six month EURIBOR submission decreased by one basis point from the previous day. Barclays’ position relative to other banks also moved down on 19 February 2007 (two banks contributed a lower six month EURIBOR submission than Barclays on 16 February and no other bank contributed a lower submission on 19 February).</p>
        <p class="s7">Requests from external traders</p>
      </li>
    </ol>
  </li>
  <li>
    <p>The examples given above relate to requests that were made by Barclays’ Derivatives Traders to benefit their own trading positions. However Barclays’ Derivatives Traders also made internal requests for EURIBOR and US Dollar LIBOR submissions based on the trading positions of traders at other banks who had asked them to pass requests on to Barclays’ Submitters.</p>
  </li>
  <li>
    <p>At least 12 of the US dollar LIBOR requests made to Barclays’ Submitters were made on behalf of external traders that had previously worked at Barclays and were now working at other banks (although those banks did not contribute US dollar LIBOR submissions).</p>
  </li>
  <li>
    <p>For example, on 26 October 2006, an external trader made a request for a lower three month US dollar LIBOR submission. The external trader stated in an email to Trader G at Barclays “<i>If it comes in unchanged I’m a dead man</i>”. Trader G responded that he would “<i>have a chat</i>”. Barclays’ submission on that day for three month US dollar LIBOR was half a basis point lower than the day before, rather than being unchanged. The external trader thanked Trader G for Barclays’ LIBOR submission later that day: “<i>Dude. I owe you big time! Come over one day after work and I’m opening a bottle of Bollinger</i>”.</p>
  </li>
  <li>
    <p>At least 20 of the EURIBOR requests made by the Derivatives Traders were made on behalf of traders at other banks that contributed EURIBOR rates. Barclays’ Derivatives Traders passed on the requests of these other traders to Barclays’ Submitters, even blind copying in the external traders to their emails in order to demonstrate they had done so.</p>
  </li>
  <li>
    <p>For example, on 6 September 2006, an external trader at another bank (Panel Bank</p>
    <p>1) contributing EURIBOR submissions sent an instant message to Trader E at Barclays requesting a low one month submission: “<i>I seriously need your help tomorrow on the 1mth fix”</i>. The next day, Trader E passed on the request to Barclays’ Submitters, blind copying in the external trader.</p>
  </li>
  <li>
    <p>On 1 February 2007, the same external trader sent several messages to Trader E requesting a low one month EURIBOR submission. Trader E in turn made a request for a low one month submission to a Submitter, who sent a positive response.</p>
  </li>
  <li>
    <p>Barclays’ Submitters also received 11 requests for sterling LIBOR submissions from an external trader at another bank (who had previously worked at Barclays). These requests were not taken into account.</p>
    <p class="s7">Attempts to influence other banks’ submissions</p>
  </li>
  <li>
    <p>Barclays’ Derivatives Traders attempted to influence the EURIBOR (and to a much lesser extent, US dollar LIBOR) submissions of other banks by making requests to external traders. One of the Derivatives Traders also embarked on co-ordinated strategies to align Barclays’ positions with traders at other banks and to influence the EURIBOR rates published by the EBF.</p>
  </li>
  <li>
    <p>Between February 2006 and October 2007, Barclays’ Derivatives Traders made at least 63 requests to external traders with the aim that those traders would pass on the requests for EURIBOR and US dollar LIBOR submissions to their banks’ submitters. 56 of those requests related to EURIBOR submissions. Five Derivatives Traders made the requests to external traders.</p>
  </li>
  <li>
    <p>For example, on 7 July 2006, Trader E made an internal request to a Submitter for a low one month EURIBOR submission. Trader E also made the same request to</p>
    <p>external traders at Panel Bank 1 and Panel Bank 2.</p>
  </li>
  <li>
    <p>On 28 February 2007, Trader B made a request to an external trader in relation to three month US dollar LIBOR “<i>duuuude… whats up with ur guys 34.5 3m fix…tell him to get it up!!</i>” The external trader responded “<i>ill talk to him right away</i>”.</p>
  </li>
  <li>
    <p>On occasion, more concerted efforts were made to influence both Barclays’ and other banks’ EURIBOR submissions, consisting of a series of communications over the course of time. In several key examples, one of Barclays’ Derivatives Traders co-ordinated with external traders to try to influence EURIBOR submissions at Barclays and other banks during the Relevant Period (and that trader instructed more junior Derivatives Traders at Barclays to do the same).</p>
  </li>
  <li>
    <p>Barclays’ Derivatives Traders co-ordinated with external traders using the following methods:</p>
    <ol id="l17">
      <li>
        <p>making internal requests to Barclays’ Submitters;</p>
      </li>
      <li>
        <p>making external requests to traders at other contributing banks in advance of and on particular days on which the Derivatives Traders stood to benefit; and</p>
      </li>
      <li>
        <p>on occasion by encouraging cash traders to make bids or enter into transactions in the money markets at rates which might influence indirectly the EURIBOR submissions of any contributing bank observing market rates as a factor in determining its submissions.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>For example, from early October 2006, Barclays’ Derivatives Traders communicated with others in order to co-ordinate high one month EURIBOR submissions on 16 October 2006. These communications included the following:</p>
    <ol id="l18">
      <li>
        <p>Trader E made internal requests for high one month EURIBOR submissions to Barclays’ Submitters;</p>
      </li>
      <li>
        <p>Trader E discussed his requests with an external trader at Panel Bank 1 and made requests to external traders at Panel Banks 2 and 3;</p>
      </li>
      <li>
        <p>the external trader at Panel Bank 1 informed Trader E he would also make a request to a trader at Panel Bank 4; and</p>
      </li>
      <li>
        <p>a cash trader at Barclays indicated that Barclays would be paying for cash that morning, “<i>so hopefully that will help</i>” (the logic being that if Barclays entered into cash transactions this might influence indirectly the EURIBOR submissions of other contributing banks).</p>
      </li>
    </ol>
  </li>
  <li>
    <p>From early November 2006, Trader E (having agreed to assist an external trader at Panel Bank 1) communicated his preference for a EURIBOR of “<i>36</i>” or a low one month EURIBOR submission on 13 November 2006. These communications included the following:</p>
    <ol id="l19">
      <li>
        <p>Trader E made an internal request for a low one month EURIBOR submission to a Submitter at Barclays on Friday, 10 November 2006 and sent a reminder on</p>
        <p>20</p>
        <p>Monday, 13 November 2006;</p>
      </li>
      <li>
        <p>the Submitter responded positively on 10 November 2006, “<i>of course we will put in a low fixing</i>” and on 13 November indicated they would make a submission lower than the Brokers thought EURIBOR would set that day, “<i>no problem. I had not forgotten. The brokers are going for 3.372, we will put in 36 for our contribution</i>”;</p>
      </li>
      <li>
        <p>Trader E made a request to an external trader at Panel Bank 2;</p>
      </li>
      <li>
        <p>Trader E informed the trader at Panel Bank 2 that he and another trader had large positions (of 15 billion euro and 85 billion euro respectively) that would benefit from a low one month EURIBOR rate on 13 November 2006; and</p>
      </li>
      <li>
        <p>Trader E also made a request to an external trader at Panel Bank 3 and attempted to make a request to a trader at Panel Bank 5 following consultation with a trader at Panel Bank 1.</p>
      </li>
    </ol>
  </li>
  <li>
    <p><a href="#bookmark9" class="a">There are communications relating to the EURIBOR futures contracts expiring in March 2007 as early as December 2006. 19 March 2007 was the Monday prior to the third Wednesday in March (an IMM date) and therefore relevant to the settlement price of exchange traded interest rate futures contracts expiring in March 2007 (see paragraphs </a><a href="#bookmark10" class="a">49 and </a>50 above for further explanation). The communications reveal that:</p>
    <ol id="l20">
      <li>
        <p>Trader E intended to “<i>go long the march future</i>”, in other words to build up a trading position in interest rate futures contracts that would benefit from a low three month EURIBOR rate. Trader E also stated in an internal email that he understood a trader at Panel Bank 1 and an individual at a hedge fund were also building up long positions. If a trader had a long position in futures contracts referenced to three month EURIBOR expiring in March 2007, he would benefit from a low three month EURIBOR rate on 19 March 2007 (the Monday prior to the third Wednesday in March, an IMM date);</p>
      </li>
      <li>
        <p>Trader E also indicated that he would benefit from a particular spread between three month EURIBOR and EONIA on that date (EONIA is a reference rate based on transacted rates);</p>
      </li>
      <li>
        <p>Trader E communicated with traders at Panel Banks 1, 2 and 6 in advance of the IMM date. For example on 12 February 2007, Trader E stated in an instant message with a trader at Panel Bank 6:</p>
        <p>“<i>if you know how to keep a secret I’ll bring you in on it […] we’re going to push the cash downwards on the imm day […]</i></p>
        <p class="s7">if you breathe a word of this I’m not telling you anything else […]</p>
        <p class="s7">I know my treasury’s firepower…which will push the cash downwards […] please keep it to yourself otherwise it won’t work<span class="p">”.</span></p>
      </li>
      <li>
        <p>Trader E’s communications continued in the build up to 19 March 2007 and on Friday, 16 March 2007 (the last working day prior to 19 March 2007), Trader E made requests for a low three month EURIBOR submission to traders at Panel21</p>
        <p>Banks 2 and 3 (which he discussed with a trader at Panel Bank 1);</p>
      </li>
      <li>
        <p>Trader E made further requests on Monday, 19 March 2007, including asking a trader at Panel Bank 6 to “<i>tell your cash to put the 3m fixing in the basement</i>”;</p>
      </li>
      <li>
        <p>Trader E also made an internal request for a low three month submission to a Submitter at Barclays on 19 March 2007; and</p>
      </li>
      <li>
        <p>Trader E also attempted to influence Barclays’ cash trading strategy in order to affect contributing banks’ EURIBOR submissions indirectly. An external trader noted that he understood Barclays was making bids in the market for three month cash on 19 March 2007. This appears to have been communicated to Trader E at Barclays, who then contacted the cash trader bidding in the market. Barclays stopped bidding for three month cash thereafter.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Various instant messages exchanged after the final benchmark rates were published on 19 March 2007 indicated that the traders involved considered that their strategy had been successful. Trader E commented to the external trader at Panel Bank 6 “<i>this is the way you pull off deals like this chicken, don’t talk about it too much, 2 months of preparation […] the trick is you must not do this alone […] this is between you and me but really don’t tell ANYBODY</i>”.</p>
  </li>
  <li>
    <p>Other individuals with no apparent vested interest in the strategy commented on the EURIBOR rates on 19 March 2007. Trader D stated in an instant message to an external trader “<i>look at the games in EURIBOR today […] I am sure a few names made a killing</i>”. A trader at a hedge fund communicated with Trader E, also on 19 March 2007, stating “<i>it’s becoming dangerous to trade in 3m imms […], especially when Barclays sets the 3m very low […] it does draw attention to you guys. It doesn’t look very professional</i>”.</p>
    <p class="s7">Conclusion on inappropriate submissions made following requests from Derivatives Traders</p>
  </li>
  <li>
    <p>The FSA considers that it is clear that Barclays took the Derivatives Traders’ requests into account on numerous occasions when determining its US dollar LIBOR and EURIBOR submissions, on the basis of:</p>
    <ol id="l21">
      <li>
        <p>the requests made by the Derivatives Traders, the frequency and regular nature of those requests;</p>
      </li>
      <li>
        <p>the positive responses to those requests by Barclays’ Submitters;</p>
      </li>
      <li>
        <p>the evidence of certain Submitters; and</p>
      </li>
      <li>
        <p>the consistency of Barclays’ submissions with its Derivatives Traders’ requests.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>The LIBOR and EURIBOR definitions require submissions from contributing banks based on borrowing or lending in the interbank market. The definitions do not allow for consideration of derivatives traders’ positions.</p>
  </li>
  <li>
    <p>Barclays also attempted to influence the EURIBOR (and, to a much lesser extent US</p>
    <p>22</p>
    <p>dollar LIBOR) submissions of other contributing banks.</p>
    <ol id="l22">
      <li>
        <h2>Inappropriate LIBOR submissions to avoid negative media comment</h2>
      </li>
    </ol>
  </li>
  <li>
    <p><a href="#bookmark16" class="a" name="bookmark16">This section (paragraphs 102</a><a href="#bookmark22" class="a"> to </a>145) deals with Barclays’ approach to determining LIBOR submissions between September 2007 and May 2009. In summary:</p>
    <ol id="l23">
      <li>
        <p>liquidity conditions changed dramatically from mid 2007 and this made it more difficult for banks to determine the correct LIBOR submissions to make to the BBA;</p>
      </li>
      <li>
        <p>senior management at high levels within Barclays were concerned over the negative media perception of Barclays’ LIBOR submissions in September 2007;</p>
      </li>
      <li>
        <p>those concerns led to instructions being given by less senior managers to Barclays’ Submitters to lower their LIBOR submissions at particular times of market stress in late 2007 and early 2008 in order to avoid negative media comment;</p>
      </li>
      <li>
        <p>for the majority of the time the instructions operated to reduce Barclays’ submissions such that they did not stand out too far from the submissions of other contributing banks. Barclays believed that other banks were making LIBOR submissions that were too low and did not reflect market conditions. Barclays’ LIBOR submissions continued to be high relative to other contributing banks’ submissions during the financial crisis;</p>
      </li>
      <li>
        <p>individuals at Barclays raised concerns with the FSA, the Bank of England, the Federal Reserve Bank of New York and the BBA about the accuracy of LIBOR submissions generally (and on occasion referred to Barclays’ own approach to setting LIBOR);</p>
      </li>
      <li>
        <p>the BBA conducted a consultation and review of the LIBOR submissions process from June to August 2008; and</p>
      </li>
      <li>
        <p>Barclays contributed to that review, yet, when liquidity conditions again deteriorated in September 2008, continued to instruct its Submitters to reduce submissions in order to avoid negative media comment even after the review had concluded that the existing process should be retained and that such considerations should not be taken into account.</p>
        <p class="s7">LIBOR during the financial crisis</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Liquidity conditions in the money market in London changed significantly following the onset of the financial crisis. In the latter half of 2007 and throughout 2008, lending in London for maturities longer than overnight came to a virtual standstill and there was extreme dislocation in global money markets.</p>
  </li>
  <li>
    <p><a name="bookmark17">Liquidity issues became a particular focus in the media as the crisis worsened from the collapse of Northern Rock in September 2007 to the acquisition of Bear Stearns by JP Morgan in March 2008 and beyond. By the third quarter of 2008 the focus turned to questions of the solvency of financial institutions, following Lehman</a></p>
    <p>Brothers’ insolvency filing in September 2008 and the failures of RBS and HBOS in October 2008.</p>
  </li>
  <li>
    <p>The changes in liquidity conditions from September 2007 affected the way in which banks determined their LIBOR submissions. For example, there was very limited lending in the money markets. Therefore the frequency and average size of transactions which could be considered by LIBOR submitters in determining their submissions were very limited.</p>
  </li>
  <li>
    <p>However, the nature of the judgement required by the LIBOR definition remained the same throughout this period and at the outset of the crisis, banks were asked by the BBA to determine submissions on a sensible best endeavours basis.</p>
    <p class="s7">Concern over media attention on Barclays’ submissions</p>
  </li>
  <li>
    <p>There was increased public scrutiny of LIBOR from August 2007, as a consequence of the focus on liquidity conditions at that time, including attention being drawn to contributing banks’ LIBOR submissions by the media.</p>
  </li>
  <li>
    <p>Barclays received negative publicity from the media for a number of reasons connected to liquidity issues. For example towards the end of August 2007, Barclays had been identified as having borrowed from the Bank of England’s emergency standby facility twice in a fortnight.</p>
  </li>
  <li>
    <p>Around the same time, Barclays’ LIBOR submissions appeared high in comparison to other banks’ submissions. A Submitter commented in an email internally on 28 August 2007 “<i>Today’s USD libors have come out and they look too low to me [...] Probably the lowest rate you </i>[could] <i>attract liquidity in threes would be 5.55% and I am not too sure how much you would get at that level. For that reason I went 5.58%, perhaps a bit high but realistic […] It is true to say that, if a lender has room for your name, you can achieve very attractive funding levels at a rate well below libor. It would however be imprudent to assume that it is always going to be the case that investors have credit open for your name, especially in view of the general reluctance to place money longer than one month. Draw your own conclusions about why people are going for unrealistically low libors</i>”. The Submitter believed that Barclays was submitting US dollar LIBOR at an appropriate level at that time, but by the next day he indicated that Barclays (and in his view other banks) should be submitting LIBOR at a higher level.</p>
  </li>
  <li>
    <p>Barclays’ LIBOR submissions were at the higher end of the range of contributing banks during the financial crisis. For example, in the period from 1 September 2007 to 31 December 2008, Barclays’ three month US dollar LIBOR submissions were higher than the submissions of 12 other contributing banks on 66% of occasions. Barclays’ three month US dollar submissions were either within the highest four contributions or tied with another bank in that position on 89% of occasions.</p>
  </li>
  <li>
    <p>The fact that Barclays’ LIBOR submissions were higher than those of the other contributing banks drew attention from the media. For example, Bloomberg</p>
    <p>published an article entitled “<i>Barclays takes a money market beating</i>” on 3 September 2007.<span class="s2">16 </span>The article noted that Barclays’ LIBOR submissions in three month sterling, euro and US dollars were the highest of all banks contributing LIBOR submissions. The article posed the question “<i>what the hell is happening at Barclays and its Barclays Capital securities unit that is prompting its peers to charge it premium interest rates in the money market?</i>”</p>
  </li>
  <li>
    <p>Senior management at high levels within Barclays expressed concerns over this negative publicity. Senior management’s concerns in turn resulted in instructions being given by less senior managers to Barclays’ Submitters to reduce LIBOR submissions in order to avoid further negative media comment.</p>
  </li>
  <li>
    <p>On 4 September 2007, a Submitter indicated in an internal telephone conversation that Barclays’ US dollar LIBOR submissions were below the rates at which he saw offers in the market. He indicated in another internal call on the same day that there was “<i>internal political</i>” pressure on him not to set higher.</p>
  </li>
  <li>
    <p>From September 2007 onwards, Barclays determined its LIBOR submissions whilst taking senior management’s concerns about negative media comment into account. This conduct was not confined to US dollar LIBOR submissions. For example, a Submitter stated in an email dated 25 September 2007 that Barclays would “<i>try to get our JPY libors a little more in line with the rest of the contributors, or else the rumours will start flying about Barclays needing money because its libors are so high</i>”.</p>
    <p class="s7">Instructions given in late 2007 and early 2008</p>
  </li>
  <li>
    <p>Concerns about the media perception of high LIBOR submissions continued at intervals for the remainder of 2007 and throughout 2008. At times of particular market stress this resulted in instructions being given to Barclays’ LIBOR Submitters to reduce Barclays’ submissions such that they did not stand out too far from the submissions of other contributing banks. This was expressed by Manager D (in Barclays’ Group Treasury) as an instruction that Barclays should not “<i>stick its head above the parapet</i>” in terms of its LIBOR submissions.</p>
  </li>
  <li>
    <p>As a result, Barclays reduced its submissions on many occasions so that they were not too high compared to other banks. For example, on 16 November 2007, a Submitter indicated in an internal email that Barclays was “<i>going 4.98 for libor only because of the reputational risk…Basically the[re] is no money out there</i>”. Another Submitter stated in response that LIBOR was being set “<i>unrealistically low</i>”. On 19 November 2007, a Submitter stated in an internal email that he had been asked by Manager D “<i>to keep the libors within the group (pressure from above)</i>”.</p>
  </li>
  <li>
    <p>Barclays believed that the submissions of other contributing banks were inappropriate during the financial crisis. For example, in mid-November 2007, a Submitter at Barclays commented that other banks’ LIBOR submissions were two basis points lower than he considered appropriate (although, as noted above the</p>
    <p class="s3">16 <span class="s4">Bloomberg: Barclays Takes a Money-Market Beating: Mark Gilbert, 3 September 2007.</span></p>
    <p>LIBOR definition is a subjective judgement on the part of each bank contributing rates). By 28 November 2007, that Submitter stated in an internal email that “<i>LIBORs are not reflecting the true cost of money. I am going to set 2 and 3 months,</i></p>
    <p class="s7">5.13 and 5.12 probably at the top of the range of rates set by libor contributors, although brokers tell me that <span class="p">[Panel Bank 7] </span>is going to set at 5.15 for both (up 8.5 and 10 from yesterday). The true cost of money is anything from 5-15 basis points higher. Not really sure why contributors are keeping them so low but it is not a good idea at the moment to be seen to be too far away from the pack, although reality seems to be setting in for a few libor contributors who are belatedly moving libors up in line with where money is really trading<span class="p">”. Manager D replied “</span>Fine on LIBOR settings - thanks for remaining pragmatic but at the upper end<span class="p">”.</span></p>
  </li>
  <li>
    <p>On 29 November 2007, all the contributing banks’ submissions for one month US dollar LIBOR increased by a range of 35 to 48 basis points. Barclays’ submission increased from 4.86 on 28 November to 5.3 on 29 November (an increase of 44 basis points). The offer that Barclays saw in the market was 30 basis points higher, at</p>
    <p>5.60. Barclays’ Submitter had intended to submit a rate of 5.50 on that day. However he was overruled on a conference call during which the submissions were discussed, as a rate of 5.50 was expected to draw negative media attention (as this would have been 20 basis points above the next highest submission). Manager E said on the call that “<i>it’s going to cause a shit storm</i>”. Barclays therefore submitted a rate of 5.30, which was in line with another contributing bank’s submission that day.</p>
  </li>
  <li>
    <p><a href="#bookmark18" class="a">In late 2007, Barclays decided it would be appropriate to contact the BBA and FSA to discuss its concerns about LIBOR generally (see paragraphs </a><a href="#bookmark19" class="a">125, </a><a href="#bookmark26" class="a">126, </a><a href="#bookmark27" class="a">172 and </a>173).</p>
  </li>
  <li>
    <p>The instructions to reduce Barclays’ LIBOR submissions continued in operation in 2008. For example, after Bear Stearns was acquired by JP Morgan on 17 March 2008, there was another period of extreme illiquidity in the market. In telephone calls around 17 March 2008, Barclays’ Submitters were told to set their LIBORs where the rest of the market was setting them (rather than reducing Barclays’ submissions only so that they were not higher than those of other contributing banks). For example, in a telephone call on Monday, 17 March 2008, a Submitter asked Manager E “<i>I presume, that you want me now to set </i>[Barclays’] <i>LIBORs…exactly where the market is setting them?” </i>Manager E confirmed that he did.</p>
  </li>
  <li>
    <p>Prior to that telephone call (on Friday, 14 March 2008):</p>
    <ol id="l24">
      <li>
        <p>Barclays’ one month US dollar LIBOR submission was 2.78 and only one other contributing bank submitted a higher rate;</p>
      </li>
      <li>
        <p>Barclays’ six month US dollar LIBOR submission was 2.7 and Barclays was the highest submitter; and</p>
      </li>
      <li>
        <p>Barclays’ 12 month US dollar LIBOR submission was 2.63 and Barclays was the highest submitter.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Following that telephone call, on Monday, 17 March 2008, Barclays reduced its submissions:</p>
    <ol id="l25">
      <li>
        <p>Barclays’ one month US dollar LIBOR submission was 23 basis points lower than its previous submission and eight other contributing banks submitted a higher rate;</p>
      </li>
      <li>
        <p>Barclays’ six month US dollar LIBOR submission was 33 basis points lower than its previous submission and five other contributing banks submitted a higher rate; and</p>
      </li>
      <li>
        <p>Barclays’ 12 month US dollar LIBOR submission was 46 basis points lower than its previous submission and seven other contributing banks submitted a higher rate.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>On 19 March 2008, one Submitter instructed another to reduce Barclays’ submissions during a telephone conversation: “<i>just set it where everyone else sets it, we do not want to be standing out</i>”.</p>
  </li>
  <li>
    <p>Therefore Barclays continued to take concerns about negative media comment into account when determining its LIBOR submissions in late 2007 and early 2008.</p>
    <p class="s7">Concerns raised externally by Barclays</p>
  </li>
  <li>
    <p><a name="bookmark18">Barclays discussed liquidity issues with external entities such as the FSA, the Bank of England and the Federal Reserve Bank of New York during the financial crisis in routine liquidity calls. At times information about Barclays’ liquidity position was relayed to the FSA on a daily basis. During certain of these liquidity calls, between November 2007 and October 2008, Barclays described to these external entities its perception that other banks appeared to be understating their LIBOR submissions. On occasion Barclays made comments about its own approach to submitting LIBOR. Barclays had similar conversations with the BBA and believed that it had disclosed its approach to the BBA.</a></p>
  </li>
  <li>
    <p><a name="bookmark19">However, the comments made to the FSA did not fully reflect Barclays’ conduct. For example, on 5 December 2007, Manager D stated (in an internal telephone conversation with Manager E) that he had “</a><i>touched on </i>[the] <i>topic</i>” of LIBOR submissions at a meeting with the FSA. Manager D stated “<i>we didn’t say anything along the lines of, you know, we’re not posting where we think we should </i>[…] <i>because of. I just talked about dislocations, LIBORs </i>[…] <i>and kept it </i>[…] <i>simple, shall we say</i><a href="#bookmark27" class="a">”. Barclays also contacted the FSA on 6 December 2007 in relation to LIBOR (see paragraph 173</a> below).</p>
  </li>
  <li>
    <p>On one occasion, Barclays provided the FSA with inaccurate information about its ability to obtain funding relative to LIBOR. On 5 March 2008, the FSA contacted Barclays’ Money Market Desk to ask for information about Barclays’ liquidity position. The FSA asked a Submitter to provide information including the rates at which Barclays was currently paying for funding in various maturities. The Submitter intended to state that Barclays was paying for one year funding at “<i>LIBOR plus twenty </i>[basis points]”. The Submitter discussed this in a telephone conversation with Manager D. Manager D stated “<i>yeah, I wouldn’t go there for the</i></p>
    <p class="s7">moment <span class="p">[…] </span>I would rather we sort of left that at like zero or something<span class="p">”. The Submitter stated “</span>it’s a sad thing really, because, you know, if they’re truly trying to do something useful <span class="p">[…] </span>it would be nice if they knew<span class="p">”, but went on to acknowledge he had been worried about stating the “</span>honest truth<span class="p">” because it might be a “</span>can of worms<span class="p">”. Barclays informed the FSA it was paying for one year funding at “</span>LIBOR flat<span class="p">”.</span></p>
  </li>
  <li>
    <p>In a routine liquidity call with the FSA on 27 March 2008, Manager D referred to the lack of term money in the market and the affect of this on LIBOR: “<i>some people consider LIBORs to be being set too low, but then others reply, well they’re not being set too low because there aren’t really any offers there. However we’re not getting much feedback generally that people are, can-, objecting to that LIBORs are too high, too low, or wrong. I think people just generally recognize that in the absence of actual flows in those periods, where LIBORs are being posted, is perhaps as good </i>[an] <i>indication as anything […] So if, if transactions aren’t really going on, or there are only odd transactions with certain names, then i- what is the right LIBOR?</i>”. Manager D made further comments about the accuracy of LIBOR generally, the difficulty in determining LIBOR submissions given market conditions and explained the calculation methodology of the final rates. He also stated that Barclays had been “<i>picked upon for posting LIBORs above everybody else</i>” in 2007. Manager D went on to say “<i>what is everybody, open brackets to be honest, including ourselves close brackets, going to do? Keep their heads below the parapet and not stick out</i>”. When questioned about the LIBOR calculation, Manager D replied “<i>the methodology works but if the inputs are lacking […] whatever the methodology, is still going to quote, have a problem</i>”.</p>
  </li>
  <li>
    <p><a href="#bookmark20" class="a">By April 2008, there was a more general perception that contributing banks’ LIBOR submissions were not reflecting adequately conditions in the London interbank market. For example, this was reflected in a Wall Street Journal article published on 16 April 2008.</a><a href="#bookmark20" class="s8">17</a></p>
  </li>
  <li>
    <p>On the same day a Submitter discussed Barclays’ US dollar LIBOR submissions in a telephone conversation with Manager D. They referred to the Wall Street Journal article and the submissions of another contributing bank, which appeared to the Submitter to be too low. The Submitter stated “<i>I’ve got to say though </i>[…] <i>I’d be doing the same ... I would be paying ... let’s call it 298 today and I’m going to be setting my LIBOR at 74 and I’m as guilty as hell</i>”. Manager D told the Submitter that he was “<i>happy for you to be at and around the top of the pack but can we please not sort of be ten basis points above</i>”.</p>
  </li>
  <li>
    <p>On 17 April 2008, Manager D made comments in a liquidity call to the FSA indicating that Barclays had been understating its LIBOR submissions: “<i>we did stick our head above the parapet last year, got it shot off, and put it back down again. So, to the extent that, um, the LIBORs have been understated, are we guilty of being part of the pack? You could say we are. We’ve always been at the top end and therefore one of the four banks that’s been eliminated. Um, so I would, I would sort of express</i></p>
    <p class="s3"><a name="bookmark20">17 </a><span class="s4">Wall Street Journal: Bankers Cast Doubt on Key Rate Amid Crisis: Carrick Mollenkamp, 16 April 2008.</span></p>
    <p class="s7">us maybe as not clean clean, but clean in principle<span class="p">”. Barclays made similar comments to the BBA and the Federal Reserve Bank of New York.</span></p>
  </li>
  <li>
    <p>Barclays’ communications with external entities were not however, consistent. On 29 May 2008 an individual at Barclays was quoted in the press as saying that banks had routinely misstated borrowing costs to the BBA to avoid the perception they faced difficulty raising funds during the crisis.</p>
  </li>
  <li>
    <p>Barclays agreed on a response to press queries internally which consisted of a statement that Barclays had always quoted accurate and fair LIBORs and had acted “<i>in defiance of the market</i>” rather than submitting incorrect rates. An internal email from an individual in Barclays’ corporate communications department on 29 May 2008 also stated that the press had been told that:</p>
    <ul id="l26">
      <li>
        <p>“<i>We quoted higher LIBORs at the time as we saw the stress in the market early</i></p>
      </li>
      <li>
        <p class="s7">Other banks followed us subsequently</p>
      </li>
      <li>
        <p class="s7">LIBORs rose, we moved to the middle of the pack as investors took off risk positions and we were a net beneficiary as investors deposited their cash with us and therefore we were able to move LIBORs in relat<span class="p">[ion] </span>to other banks</p>
      </li>
      <li>
        <p class="s7">We do not want the market to think we misled it, so we have been robust to ensure this quote is not misunderstood</p>
      </li>
      <li>
        <p class="s7">We have said on the record that we always quote accurate and fair LIBORs<span class="p">”.</span></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Barclays’ press briefing did not fully reflect its approach to determining its LIBOR submissions during the financial crisis.</p>
    <p class="s7">BBA consultation and review</p>
  </li>
  <li>
    <p>Barclays received communications from the BBA on several occasions during the financial crisis, including in the period following publication of the Wall Street Journal article, on 17 April 2008 and 2 May 2008. These communications referred to concerns that had been raised with the BBA about the accuracy of LIBOR submissions, and in particular that some banks’ US dollar LIBOR submissions were being made at levels that did not reflect the LIBOR definition because of concerns about attracting negative media attention. The BBA communications made clear that if true, this was unacceptable.</p>
  </li>
  <li>
    <p>On 10 June 2008, the BBA published a consultation paper in response to concerns being raised about the accuracy of LIBOR rates at that time. The paper sought comments on certain proposals to modify LIBOR, including in response to concerns about negative media perception of high LIBOR submissions: “<i>the BBA proposes to explore options for avoiding any stigma whilst maintaining transparency</i>”. The BBA’s paper stated that contributors were continuing to make submissions in accordance with the LIBOR definition “<i>at the rate their cash desks perceive they can raise cash in the specified currency</i>”.</p>
  </li>
  <li>
    <p>Barclays was one of the institutions that provided comments to the BBA in response to this paper. Barclays’ response did not explain that Barclays had not been making submissions in accordance with the LIBOR definition. Liquidity conditions had eased during the consultation period. Barclays’ response to the BBA was made by</p>
    <p>Manager D, who had given instructions to Barclays’ Submitters to reduce Barclays’ LIBOR submissions from November 2007 onwards. Compliance was not involved in Barclays’ response.</p>
  </li>
</ol>
</body>
</html>
