<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>FINAL NOTICE: The Royal Bank of Scotland plc</title>
<meta name="author" content="FSA"/>
<meta name="description" content="FINAL NOTICE: The Royal Bank of Scotland plc"/>
</head>
<body>
<ol id="l12">
  <li>
    <ol id="l13">
      <li>
        <p>predict in advance the details of these forthcoming reset/rollover transactions. Second, Primary Submitters, like money market traders at all banks, borrowed or lent money across various LIBOR tenors and developed strategies to profit from differences in LIBOR rates. For example, a Primary Submitter could choose to lend money at a high 6 month LIBOR rate and then borrow money at a low 1 month LIBOR rate to fund that transaction in order to make a profit. Third, Primary Submitters, like most money market traders, entered into derivatives transactions to hedge positions within their money market trading books. As discussed above, LIBOR affected payment obligations on these derivatives transactions. In using derivatives trades to hedge their money market risk, Primary Submitters had the ability to profit by over-hedging or under-hedging their risk.</p>
      </li>
    </ol>
  </li>
  <li>
    <h2>Manipulation of submissions to benefit derivatives trading books</h2>
    <ol id="l15">
      <li>
        <p class="s2">Manipulation of RBS’s own submissions</p>
        <ol id="l16">
          <li>
            <p class="s4">Inappropriate submissions on behalf of Derivatives Traders</p>
            <ol id="l17">
              <li>
                <p>Derivatives Traders often made requests to Primary Submitters with the goal of influencing RBS’s JPY and CHF LIBOR submissions between October 2006 and November 2010.</p>
              </li>
              <li>
                <p>The Derivatives Traders were motivated by profit and sought to benefit their (and thus RBS’s) derivatives trading positions by influencing the final benchmark LIBOR rates. The final benchmark rates affected the Derivatives Traders’ payment obligations pursuant to the contracts underlying their derivatives transactions such that the Derivatives Traders stood to profit or avoid losses as a consequence of movements in the final benchmark rates resulting from RBS’s submissions. On one occasion, one JPY Derivatives Trader boasted to another JPY Derivatives Trader &quot;…<i>our 6m fixing move [sic] the entire fixing, hahaha.</i>&quot;</p>
              </li>
              <li>
                <p>Improper requests took place over a number of years, were widespread, and involved three benchmark rates and at least 21 Derivatives Traders and Primary Submitters located primarily in London and Tokyo but also in the United States and Singapore. By way of illustration Derivatives Traders made at least 96 written requests to Primary Submitters relating to RBS’s JPY and CHF LIBOR submissions between December 2008 and November 2010. Of the 96, 43 related to RBS’s JPY LIBOR submissions and 53 related to its CHF LIBOR submissions. In addition, Derivatives Traders made at least 5 written requests to Primary</p>
                <p>Submitters with respect to RBS’s USD LIBOR submissions.<span class="s5">1</span></p>
              </li>
              <li>
                <p>In addition to written requests, JPY and CHF Derivatives Traders in London often made in-person requests whilst sitting in close proximity to Primary Submitters on the STM desk. Such in-person requests were openly communicated and commonplace, however, because of their nature, they were not written and it is therefore not possible to document the exact number of requests that occurred.</p>
                <p class="s6">1 <span class="s7">Note that one communication may contain more than one request e.g., an email containing a request for high 3 month JPY LIBOR and low 6 month JPY LIBOR.</span></p>
              </li>
              <li>
                <p>RBS’s Primary Submitters often took these requests into account when making RBS’s JPY and CHF LIBOR submissions. In respect of the 5 written USD requests identified, it does not appear that the requests were taken into account, although it is difficult to be certain.</p>
              </li>
              <li>
                <p>The following are examples of Derivatives Traders’ requests.</p>
                <ol id="l18">
                  <li>
                    <p>On 11 February 2009, Primary Submitter A solicited CHF LIBOR requests from Derivatives Trader A, “<i>CHF LIBORs, anything special.” </i>Derivatives Trader A responded, <i>“High 3m pls…6m neutral. Thanks.</i>”</p>
                  </li>
                  <li>
                    <p>On 16 March 2009, Derivatives Trader A asked Primary Submitter B, “<i>can we pls get a very very very low 3m and 6m fix today pls, we have rather large fixings!</i>” Primary Submitter B responded, “<i>Perfect, if that’s what you want.</i>” Derivatives Trader A then responded with a thank you and further instructions, “<i>tks </i>[Primary Submitter B]<i>, and then from tomorrow, we need them thru the roof!!!!:)</i>” Primary Submitter B then wrote back, “<i>:-)</i>” RBS’s 3 month LIBOR submissions were consistent with Derivatives Trader A’s requests on these days. In this exchange, Derivatives Trader A’s motivation for making requests to Primary Submitter B is clearly stated.</p>
                  </li>
                  <li>
                    <p>On 21 April 2009, Derivatives Trader B asked to “<i>bump up</i>” RBS’s 6 month JPY LIBOR submission to 0.755. Because RBS only submitted to two decimal places, the Primary Submitter rounded up to 0.76. The next day, 22 April 2009, the following exchange took place between the two with respect to RBS’s JPY LIBOR submission:</p>
                    <h3>Derivatives Trader B: <i>can we push up 6m again pls?</i></h3>
                    <h3>Primary Submitter B: <i>ok will try</i></h3>
                    <h3>Derivatives Trader B: <i>what do you think we can go for?</i></h3>
                    <h3>Primary Submitter B: <i>77, today</i></h3>
                    <h3>Derivatives Trader B: <i>ok, thks, that’s what you think it will be or what we will go with?</i></h3>
                    <p class="s8"><b>Primary Submitter B: </b>what I will go, don’t see much change from yesterday really, problem being that there was some cash traded longer end 6m and 1yr at libor levels yesterday so market will be <span class="s7">[loath] </span>to move, first time we seen cash trades that far out for a long long time</p>
                    <h3>Derivatives Trader B: <i>ok thanks</i></h3>
                    <p>RBS’s 6 month JPY LIBOR submission on 21 April 2009 was 0.76. On 22 April 2009, RBS’s 6 month JPY submission rose to 0.77, consistent with Derivatives Trader B’s request to “<i>push up 6m again pls</i>,” notwithstanding Primary Submitter B’s expressed view that there was no change compared with the day before.</p>
                  </li>
                  <li>
                    <p>On 30 January 2009, Derivatives Trader A requested “<i>high 3m </i>[CHF] <i>libors pls!!!!!!</i>” Derivatives Trader A then specified that he wanted “<i>0.54, and low</i></p>
                    <p class="s2">6m<span class="p">” to which Primary Submitter B replied, “</span>…libors as requested.<span class="p">” RBS’s 3 month CHF submission was 0.54 and its 6 month submission was lower than the previous day, consistent with Derivatives Trader A’s request.</span></p>
                  </li>
                  <li>
                    <p>On 14 September 2009, with respect to RBS’s JPY LIBOR submission, Derivatives Trader B requested “<i>high 3 and 6s please</i>,” and on 15 September 2009, the following exchange occurred:</p>
                    <h3>Derivatives Trader B: <i>can we lower our fixings today please </i><span class="s7">[Primary Submitter B]</span></h3>
                    <h3>Primary Submitter B: <i>make your mind up, haha, yes no probs</i></h3>
                    <h3>Derivatives Trader B: <i>im like a whores drawers</i></h3>
                    <p>RBS’s submissions were consistent with Derivatives Trader B’s requests on these days. Further, this exchange illustrates the speed with which the Derivatives Traders’ requests could change direction to suit their trading positions. This resulted in requests and consequential submissions that could be erratic and were unrelated to activity in the interbank money market.</p>
                  </li>
                </ol>
              </li>
              <li>
                <p>The improper requests continued well into 2010, even after RBS was made aware of potential misconduct in relation to LIBOR submissions.</p>
                <ol id="l19">
                  <li>
                    <p>On 24 September 2010, after Derivatives Trader C made a request to Derivatives Trader B to “<i>push 6 month JPY LIBOR up 2 bps to 44,</i>” Derivatives Trader B responded, “<i>will mention it, no emails anymore, after tom.</i>”</p>
                  </li>
                  <li>
                    <p>Almost two months later, on 22 November 2010, Derivatives Trader C told Derivatives Trader B in a Bloomberg chat, “<i>need to drop 3m LIBOR and hike 6m LIBOR….</i>” Derivatives Trader B responded, “<i>at the moment the FED are all over us about libors.</i>” Derivatives Trader C then asked, “<i>that’s for USD…</i>[don’t] <i>think anyone cares the </i>[sic] <i>JPY LIBOR</i>.” Derivatives Trader B then responded, “<i>not yet, I will walk it over to them.</i>”</p>
                  </li>
                  <li>
                    <p>On 24 November 2010, Derivatives Trader C wrote to Primary Submitter B, &quot;<i>was wondering if it suits you guys on hiking up 1bp on the 6mth Libor in JPY… it will help our position tremendously....” </i>Primary Submitter B responded, &quot;<i>to be honest happy with levels we see at the moment.</i>” Derivatives Trader C then wrote back, “<i>ok no prob…wouldnt </i>[sic] <i>want to cause any problem...thanks mate.</i>&quot;</p>
                  </li>
                  <li>
                    <p>Directly following this exchange, however, Primary Submitter B called Derivatives Trader C and told him, “W<i>e’re just not allowed to have those conversations over Bloomberg anymore. </i>[Laughing]<i>.</i>” Derivatives Trader C then apologised, said he “<i>didn’t know</i>” and asked (with a laugh) whether it</p>
                    <p>was because of the “<i>BBA thing</i>.”<span class="s5">2 </span>Primary Submitter B responded, “<i>Yes, exactly.” </i>Primary Submitter B then told Derivatives Trader C, “<i>leave it with me and it won’t be a problem….” </i>Later in the conversation, Primary Submitter B told Derivatives Trader C that he didn’t want to put anything on Bloomberg and reiterated that Derivatives Trader C should leave it with him.</p>
                  </li>
                  <li>
                    <p>These communications indicate that Primary Submitter B and Derivatives Trader C were aware that such requests were improper.</p>
                  </li>
                </ol>
              </li>
              <li>
                <p>In addition to requests made directly to Primary Submitters, Derivatives Traders often made Non-Submitter Requests to each other for particular submissions, the idea being that the Derivatives Trader on the receiving end of the requests would pass the requests along to the Primary Submitters. As well as in-person requests, there were at least 129 written Non-Submitter Requests relating to RBS’s JPY LIBOR submissions and at least 2 written Non-Submitter Requests relating to RBS’s CHF LIBOR.</p>
              </li>
              <li>
                <p>Finally, it should be noted that Derivatives Traders outside the UK also made requests in relation to other benchmark rates. Specifically, at least 34 written requests were made with respect to SIBOR and SOR.<span class="s5">3 </span>The existence of SIBOR and SOR requests, which put at risk the integrity of those benchmark rates, demonstrates that the misconduct was not confined to the UK and was not related solely to LIBOR.</p>
              </li>
            </ol>
          </li>
          <li>
            <p class="s4">Inappropriate submissions by Substitute Submitters</p>
            <ol id="l20">
              <li>
                <p>Between October 2006 and April 2009, Substitute Submitters often took their own and other Derivatives Traders’ positions into account when making RBS’s JPY LIBOR submissions. As well as in-person requests, Derivatives Traders made at least 30 written requests to Substitute Submitters with respect to JPY LIBOR. Substitute Submitters also took into account their own derivatives trading positions when making submissions.</p>
              </li>
              <li>
                <p>The following examples illustrate how Substitute Submitters took their own and other Derivatives Traders’ positions into account when making RBS’s JPY LIBOR submissions.</p>
                <ol id="l21">
                  <li>
                    <p>On the afternoon of Friday 17 August 2007, Derivatives Trader C told Derivatives Trader B (who was acting as a Substitute Submitter) that he thought that 3m JPY would only go down 1 basis point. Derivatives Trader B responded, “<i>Oh no, not if I have anything to do with it, and I do have something to do with it! Lol.</i>” Derivatives Trader B acted as a Substitute Submitter for JPY LIBOR in the 10 day period between 20 August 2007 and 31 August 2007. During this time period, RBS made highly anomalous 3 month JPY LIBOR submissions on the majority of days.</p>
                    <p class="s6">2 <span class="s7">By “BBA thing” Derivatives Trader C was referring to RBS’s internal LIBOR investigation referred to above.</span></p>
                    <p class="s6">3 <span class="s7">RBS’s SIBOR and SOR submissions were made by RBS NV in Singapore.</span></p>
                  </li>
                  <li>
                    <p>On 21 August 2007, Manager A, asked Derivatives Trader B via Bloomberg chat where he was calling LIBOR. In response, Derivatives Trader B stated, “<i>Where would you like it? LIBOR that is…Same as yesterday is call</i>.” The chat continued with multiple Derivatives Traders expressing their LIBOR preferences. Derivatives Trader B then told the chat participants that he would go the “<i>same as yesterday” and “maybe a touch higher tomorrow</i>.”</p>
                  </li>
                  <li>
                    <p>Further, on 12 December 2007, the following exchange occurred between various Derivatives Traders:</p>
                    <p class="s8"><b>Derivatives Trader D: </b>they r calling libors a bit lower here at <span class="s7">[moment]</span>, 1.03 and 1.0675</p>
                    <h3>Derivatives Trader B: <i>i will keep ours higher though fyg </i><span class="s7">[for your guide]</span></h3>
                    <h3>Derivatives Trader E: <i>lower the better as usual, oh good </i>Derivatives Trader D: <span class="s7">[Derivatives Trader B] </span><i>wants high </i>Derivatives Trader B: <i>sry</i></h3>
                    <h3>Derivatives Trader E: <span class="s7">[Derivatives Trader B] </span><i>you need high ongoing or just today?</i></h3>
                    <h3>Derivatives Trader B: <i>for the next week or so</i></h3>
                  </li>
                  <li>
                    <p>On 28 August 2008, Derivatives Trader B (who was acting as a Substitute Submitter) asked Derivatives Trader C, “<i>where shall we put </i>[JPY] <i>libors?</i>” Derivatives Trader C responded, “<i>high 3m…low 6m.</i>” Derivatives Trader B proceeded to ask whether Derivatives Trader C had any preferences with respect to 1 month LIBOR and Derivatives Trader C responded, “<i>low, so we don’t need to change 1s today, pretend we forgot, we can change it tomorrow, assuming no one else in bank has any position in 1s.” </i>Derivatives Trader B replied, “<i>that’s fine</i>.” RBS submitted a low 6 month and high 3 month rate on this day while its 1 month submission remained the same.</p>
                    <p class="s2">2. Collusion with Panel Banks and Broker Firms</p>
                  </li>
                </ol>
              </li>
              <li>
                <p>Between February 2007 and June 2010, RBS’s Derivatives Traders attempted to influence the JPY LIBOR submissions of Panel Banks either directly or through Broker Firms. Derivatives Traders and a Primary Submitter also received requests from External Traders and a Broker that sought to influence RBS’s JPY and CHF LIBOR submissions. RBS’s Derivatives Traders were also aware that other Panel Banks in the market were trying to manipulate JPY LIBOR rates, however, they did not report the improper conduct.</p>
                <ol id="l22">
                  <li>
                    <p class="s4">Requests from and to Panel Banks and Broker Firms</p>
                  </li>
                </ol>
              </li>
              <li>
                <p>Two RBS Derivatives Traders sought to influence Panel Banks’ JPY submissions. They went about this in two ways. First, a Derivatives Trader made requests directly to External Traders. Second, another Derivatives Trader made requests to Brokers who then made requests to Panel Banks.</p>
              </li>
              <li>
                <p>More specifically, Derivatives Trader D made at least 8 written requests to a Panel</p>
                <p>Bank in an attempt to influence its JPY LIBOR submissions. The following example illustrates the nature of such requests:</p>
                <ol id="l23">
                  <li>
                    <p>On 2 March 2007, Derivatives Trader D told External Trader A at Panel Bank 1, “<i>please please low 6m fix on Monday…I have got a big fix</i>.” External Trader A then said, “<i>No worries.”</i></p>
                  </li>
                </ol>
              </li>
              <li>
                <p>In addition, Derivatives Trader B made at least 6 requests to Broker A at Broker Firm 1 to influence Panel Banks’ JPY LIBOR submissions. For example:</p>
                <ol id="l24">
                  <li>
                    <p>On 26 June 2009, Derivatives Trader B called Broker A at Broker Firm 1 and asked, “<i>Has </i>[External Trader A] <i>been asking you to put LIBOR’s up today?</i>” Broker A responded, “<i>He wants … ones and threes a little bit lower and sixes probably about the same as where they are now. He wants them to stay the same.</i>” Derivatives Trader B replied, “<i>I want them lower…” </i>Broker A then stated, <i>Alright, well, alright, alright, we’ll work on it</i>.”</p>
                    <p>Later on that day, Derivatives Trader B spoke with Broker A again:</p>
                    <h3>Broker A: <i>Alright okay, alright listen, we’ve had a couple words with them. You want them lower, right?</i></h3>
                    <h3>Derivatives Trader B: <i>Yeah.</i></h3>
                    <p class="s8"><b>Broker A: </b>Alright okay, alright, no we’ve okay just confirming it. We’ve, so far we’ve spoke to <span class="s7">[Panel Bank 3]</span>. We’ve spoke to a couple of people so we’ll see where they come in alright. We’ve spoke, basically… basically we spoke to <span class="s7">[Panel Bank 3]</span>, <span class="s7">[Panel Bank 4]</span>, <span class="s7">[Panel Bank 5]</span>, who else did I speak to? <span class="s7">[Panel Bank 6]</span>. There’s a couple of other people that the boys have a spoke to but as a team we’ve basically said we want a bit lower so we’ll see where they come in alright?</p>
                    <h3>Derivatives Trader B: <i>Cheers.</i></h3>
                    <h3>Broker A: <i>No worries mate.</i></h3>
                  </li>
                </ol>
              </li>
              <li>
                <p>Panel Banks and Brokers also made requests to two Derivatives Traders, one Money Market Trader, and one Primary Submitter. Derivatives Traders passed these requests on to the relevant Primary Submitter, who then made LIBOR submissions that took into account those requests. Specifically, there were at least 3 written requests to influence RBS’s JPY LIBOR submissions and 5 requests to influence its CHF LIBOR submissions made by an External Trader and a Broker that RBS took into account. In addition, External Trader A made at least a further 91 written requests to influence RBS’s JPY LIBOR submissions to Derivatives Trader D and Derivatives Trader F. Derivatives Trader D relayed some of these requests to Primary Submitter B, however, it is unclear whether Primary Submitter B took these requests into account.</p>
              </li>
              <li>
                <p>The following are examples of requests made by Panel Banks and Brokers to influence RBS’s submissions:</p>
                <ol id="l25">
                  <li>
                    <p>On 13 December 2007, External Trader B, a CHF derivatives trader at Panel Bank 2, told Derivatives Trader A, “<i>make sure you tell your guy to set low LIBOR</i>….” Derivatives Trader A then responded, “<i>I have told him but not</i><span class="s9">16</span></p>
                    <p class="s2">sure how low he will go.<span class="p">” External Trader B was Derivatives Trader A’s predecessor at RBS who now traded CHF at Panel Bank 2. Derivatives Trader A kept in close touch with External Trader B after he left RBS and the two traders participated in Bloomberg chats during which they compared their respective trading positions (which were often the same) and discussed strategies for trading products that fixed off of CHF LIBOR and for influencing CHF LIBOR rates to benefit their positions.</span></p>
                  </li>
                  <li>
                    <p>On 3 March 2010, the following exchange took place between Broker B at Broker Firm 2, and Primary Submitter B:</p>
                    <p class="s8"><b>Broker B: </b>u see 3m jpy libor going anywhere btween <span class="s7">[sic] </span>now and IMM?<span class="s10">4</span></p>
                    <h3>Primary Submitter B: <i>looks fairly static to be honest, poss more pressure on upside, but not a lot</i></h3>
                    <h3>Broker B: <i>Oh. we hve a mutual friend who&#39;d love to see it go down, no chance at all?</i></h3>
                    <p class="s8"><b>Primary Submitter B: </b>haha <span class="s7">[External Trader A] </span>by chance</p>
                    <h3>Broker B: <i>shhh</i></h3>
                    <h3>Primary Submitter B: <i>hehehe, mine should remain flat, always suits me if anything to go lower as I rcve funds</i></h3>
                    <p class="s8"><b>Broker B: </b>gotcha, thanks, and, if u cud see ur <span class="s7">[sic] </span>way to a small drop there might be a steak in it for ya, haha</p>
                    <h3>Primary Submitter B: <i>noted ;-)</i></h3>
                    <p>Broker B was a former RBS employee (referred to herein as Derivatives Trader F) and, as noted above, made similar requests to Primary Submitter B to influence the JPY LIBOR rate on behalf of External Trader A. This is also an example of Primary Submitter B confirming how RBS’s LIBOR submissions affected his money market book.</p>
                    <ol id="l26">
                      <li>
                        <p class="s4">Wash trades</p>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>
                <p>Between September 2008 and August 2009 a JPY Derivatives Trader knowingly engaged in at least 30 wash trades in order to facilitate corrupt brokerage payments to Broker Firms.</p>
              </li>
              <li>
                <p>Specifically, on 26 June 2009, Derivatives Trader B knowingly entered into two wash trades in order to make corrupt brokerage payments of over £12,000 to Broker Firm 1. The FSA has concluded that Derivatives Trader B’s purpose in doing the wash trades was to garner influence with Brokers for a variety of reasons. For example, on 26 June 2009, Derivatives Trader B used this influence</p>
                <p class="s6">4 <span class="s7">IMM used here refers to the International Monetary Market date. IMM dates are the four quarterly dates each year which most futures and options contracts use as their scheduled maturity date or termination date.</span></p>
                <p>to get a Broker to get Panel Banks to change their LIBOR rates to benefit his trading positions.</p>
              </li>
              <li>
                <p>Further, between September 2008 and August 2009, Derivatives Trader B knowingly entered into at least 23 wash trades with Panel Bank 1 and paid at least</p>
                <p>£199,000 in order to facilitate corrupt payments to Broker Firm 1 and Broker Firm 3 to increase his influence over the Broker Firms. In the same period, Derivatives Trader B also knowingly entered into five wash trades with Panel Bank 1 on which it made no brokerage payments. The brokerage for these five wash trades was paid by Panel Bank 1 to Broker Firm 1 as a reward to the Broker Firm for efforts to influence Panel Banks’ JPY LIBOR submissions.</p>
              </li>
              <li>
                <p>Derivatives Trader B knowingly executed these wash trades with Panel Bank 1 and was also aware at the time that External Trader A at Panel Bank 1 made requests to Brokers to influence Panel Banks’ JPY LIBOR submissions.</p>
              </li>
              <li>
                <p>The following are examples of discussions regarding the execution of wash trades:</p>
                <ol id="l27">
                  <li>
                    <p class="s2"><span class="p">On 19 September 2008, in a series of telephone communications, Broker A and Derivatives Trader B discussed and arranged wash trades. Broker A asked Derivatives Trader B: </span>“can you do me a favour ... you’re not going to get paid any bro<span class="s11">5</span><span class="s12"> </span>for this and we’ll send you lunch around for the whole desk. Can you flat…can you switch two years semi at 5 ¾, 100 yards<span class="s11">6</span>…between <span class="p">[Panel Bank 1]</span>. Just get …take it from <span class="p">[Panel Bank 1]</span>, give it back to <span class="p">[Panel Bank 1]</span>. He wants to pay some bro. We won’t bro you but he wants to put …he wants to give us some bro.” <span class="p">Derivatives Trader B replied </span>“yeah, yeah.” <span class="p">Seconds later, Broker A asked Derivatives Trader B to increase the value of the trade and Derivatives Trader B agreed. In addition, Derivatives Trader B agreed that RBS would pay Broker Firm 1 brokerage on one leg of the transaction.</span></p>
                    <p>Later the same day, Broker A asked Derivatives Trader B if he could, <i>“do another 100 yards? Flat switch…I know I’m pushing my luck.” </i>The two then discussed why Broker A was making the request and Broker A responded that it was to enable a derivatives trader at another bank to pay Broker Firm 1 brokerage. Broker A then informed Derivatives Trader B that the total commission to Broker Firm 1 on these particular trades would be approximately £20,000.</p>
                  </li>
                  <li>
                    <p>On 3 December 2008, another series of calls took place between Broker A and Derivatives Trader B. Broker A said to Derivatives Trader B, <i>“I need a massive, massive favour…Can you flat switch me something? Won’t cost you any money. …It’s going to make our week mate…I obviously won’t bro it on it</i></p>
                    <p class="s2">…but <span class="p">[External Trader A] </span>is going to bro on both sides. <span class="p">Derivatives Trader B executed the wash trades on this day and RBS did not pay any brokerage.</span></p>
                    <p class="s6">5 <span class="s7">References to “bro” here mean the brokerage fee (or commission) earned by Broker Firms as compensation for the transactions they execute.</span></p>
                    <p class="s6">6 <span class="s7">As used here, “100 yards” means 100 billion.</span></p>
                    <p class="s2"><span class="p">When the two discussed how to book the trade, Derivatives Trader B said, </span>“I’m not going to book them ‘til this afternoon. I’d take them out of SwapsWire<span class="s11">7 </span>if I were you.” <span class="p">Broker A replied, </span>“I’ll take it out of SwapsWire, okay.”</p>
                    <p>Later in the day, the two had a follow up conversation regarding whether the trade was or should be booked in the SwapsWire. Derivatives Trader B informed Broker A, <i>“Next time I don’t want to do it on the SwapsWire.” </i>He further stated, “<i>I’ve got to book SwapsWires within ten minutes of someone else booking” </i>and then went on, <i>“I’m now going to get into all sorts of things about what happened.” </i>Derivatives Trader B explained the situation further:</p>
                    <h3>Derivatives Trader B: <i>…it’s going to be highlighted as two identical trades </i><span class="s13">[going in and out of SwapsWire].</span></h3>
                    <h3>Broker A: <i>Oh, right. Fuck.</i></h3>
                    <p class="s8"><b>Derivatives Trader B: </b>So now they’re going to say, ‘Why have we got… <span class="s7">[Panel Bank 1] </span>in and out on SwapsWire and not booked it?’ So now the whole bank’s going to see the trade.</p>
                    <h3>Broker A: <i>Yeah, shit. I don’t…there’s no way we can get this out and put back in again is there…</i></h3>
                    <h3>Derivatives Trader B: <i>I’m gonna…I’m going…I’m going to book mine not as SwapsWire.</i></h3>
                    <h3>Broker A: <i>Okay. So it’s not going to matter on mine, is it?</i></h3>
                    <h3>Derivatives Trader B: <i>I don’t…I’ve got no idea, mate. This will be a fucking disaster now.</i></h3>
                    <h3>Broker A: <i>Oh fuck. Okay.</i></h3>
                    <p>The above example illustrates how concerned Derivatives Trader B was that someone at RBS would find out that he had executed the wash trades. In fact, RBS never did notice the wash trades (<i>see </i>Section D Failures in RBS’s systems and controls).</p>
                    <p class="s2">3. Management awareness of manipulation</p>
                  </li>
                </ol>
              </li>
              <li>
                <p>One Manager was aware of JPY Derivatives Traders’ inappropriate requests to Primary and Substitute Submitters and at times conspired to influence RBS’s LIBOR submissions. In addition, that same Manager and another Manager were also aware that Derivatives Traders acted as Substitute Submitters for JPY LIBOR:</p>
                <ol id="l28">
                  <li>
                    <p>On 22 August 2007, Derivatives Trader B, acting as a Substitute Submitter, told Manager A that he “<i>put in 1.05 and 1.15</i>” because he “<i>wanted high fixes </i>[JPY] <i>today</i>.” Later in the chat Derivatives Trader B advised Manager A to let</p>
                    <p class="s6">7 <span class="s7">The term SwapsWire used here refers to an electronic trade confirmation network for the OTC derivatives markets that enables market participants to complete trade date confirmation immediately upon execution.</span></p>
                    <p>him know if he has any preferences each day and Manager A responded, “<i>will do</i>.” Rather than advise Derivatives Trader B that such conduct was inappropriate, Manager A sent the clear message that he approved of such conduct by agreeing to pass Derivatives Trader B any preferences. Manager A took no steps to raise the inappropriate conduct with anyone at RBS.</p>
                  </li>
                  <li>
                    <p>On 3 December 2007, Manager A made the following direct request to Derivatives Trader D who was acting as a Substitute Submitter on this day:</p>
                    <p class="s8"><b>Manager A: </b>for choice we want lower libors…let the MM <span class="s7">[i.e., money market] </span>guys know please</p>
                    <p class="s8"><b>Derivatives Trader D: </b>sure I am setting today as <span class="s7">[Derivatives Trader B] </span>and cash guy off</p>
                    <h3>Manager A: <i>great, set it nice and low</i></h3>
                    <h3>Derivatives Trader D: <i>1.02 in 6m, or lower</i></h3>
                    <h3>Manager A: <i>yeh lower</i></h3>
                    <h3>Derivatives Trader D: <i>1.01 then can&#39;t really go much lower than that</i></h3>
                    <h3>Manager A: <i>Ok</i></h3>
                    <h3>Derivatives Trader D: <i>u care for 1m and 3m too, looks to me like fra map pretty flat</i></h3>
                    <h3>Manager A: <i>lower generally dude</i></h3>
                    <h3>Derivatives Trader D: <i>cool</i></h3>
                    <h3>Manager A: <i>within the acceptable bounds.</i></h3>
                  </li>
                  <li>
                    <p>Later the same month, on 13 December 2007, Manager A asked Derivatives Trader D if he would speak with Derivatives Trader B, the Substitute Submitter on the day, regarding Derivatives Trader B’s plan to make a high submission. Manager A made it clear that a low submission would suit his positions. Derivatives Trader D responded that he thought it would be better if Manager A spoke directly to Derivatives Trader B, “<i>Do u want to speak with him…u r the boss, he will not listen to me….</i>” Manager A next confirmed that he would speak with Derivatives Trader B.</p>
                  </li>
                  <li>
                    <p>On 29 February 2008, Manager A told Derivatives Trader D, &quot;<i>get our boys to put higher libors</i>” and Derivatives Trader D responded “<i>ok</i>.” Later Manager A reiterated his request, “<i>higher libor will be nice</i>.”</p>
                  </li>
                </ol>
              </li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <h2>Inappropriate submissions by Money Market Traders</h2>
    <ol id="l29">
      <li>
        <p>Primary Submitters on occasion considered the impact of LIBOR or RBS’s LIBOR submissions on the profitability of transactions in its money market trading books as a factor when making (or directing others to make) JPY, CHF and USD LIBOR submissions. Primary Submitters were motivated by profit as the performance of the money market books was a factor in the determination of the size of their bonuses.</p>
      </li>
      <li>
        <p>As discussed in greater detail in the Background section above, LIBOR and RBS’s LIBOR submissions were relevant to the P&amp;L of the money market books because</p>
        <ol id="l30">
          <li>
            <p>large new cash transactions as well as a proportion of existing facilities were referenced to them; (ii) in managing their borrowing and lending transactions, Primary Submitters, amongst other things, sought to profit from differences in LIBOR rates in different tenors or different currencies; and (iii) Primary Submitters traded derivatives products referenced to LIBOR. In addition, Primary Submitters were made aware of or could predict the details (including size and tenor) of cash transactions referenced to LIBOR or RBS’s LIBOR submissions. This created a risk that, in making RBS’s LIBOR submissions, Primary Submitters would submit a rate that took into account the pricing of forthcoming floating rate transactions and, ultimately, the P&amp;L of their money market books. Where forthcoming transactions were referenced to RBS’s LIBOR submissions as was the case for transactions with RBS’s Treasury which tended to include larger transactions, Primary Submitters were able to directly impact the rate applicable to such transactions. Because Primary Submitters may also have taken other factors into account when making their LIBOR submissions, it is impossible to determine what RBS’s LIBOR submissions would have been in those circumstances but for the inappropriate consideration of these forthcoming transactions.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>This above-described risk crystallised with respect to RBS’s JPY, CHF and USD LIBOR submissions. Indeed, Primary Submitter B acknowledged internally, “…<i>I set a rate to benefit my interest as a Money Market Trader</i>;” while Primary Submitter C observed to a Broker during the financial crisis that, in the absence of liquidity, “<i>people are just setting LIBORs to suit their books</i>” and “<i>it’s just where you’ve got your fixings really</i>….”</p>
      </li>
      <li>
        <p>Between January 2006 and May 2011, Primary Submitter B on occasion took into account, among other things, forthcoming JPY and CHF transactions when making RBS’s JPY and CHF LIBOR submissions.</p>
      </li>
      <li>
        <p>With respect to USD, on 16 August 2007, Primary Submitter C directed a junior Money Market Trader to make a USD LIBOR submission on his behalf that took into account the pricing of a large forthcoming floating rate transaction that would impact the USD money market book on 17 August 2007. Specifically, Primary Submitter C told a RBS colleague, “<i>I’ve got massive fixing in ones, so I said to </i>[Money Market Trader A, who was making RBS’s USD LIBOR submissions on</p>
        <p>the day in question] <i>I just want the really, really low ones, in case they do fucking cut.”</i><span class="s11">8 </span>Primary Submitter C’s reference to “massive fixings” was a reference to a repeating USD 4 billion borrowing facility that was set to fix on 17 August 2007. On 17 August 2007, RBS’s 1 month LIBOR submission was two basis points lower than 16 August 2007 and seven basis points lower than 15 August 2007. However, as many Panel Banks also reduced their 1 month LIBOR submissions on 17 August 2007, RBS’s submission ranking relative to the Panel Banks only fell slightly on that day. On 20 August 2007, the date of its next submission, RBS’s 1</p>
        <p class="s6">8 <span class="s7">“They” in this context refers to the US Federal Reserve.</span></p>
        <p>month submission went back up 2 basis points (and its submission ranking moved up significantly).</p>
      </li>
      <li>
        <p>Also, in relation to USD, between 9 March 2010 and 18 March 2010, Primary Submitter D made USD submissions which took into account the pricing of large forthcoming floating rate USD transactions. A communication on 9 March 2010 illustrates the consideration that Primary Submitters, including Primary Submitter D, gave to these transactions. Specifically, on that date, Money Market Trader B, emailed Primary Submitter C whilst Primary Submitter C was on holiday and told him of a conversation he had had with Primary Submitter D who was filling in for Primary Submitter C and making RBS’s USD LIBOR submissions. According to Money Market Trader B, Primary Submitter D told Money Market Trader B that even though Money Market Trader B wanted them higher, he [Primary Submitter D], “<i>wanted to keep them </i>[USD LIBORs] <i>down because of some fixes.</i>” Primary Submitter C replied to Money Market Trader B’s email and confirmed to him, “<i>we do have some big fixes in London so suits for low libors.</i>” Notably, RBS’s USD LIBOR submissions stayed low during this period when there were five large USD floating rate transactions (but they were unchanged from the rates submitted over the previous three weeks). RBS’s USD LIBOR submissions went up after the last large transaction fixed.</p>
      </li>
    </ol>
  </li>
  <li>
    <h2>Failures in <span class="s14">RBS’s systems and controls</span></h2>
    <ol id="l31">
      <li>
        <p class="s2">Failure to identify and manage risks of inappropriate submissions</p>
      </li>
    </ol>
  </li>
</ol>
<ol id="l32">
  <li>
    <p>The implementation of the STM structure in October 2006, which sat Derivatives Traders in close proximity to the Primary Submitters and encouraged open communication between the two groups, created an obvious risk that Derivatives Traders would seek to influence Primary Submitters to make submissions to benefit their trading positions. The STM desk structure:</p>
    <ol id="l33">
      <li>
        <p>Encouraged the open communication between the Primary Submitters and Derivatives Traders that created a risk that misconduct would occur. While the STM desk was in place, JPY and CHF Derivatives Traders routinely made requests to the Primary Submitters to submit rates that were favourable to their derivatives trading positions. As the two groups were now sitting in close proximity, these requests were usually made in person.</p>
      </li>
      <li>
        <p>Resulted in a lack of supervisory oversight over the Primary Submitters. Indeed, under the STM structure, it was unclear within RBS who had day-to- day supervisory responsibility for the Primary Submitters.</p>
      </li>
      <li>
        <p>Created a situation where, because Primary Submitters sat next to Derivatives Traders, it was natural for Derivatives Traders to cover for Money Market Traders and act as Substitute Submitters when Primary Submitters were unable to make RBS’s submissions. It is noteworthy as well that, for much of the time the STM structure was in place, one of the Primary Submitters had no money market colleague to cover for him in the event that he was unable to make RBS’s LIBOR submissions.</p>
      </li>
      <li></li>
    </ol>
  </li>
</ol>
<ol id="l55">
  <li></li>
</ol>
</body>
</html>
